task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	32/bbe3a0	59893263	NFCORE_SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	COMPLETED	0	2025-08-29 03:41:11.033	15.1s	1s	27.9%	2.5 MB	68.8 MB	72.4 KB	9.1 KB
6	3c/55caa6	59893264	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_COMBINED (wgs_calling_regions_noseconds.hg38)	COMPLETED	0	2025-08-29 03:41:11.351	14.7s	0ms	30.4%	1.5 MB	4.3 MB	137.3 KB	12.1 KB
20	0e/4c0b73	59893258	NFCORE_SAREK:SAREK:FASTP (Sample2-Lane1)	COMPLETED	0	2025-08-29 03:41:06.789	54.3s	35s	992.3%	1.7 GB	2.7 GB	3 GB	2.8 GB
22	d3/4c1dab	59893257	NFCORE_SAREK:SAREK:FASTP (Sample3-Lane1)	COMPLETED	0	2025-08-29 03:41:06.452	54.6s	36s	1005.9%	1.7 GB	2.7 GB	3.4 GB	3.2 GB
26	32/cb770d	59893266	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_238904048-242183529)	COMPLETED	0	2025-08-29 03:41:26.597	54.5s	0ms	58.3%	1.5 MB	4.3 MB	126.4 KB	3.9 KB
31	6f/861ac4	59893267	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39590436-39593013)	COMPLETED	0	2025-08-29 03:41:26.911	54.2s	0ms	56.4%	1.5 MB	4.3 MB	126.5 KB	3.7 KB
28	c8/73331d	59893269	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37235253-37240944)	COMPLETED	0	2025-08-29 03:41:27.497	53.6s	0ms	70.6%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
25	e2/4fb56c	59893270	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	COMPLETED	0	2025-08-29 03:42:01.394	19.7s	0ms	50.0%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
32	cf/93ef48	59893268	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	COMPLETED	0	2025-08-29 03:41:27.205	53.9s	0ms	52.3%	1.5 MB	4.3 MB	126.2 KB	3.6 KB
18	e1/559fb2	59893259	NFCORE_SAREK:SAREK:FASTP (Sample1-Lane1)	COMPLETED	0	2025-08-29 03:41:07.111	1m 19s	1m 2s	1022.8%	2 GB	2.9 GB	3.6 GB	3.2 GB
29	f3/42ebf4	59893271	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_20729747-21193490)	COMPLETED	0	2025-08-29 03:42:01.707	1m 19s	0ms	44.5%	1.5 MB	4.3 MB	126.7 KB	3.8 KB
30	af/9274dc	59893274	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_58169654-60828234)	COMPLETED	0	2025-08-29 03:42:21.701	59.4s	0ms	48.2%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
35	81/e7db2d	59893275	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	COMPLETED	0	2025-08-29 03:42:22.022	59.1s	0ms	42.6%	1.5 MB	4.3 MB	126.3 KB	3.7 KB
33	35/7d25aa	59893276	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	COMPLETED	0	2025-08-29 03:42:22.329	58.8s	0ms	49.6%	1.5 MB	4.3 MB	127.9 KB	4.3 KB
27	52/b3242f	59893273	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_10001-1429358)	COMPLETED	0	2025-08-29 03:42:21.389	59.7s	0ms	50.1%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
36	15/c8d713	59893277	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	COMPLETED	0	2025-08-29 03:42:22.622	1m 3s	0ms	33.8%	1.5 MB	4.3 MB	126.3 KB	3.6 KB
19	a2/1a661b	59893262	NFCORE_SAREK:SAREK:FASTQC (Sample2-Lane1)	COMPLETED	0	2025-08-29 03:41:10.235	2m 31s	2m 17s	195.8%	1.7 GB	7.1 GB	3 GB	4 MB
21	5a/bfc5f7	59893261	NFCORE_SAREK:SAREK:FASTQC (Sample3-Lane1)	COMPLETED	0	2025-08-29 03:41:09.934	2m 46s	2m 33s	192.9%	1.7 GB	7.1 GB	3.4 GB	4 MB
17	bc/0d7bef	59893260	NFCORE_SAREK:SAREK:FASTQC (Sample1-Lane1)	COMPLETED	0	2025-08-29 03:41:09.601	2m 51s	2m 40s	192.2%	1.7 GB	7.1 GB	3.6 GB	4 MB
43	92/3ebfc0	59893286	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	COMPLETED	0	2025-08-29 03:43:41.409	44.7s	0ms	48.2%	1.5 MB	4.3 MB	126.6 KB	3.8 KB
40	e1/a7f074	59893282	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	COMPLETED	0	2025-08-29 03:43:22.001	1m 4s	0ms	40.9%	1.5 MB	4.3 MB	126.5 KB	3.7 KB
38	e0/ed93cd	59893281	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_122026460-124977944)	COMPLETED	0	2025-08-29 03:43:21.707	1m 4s	0ms	45.6%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
42	1f/7dd82e	59893285	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	COMPLETED	0	2025-08-29 03:43:26.378	59.7s	0ms	49.0%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
44	03/9c3925	59893288	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_41229379-41237752)	COMPLETED	0	2025-08-29 03:43:56.379	29.7s	0ms	42.0%	1.5 MB	4.3 MB	127.3 KB	4 KB
39	63/471c3b	59893283	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	COMPLETED	0	2025-08-29 03:43:22.317	1m 4s	0ms	47.4%	1.5 MB	4.3 MB	127 KB	4 KB
34	bb/729bca	59893278	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_190173122-190204555)	COMPLETED	0	2025-08-29 03:42:26.377	2m	0ms	60.1%	1.5 MB	4.3 MB	126.6 KB	3.9 KB
37	2e/c36d31	59893280	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_60001-448188)	COMPLETED	0	2025-08-29 03:43:21.400	1m 5s	0ms	56.1%	1.5 MB	4.3 MB	126.9 KB	3.8 KB
41	73/c73d01	59893284	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	COMPLETED	0	2025-08-29 03:43:22.628	1m 3s	0ms	66.7%	1.5 MB	4.3 MB	126.3 KB	3.5 KB
45	a6/e91af4	59893289	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9055175-9057608)	COMPLETED	0	2025-08-29 03:44:01.380	1m 25s	1s	43.6%	1.5 MB	4.3 MB	127.4 KB	3.8 KB
67	be/05389c	59893291	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:44:26.693	2m 4s	1m 6s	1006.2%	7.8 GB	23.1 GB	6.6 GB	1.4 GB
49	a3/1d554d	59893290	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:44:26.383	2m 5s	1m 6s	969.7%	8.2 GB	23 GB	6.6 GB	1.4 GB
56	38/b6a42a	59893293	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:44:27.382	2m 4s	1m 4s	1020.3%	7.8 GB	23.1 GB	6.6 GB	1.4 GB
52	b7/935d81	59893294	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:44:27.682	2m 8s	1m 8s	989.7%	7.9 GB	23.1 GB	6.6 GB	1.4 GB
50	a0/33a726	59893292	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:44:27.050	2m 19s	1m 17s	1011.2%	8 GB	23.2 GB	6.6 GB	1.4 GB
77	b7/734418	59893298	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:44:28.915	3m 42s	50s	1278.1%	7.8 GB	23 GB	6.6 GB	1.4 GB
60	61/9a13e0	59893295	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:44:27.976	3m 48s	55s	1198.3%	7.8 GB	23.1 GB	6.6 GB	1.4 GB
71	55/a173e6	59893296	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:44:28.266	3m 48s	50s	1299.8%	7.8 GB	23.1 GB	6.6 GB	1.4 GB
110	52/bac597	59893301	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:45:26.389	2m 55s	56s	1158.0%	8 GB	23.2 GB	6.8 GB	1.5 GB
65	41/40774d	59893297	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:44:28.592	3m 58s	1m 3s	1227.4%	7.8 GB	23.1 GB	6.6 GB	1.4 GB
109	69/b7c29a	59893304	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:46:32.027	2m 39s	49s	1327.1%	8 GB	23.1 GB	6.8 GB	1.5 GB
108	ce/92d003	59893305	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:46:36.395	2m 35s	48s	1321.4%	7.8 GB	23 GB	6.6 GB	1.4 GB
112	8b/6f3f68	59893303	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:46:31.710	3m 39s	50s	1292.3%	7.8 GB	23.2 GB	6.8 GB	1.5 GB
106	5b/119944	59893309	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:48:11.425	2m 5s	51s	1271.8%	7.8 GB	23 GB	6.6 GB	1.4 GB
111	87/17c485	59893302	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:46:31.418	3m 45s	52s	1197.2%	7.8 GB	23 GB	6.8 GB	1.5 GB
132	6a/0d2605	59893310	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:48:16.447	2m	55s	1198.5%	8 GB	23.2 GB	6.8 GB	1.5 GB
107	eb/d93eb3	59893306	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 03:46:46.398	3m 40s	1m 4s	1227.2%	7.9 GB	23.1 GB	6.6 GB	1.4 GB
128	a1/2dd579	59893311	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:48:16.772	2m 54s	49s	1267.6%	7.8 GB	23.1 GB	6.8 GB	1.5 GB
131	3b/532106	59893312	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:48:21.438	2m 55s	54s	1228.8%	8.1 GB	23.1 GB	6.8 GB	1.5 GB
129	f7/9c0d3a	59893313	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:48:26.434	2m 50s	50s	1225.7%	7.6 GB	23.2 GB	6.8 GB	1.5 GB
113	89/ef6bb3	59893314	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:49:11.450	3m	49s	1260.1%	7.8 GB	23.3 GB	6.8 GB	1.5 GB
133	1c/91d369	59893320	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:50:16.433	2m	51s	1226.2%	7.7 GB	23 GB	6.8 GB	1.5 GB
148	41/a269bb	59893321	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:50:16.728	2m 4s	55s	1206.0%	8.1 GB	23.1 GB	6.8 GB	1.5 GB
134	6b/fa827f	59893319	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:50:11.442	2m 15s	1m 4s	1179.0%	7.7 GB	23.2 GB	6.8 GB	1.5 GB
130	7a/562d58	59893315	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 03:49:11.746	3m 59s	48s	1273.0%	7.9 GB	23.1 GB	6.8 GB	1.5 GB
169	69/a15628	59893323	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:50:26.453	2m 50s	50s	1250.0%	7.6 GB	23 GB	6.8 GB	1.6 GB
164	3f/f44eb9	59893322	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:50:17.026	3m 4s	54s	1248.5%	8 GB	23 GB	6.8 GB	1.6 GB
171	10/6ee037	59893329	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:52:11.465	2m 5s	50s	1270.5%	7.7 GB	23.1 GB	6.8 GB	1.6 GB
157	b9/92da6f	59893325	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:51:11.451	3m 5s	50s	1254.1%	7.7 GB	23.1 GB	6.8 GB	1.6 GB
155	e5/1e0481	59893330	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:52:16.451	2m 5s	55s	1193.0%	8.1 GB	23.1 GB	6.8 GB	1.6 GB
167	d0/788622	59893327	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:51:16.771	3m 9s	1m	1280.3%	8.1 GB	23.2 GB	6.8 GB	1.6 GB
160	ed/625fdd	59893326	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:51:16.436	4m	50s	1262.1%	7.8 GB	23 GB	6.8 GB	1.6 GB
172	e0/14d290	59893331	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:52:21.500	2m 55s	53s	1269.2%	7.7 GB	23 GB	6.8 GB	1.6 GB
181	3f/1d3470	59893332	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:52:26.436	2m 50s	50s	1265.1%	7.7 GB	23 GB	6.8 GB	1.6 GB
186	9f/15d074	59893334	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:53:11.450	3m 5s	54s	1280.2%	8.1 GB	23.4 GB	6.8 GB	1.5 GB
185	f8/cea1a6	59893335	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 03:53:16.452	3m 15s	1m 5s	1217.5%	7.8 GB	23.2 GB	6.8 GB	1.6 GB
190	2c/0dffad	59893336	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample2)	COMPLETED	0	2025-08-29 03:53:21.444	10m	8m 53s	133.3%	16.5 GB	28.8 GB	16.8 GB	4.4 GB
191	f2/1135fc	59893339	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample3)	COMPLETED	0	2025-08-29 03:54:16.448	9m 45s	9m 37s	135.4%	16.9 GB	28.8 GB	17.5 GB	4.6 GB
194	ea/78acde	59893355	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample2)	COMPLETED	0	2025-08-29 04:03:23.385	2m 23s	1m 17s	148.0%	1.9 GB	2 GB	9.9 GB	39.7 MB
193	b2/0d76c3	59893354	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample2)	COMPLETED	0	2025-08-29 04:03:22.782	3m 13s	2m 7s	97.4%	276 MB	341 MB	7.3 GB	246.5 KB
203	fd/df9995	59893357	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:03:30.586	3m 21s	2m 22s	108.4%	1.5 GB	33.6 GB	914.8 MB	1.2 MB
201	07/47d474	59893359	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:03:31.204	3m 25s	2m 31s	107.9%	1.6 GB	5.8 GB	971.9 MB	1.2 MB
202	57/6aaff6	59893358	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:03:30.887	3m 30s	2m 36s	107.6%	1.4 GB	5.8 GB	924.7 MB	1.2 MB
192	0a/42b892	59893344	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample1)	COMPLETED	0	2025-08-29 03:56:31.743	10m 39s	9m 48s	134.2%	17.1 GB	28.8 GB	18 GB	4.9 GB
198	95/38683f	59893360	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:03:31.500	4m	3m 5s	106.1%	1.4 GB	5.8 GB	1004.5 MB	1.2 MB
200	e1/7228dd	59893356	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:03:30.275	4m 16s	3m 18s	107.1%	1.2 GB	5.8 GB	973.5 MB	1.2 MB
197	b0/0cdafb	59893361	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:03:31.794	4m 14s	3m 18s	106.6%	1.7 GB	5.8 GB	1.3 GB	1.2 MB
199	c7/ff1be6	59893362	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:04:01.489	5m 10s	2m 45s	106.3%	1.6 GB	5.8 GB	975.4 MB	1.2 MB
207	1c/727566	59893368	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:06:56.492	2m 40s	2m 12s	109.9%	1.6 GB	33.6 GB	937.9 MB	1.2 MB
205	f2/f30772	59893367	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:06:51.501	2m 50s	2m 13s	110.1%	1.4 GB	5.8 GB	976 MB	1.2 MB
209	3c/48d7aa	59893369	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:07:01.511	2m 45s	2m 21s	109.7%	1.6 GB	5.8 GB	1.1 GB	1.2 MB
210	bb/4f6354	59893366	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:06:36.496	3m 15s	2m 27s	109.2%	1.8 GB	5.8 GB	831.5 MB	1.2 MB
211	38/4781e0	59893370	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:07:11.494	2m 40s	1m 25s	114.5%	1.4 GB	5.8 GB	651.2 MB	1.2 MB
216	f8/af9085	59893378	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:09:36.501	1m 5s	12s	164.5%	1.4 GB	33.6 GB	180.1 MB	1.1 MB
204	32/045128	59893373	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:07:31.513	3m 10s	2m 16s	109.3%	1.5 GB	5.8 GB	926.4 MB	1.2 MB
208	72/367b44	59893374	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:07:46.497	3m	2m 21s	109.0%	1.4 GB	5.8 GB	780.5 MB	1.2 MB
196	11/936ab3	59893364	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:05:46.531	5m 5s	3m 27s	106.2%	1.4 GB	5.8 GB	1.2 GB	1.2 MB
206	72/774692	59893375	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:07:46.806	4m 9s	2m 27s	108.8%	1.3 GB	33.6 GB	982.3 MB	1.2 MB
214	eb/70d709	59893376	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:09:11.499	3m 20s	2m 5s	111.5%	1.3 GB	5.8 GB	879.2 MB	1.2 MB
213	a6/211022	59893380	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:09:41.509	2m 50s	2m 6s	109.9%	1.5 GB	5.8 GB	830.9 MB	1.2 MB
215	98/c2b818	59893382	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:09:51.498	2m 40s	2m 5s	110.1%	1.6 GB	5.8 GB	827.4 MB	1.2 MB
218	a6/178989	59893385	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample3)	COMPLETED	0	2025-08-29 04:10:41.516	1m 55s	1m 8s	155.8%	1.9 GB	2 GB	10.2 GB	37.8 MB
212	31/b4ee61	59893381	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 04:09:46.513	3m	2m 21s	108.6%	1.5 GB	5.8 GB	826.9 MB	1.2 MB
227	61/c70f96	59893386	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:10:41.845	2m 39s	1m 57s	110.3%	1.5 GB	5.8 GB	916.3 MB	1.2 MB
217	53/3328d7	59893383	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample3)	COMPLETED	0	2025-08-29 04:09:51.790	3m 49s	2m 14s	98.2%	275.9 MB	342.1 MB	7.4 GB	247.5 KB
220	be/df0ce4	59893388	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:10:46.526	3m 40s	3m 1s	107.2%	1.5 GB	5.8 GB	1.2 GB	1.2 MB
224	c2/93b535	59893389	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:10:51.501	4m 25s	2m 50s	106.3%	1.5 GB	5.8 GB	982.5 MB	1.2 MB
231	53/90562d	59893396	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:12:47.472	2m 49s	2m 7s	109.3%	1.5 GB	5.8 GB	942.2 MB	1.2 MB
225	2b/c9911a	59893393	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:12:31.846	3m 9s	2m 14s	107.1%	1.5 GB	5.8 GB	976 MB	1.2 MB
223	a5/7a764f	59893392	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:12:31.530	3m 20s	2m 26s	109.0%	1.3 GB	5.8 GB	983.3 MB	1.2 MB
232	af/fe7ec6	59893398	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:13:21.526	2m 35s	2m 28s	108.3%	1.2 GB	33.6 GB	787 MB	1.2 MB
222	44/6f5d46	59893394	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:12:32.137	3m 39s	2m 43s	106.7%	1.2 GB	33.6 GB	1005.6 MB	1.2 MB
221	f0/d434c1	59893395	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:12:36.512	3m 50s	2m 58s	106.6%	1.6 GB	33.6 GB	1.3 GB	1.2 MB
226	7b/c9b6a5	59893391	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:11:56.512	5m 15s	2m 46s	108.3%	1.3 GB	5.8 GB	931 MB	1.2 MB
233	e6/f79b2b	59893400	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:14:26.553	3m 10s	2m 10s	110.0%	1.5 GB	5.8 GB	1.1 GB	1.2 MB
234	e7/c6aa4d	59893399	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:13:41.557	4m 10s	2m 23s	109.0%	1.6 GB	33.6 GB	838.6 MB	1.2 MB
235	3a/f9bc89	59893404	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:15:41.531	2m 20s	1m 34s	122.9%	1.3 GB	33.6 GB	652.6 MB	1.2 MB
229	db/00a5cc	59893403	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:15:36.534	2m 45s	1m 53s	111.2%	1.6 GB	5.8 GB	974.4 MB	1.2 MB
240	01/8089c4	59893411	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:17:11.550	1m 30s	11s	163.1%	1.1 GB	33.6 GB	177.7 MB	1.1 MB
237	c2/866179	59893408	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:16:11.539	2m 35s	2m 16s	116.1%	1.4 GB	5.8 GB	837.1 MB	1.2 MB
228	78/0a33d6	59893405	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:15:51.534	3m	2m 22s	118.1%	1.2 GB	5.8 GB	929.3 MB	1.2 MB
236	c2/2acbec	59893406	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:15:56.542	3m	2m 29s	113.6%	1.5 GB	5.8 GB	832.2 MB	1.2 MB
239	48/a87c93	59893409	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:16:26.600	3m 10s	2m 10s	118.2%	1.5 GB	5.8 GB	832.5 MB	1.2 MB
230	83/9fe4ab	59893402	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:15:16.531	4m 55s	2m 44s	108.9%	1.6 GB	33.6 GB	984.9 MB	1.2 MB
242	89/8a6139	59893415	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample1)	COMPLETED	0	2025-08-29 04:17:51.570	2m 20s	1m 40s	163.8%	1.9 GB	2 GB	9 GB	39 MB
238	05/503312	59893412	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 04:17:36.543	2m 40s	1m 47s	111.5%	1.6 GB	5.8 GB	879.4 MB	1.2 MB
241	ee/3839f4	59893416	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-08-29 04:18:01.563	2m 50s	2m 22s	97.1%	280 MB	342.6 MB	7.5 GB	247.2 KB
251	11/d78676	59893417	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:18:21.547	3m 20s	2m 16s	109.0%	1.6 GB	5.8 GB	920 MB	1.2 MB
249	38/ab82a3	59893419	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:18:41.574	3m 40s	2m 50s	115.4%	1.3 GB	5.8 GB	981.2 MB	1.2 MB
247	35/36af28	59893421	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:18:51.548	3m 40s	3m 4s	114.7%	1.2 GB	5.8 GB	988.2 MB	1.2 MB
250	13/af249a	59893424	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:19:36.582	3m 20s	2m 30s	108.5%	1.7 GB	5.8 GB	934 MB	1.2 MB
248	1f/41e0d4	59893420	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:18:46.548	4m 15s	3m 32s	113.0%	1.4 GB	5.8 GB	992.6 MB	1.2 MB
246	f7/7e1ae9	59893423	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:18:56.568	4m 45s	3m 15s	107.6%	1.6 GB	33.6 GB	1008.4 MB	1.2 MB
257	20/ee31d0	59893428	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:20:16.554	3m 30s	2m 19s	109.8%	1.4 GB	5.8 GB	1.1 GB	1.2 MB
245	b4/a87b16	59893426	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:20:11.871	3m 54s	3m 37s	113.2%	1.2 GB	5.8 GB	1.3 GB	1.2 MB
253	07/841bba	59893429	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:20:51.571	3m 45s	2m 8s	109.8%	1.5 GB	5.8 GB	981.5 MB	1.2 MB
244	b8/57d528	59893425	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:20:11.552	4m 35s	4m 18s	110.4%	1.5 GB	5.8 GB	1.2 GB	1.2 MB
254	04/2268b5	59893430	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:21:41.579	3m 35s	2m 48s	115.7%	1.5 GB	33.6 GB	993.8 MB	1.2 MB
259	00/3a0b2d	59893434	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:23:01.589	2m 35s	1m 10s	119.1%	1.4 GB	5.8 GB	632.4 MB	1.2 MB
264	f1/4e19f4	59893440	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:24:46.693	1m 10s	26s	183.5%	1.3 GB	5.8 GB	194.7 MB	1.2 MB
258	0a/213921	59893431	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:22:21.578	3m 40s	2m 33s	108.3%	1.5 GB	5.8 GB	845.9 MB	1.2 MB
252	e5/0408df	59893432	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:22:31.574	3m 30s	2m 33s	117.6%	1.4 GB	33.6 GB	929.5 MB	1.2 MB
256	30/1420e9	59893433	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:22:56.570	3m 25s	2m 52s	116.2%	1.2 GB	33.6 GB	796.9 MB	1.2 MB
265	35/c8206a	59893443	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample2)	COMPLETED	0	2025-08-29 04:25:36.603	59.7s	10s	144.3%	892.5 MB	33.6 GB	116.7 MB	1.2 MB
255	d4/dff6ac	59893435	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:23:41.585	3m	2m 14s	109.5%	1.5 GB	5.8 GB	943.5 MB	1.2 MB
266	55/60b290	59893444	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample3)	COMPLETED	0	2025-08-29 04:25:56.578	49.7s	16s	167.1%	893.9 MB	33.6 GB	116.7 MB	1.2 MB
261	53/f7ca28	59893436	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:23:46.574	3m 10s	2m 29s	116.4%	1.5 GB	5.8 GB	842 MB	1.2 MB
263	ff/93bfad	59893437	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:24:06.571	3m 25s	2m 4s	110.2%	1.5 GB	5.8 GB	835.6 MB	1.2 MB
262	93/dea879	59893439	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:24:36.580	3m 10s	2m 16s	118.8%	1.5 GB	5.8 GB	886.7 MB	1.2 MB
272	11/bc4e17	59893446	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:26:37.502	1m 59s	1m 7s	118.0%	1.3 GB	5.8 GB	747.5 MB	108 MB
270	8a/783a52	59893448	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:26:38.096	2m 8s	1m 18s	116.4%	1.2 GB	5.8 GB	637.6 MB	112 MB
269	5a/3c7e45	59893450	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:26:41.598	2m 10s	1m 22s	114.4%	1.3 GB	33.6 GB	527.7 MB	112.3 MB
268	78/8d272d	59893449	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:26:38.389	2m 23s	1m 31s	115.2%	1.5 GB	5.8 GB	1018.5 MB	127.5 MB
260	56/710769	59893442	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 04:25:16.592	3m 50s	2m 38s	108.3%	1.5 GB	5.8 GB	839.1 MB	1.2 MB
267	05/b0eb51	59893447	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:26:37.800	2m 33s	1m 42s	111.7%	1.4 GB	33.6 GB	651.2 MB	155.8 MB
274	2e/e15efd	59893453	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:26:56.602	2m 30s	56s	120.7%	1.3 GB	33.6 GB	689.7 MB	79.9 MB
271	05/d4c9a7	59893451	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:26:46.589	2m 55s	2m 15s	119.0%	1.3 GB	5.8 GB	561.3 MB	155.5 MB
276	aa/b0eb49	59893461	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:29:06.584	1m 15s	53s	120.3%	1.7 GB	5.8 GB	861.8 MB	83.4 MB
273	7d/b0c769	59893454	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:27:31.584	2m 55s	1m 57s	120.1%	1.2 GB	33.6 GB	678.2 MB	108.1 MB
275	0d/ef1d75	59893463	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:29:11.602	1m 20s	1m 1s	119.2%	1.2 GB	33.6 GB	769.9 MB	100.7 MB
281	6e/4cd20b	59893460	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:29:01.594	1m 40s	1m 13s	114.8%	1.3 GB	5.8 GB	561.7 MB	119.8 MB
282	ff/e9f51a	59893455	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:27:46.580	3m 35s	1m 53s	113.3%	1.2 GB	33.6 GB	558.6 MB	85.2 MB
277	b2/bdefce	59893458	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:28:46.582	2m 45s	2m 1s	116.7%	1.7 GB	33.6 GB	837.8 MB	104.1 MB
280	d6/df43d8	59893459	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:28:51.593	2m 45s	2m 5s	115.6%	1.8 GB	5.8 GB	1.1 GB	127 MB
287	2a/9529e4	59893472	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:30:31.601	1m 10s	10s	165.1%	963.2 MB	33.6 GB	212 MB	3.8 MB
279	89/b45fc3	59893457	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:28:36.597	3m 15s	1m 21s	111.9%	1.2 GB	33.6 GB	491.5 MB	131 MB
285	d9/2d2cb7	59893469	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:30:21.584	2m 5s	57s	121.5%	1.2 GB	5.8 GB	766.9 MB	80.2 MB
278	b1/201b3e	59893464	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:29:26.657	3m 5s	59s	122.6%	1.3 GB	5.8 GB	780.3 MB	81.7 MB
286	b0/1b8d1b	59893466	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:29:41.597	2m 55s	1m 4s	119.9%	1.3 GB	5.8 GB	674.7 MB	90.1 MB
284	86/d7b7a1	59893473	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:30:41.608	1m 55s	1m 6s	117.9%	1.2 GB	5.8 GB	668.9 MB	93.7 MB
283	39/6727de	59893471	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 04:30:26.616	2m 20s	1m 15s	116.6%	1.9 GB	5.8 GB	643.7 MB	115.1 MB
295	e5/024dc5	59893475	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:31:21.614	2m 5s	57s	123.6%	1.7 GB	5.8 GB	692.8 MB	85.8 MB
293	a4/08dd72	59893478	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:31:41.598	2m 5s	1m 16s	115.8%	1.3 GB	33.6 GB	753.1 MB	118.5 MB
291	f2/1f10c9	59893476	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:31:31.611	2m 25s	1m 28s	114.9%	1.3 GB	5.8 GB	644.5 MB	125.3 MB
292	7b/a98204	59893477	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:31:36.597	2m 35s	1m 43s	112.3%	1.3 GB	5.8 GB	571.3 MB	174.5 MB
297	f1/1ed913	59893483	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:32:36.912	1m 54s	1m 2s	120.3%	1.8 GB	5.8 GB	865.6 MB	91.3 MB
290	4c/1703d0	59893480	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:32:26.654	2m 20s	1m 15s	116.0%	1.3 GB	33.6 GB	531.3 MB	120.3 MB
294	4c/926a9d	59893481	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:32:31.603	2m 25s	1m 25s	114.8%	1.4 GB	5.8 GB	684.5 MB	121.2 MB
301	e6/df7754	59893484	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:32:46.596	2m 25s	1m 43s	112.7%	1.6 GB	5.8 GB	1.1 GB	143.3 MB
288	26/15cfc5	59893482	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:32:36.592	2m 55s	2m	112.0%	1.6 GB	5.8 GB	663.1 MB	179 MB
296	6b/638df2	59893487	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:33:46.599	1m 55s	1m 11s	119.4%	1.2 GB	5.8 GB	772.3 MB	105.6 MB
308	a1/866d6f	59893492	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:34:56.606	44.7s	9s	161.8%	724.7 MB	33.6 GB	211.1 MB	2.7 MB
298	e3/10d65f	59893488	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:33:56.596	1m 50s	1m 18s	117.0%	1.3 GB	5.8 GB	843.4 MB	114.8 MB
289	85/ca944e	59893479	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:31:51.615	4m	1m 22s	114.6%	1.4 GB	5.8 GB	1023.6 MB	138.2 MB
300	98/257695	59893485	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:33:26.600	2m 35s	1m 31s	113.7%	1.2 GB	5.8 GB	501.7 MB	149.1 MB
303	fe/863bd0	59893489	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:34:11.599	2m 15s	57s	120.4%	1.2 GB	5.8 GB	560.9 MB	90 MB
299	18/7f8860	59893491	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:34:46.614	1m 50s	1m 4s	119.6%	1.3 GB	5.8 GB	784.6 MB	90.2 MB
309	49/73d7bd	59893498	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample1)	COMPLETED	0	2025-08-29 04:35:46.606	54.7s	10s	147.7%	885.2 MB	33.6 GB	116.7 MB	1.2 MB
302	70/f84c2a	59893490	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:34:31.620	2m 15s	1m 17s	117.4%	1.6 GB	5.8 GB	569.8 MB	134.7 MB
306	2d/265a86	59893494	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:35:11.599	2m 15s	59s	119.5%	1.2 GB	5.8 GB	770.1 MB	86.3 MB
307	de/bbd60e	59893496	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:35:41.607	1m 50s	1m 4s	117.3%	1.8 GB	5.8 GB	679.8 MB	99.4 MB
305	40/fadab7	59893497	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:35:41.921	1m 54s	1m 9s	118.5%	1.2 GB	5.8 GB	674.6 MB	104.8 MB
310	3f/8604ab	59893499	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample2)	COMPLETED	0	2025-08-29 04:35:51.609	2m 55s	2m 17s	165.0%	1011.8 MB	1.1 GB	7.6 GB	1.8 GB
316	82/6cff76	59893502	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:36:43.019	2m 8s	1m 19s	114.6%	1.2 GB	5.8 GB	757.7 MB	124.8 MB
304	22/3a2b66	59893495	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 04:35:31.676	3m 20s	1m 20s	116.1%	1.3 GB	33.6 GB	649.9 MB	126.8 MB
317	57/02a85d	59893503	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:36:43.314	2m 13s	1m 25s	115.3%	1.2 GB	5.8 GB	688.4 MB	125.9 MB
312	39/6628c8	59893505	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:36:46.612	2m 20s	1m 37s	113.1%	1.7 GB	33.6 GB	1 GB	145.6 MB
311	83/1df39a	59893504	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:36:43.606	2m 43s	1m 54s	112.6%	1.5 GB	5.8 GB	666.2 MB	180.8 MB
318	f0/2a88f2	59893501	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:36:42.725	2m 54s	1m 5s	119.5%	1.5 GB	5.8 GB	695.6 MB	89.2 MB
314	79/4368e0	59893508	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:37:31.680	2m 15s	1m 19s	114.9%	1.3 GB	5.8 GB	648.4 MB	129.3 MB
326	44/929030	59893515	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:39:06.616	1m 5s	43s	125.0%	1.2 GB	5.8 GB	540.6 MB	53.6 MB
315	90/b34cfe	59893507	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:37:26.618	3m	1m 56s	107.4%	1.4 GB	5.8 GB	581.4 MB	187.6 MB
320	d9/007e99	59893513	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:38:56.658	1m 35s	1m 1s	119.1%	1.7 GB	33.6 GB	867.3 MB	92.8 MB
321	78/7ea481	59893512	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:38:51.928	1m 59s	1m 23s	114.7%	1.3 GB	5.8 GB	850.3 MB	124 MB
313	ba/d3fd53	59893509	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:37:36.643	3m 15s	1m 22s	115.2%	1.2 GB	5.8 GB	534.1 MB	122.8 MB
325	6f/c170c7	59893511	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:38:51.619	2m	1m 23s	114.2%	1.4 GB	5.8 GB	577.1 MB	144.2 MB
322	e9/9b7027	59893518	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:39:46.645	1m 50s	1m 5s	119.4%	1.3 GB	5.8 GB	787.8 MB	93.4 MB
319	c8/5c712b	59893510	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:38:46.620	2m 50s	1m 4s	118.4%	1.2 GB	5.8 GB	773.4 MB	105.2 MB
331	c9/f97eee	59893522	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:40:26.640	1m 20s	17s	152.8%	1.3 GB	5.8 GB	217.4 MB	13.5 MB
327	04/6d9702	59893521	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:40:11.639	1m 45s	1m 25s	115.8%	1.8 GB	5.8 GB	656.8 MB	136.6 MB
324	e6/566268	59893516	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:39:26.686	2m 40s	1m 34s	113.7%	1.7 GB	5.8 GB	1.1 GB	152.6 MB
323	1e/122523	59893517	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:39:36.624	2m 30s	1m 36s	113.3%	1.2 GB	5.8 GB	510.8 MB	161.4 MB
329	8c/fac755	59893523	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:40:31.683	1m 55s	54s	122.3%	1.7 GB	5.8 GB	773.9 MB	91.6 MB
332	fe/b601fd	59893526	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample2)	COMPLETED	0	2025-08-29 04:40:52.252	1m 39s	3s	58.9%	8.7 MB	20.1 MB	1.8 GB	87.6 KB
330	b5/8381ea	59893525	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:40:51.944	1m 49s	1m 12s	117.0%	1.3 GB	5.8 GB	683.9 MB	104.3 MB
328	c5/055e64	59893524	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 04:40:51.621	1m 55s	1m 17s	115.0%	1.2 GB	5.8 GB	679.5 MB	111.3 MB
337	f5/e89d10	59893529	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample2)	COMPLETED	0	2025-08-29 04:42:32.298	1m 59s	1m	133.8%	1.9 GB	2 GB	4.9 GB	38.2 MB
334	3b/36856e	59893528	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample2)	COMPLETED	0	2025-08-29 04:42:31.995	3m 14s	2m 13s	97.1%	280.6 MB	348.4 MB	7.8 GB	251.5 KB
338	3e/c08ee6	59893530	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample1)	COMPLETED	0	2025-08-29 04:42:47.217	3m 14s	2m 30s	168.2%	998 MB	1 GB	7.9 GB	2.1 GB
333	47/69d5b5	59893527	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample3)	COMPLETED	0	2025-08-29 04:41:36.637	4m 40s	2m 46s	166.3%	996.1 MB	1 GB	8.3 GB	2.1 GB
339	92/5efbdb	59893534	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample1)	COMPLETED	0	2025-08-29 04:46:01.679	34.7s	6s	41.2%	8.5 MB	20 MB	2.1 GB	98.9 KB
340	9d/90b076	59893535	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample3)	COMPLETED	0	2025-08-29 04:46:16.797	19.6s	4s	62.3%	8.7 MB	20.2 MB	2.1 GB	97.8 KB
343	dd/5950b3	59893537	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample1)	COMPLETED	0	2025-08-29 04:46:37.670	1m 44s	51s	139.4%	1.9 GB	2 GB	5.2 GB	37.4 MB
356	3c/216a5a	59893539	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample3)	COMPLETED	0	2025-08-29 04:46:38.260	1m 48s	55s	136.1%	1.9 GB	2 GB	5.1 GB	36.4 MB
341	34/71f9e4	59893536	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-08-29 04:46:37.373	3m 9s	2m 17s	98.0%	280.1 MB	340.2 MB	8.1 GB	253.6 KB
354	41/660f83	59893538	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample3)	COMPLETED	0	2025-08-29 04:46:37.962	3m 8s	2m 17s	97.9%	278.8 MB	342.4 MB	8 GB	252.9 KB
352	35/787bf0	59893540	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:46:38.575	8m 48s	7m 54s	266.9%	2.6 GB	33.8 GB	927.8 MB	1.4 MB
350	2a/c8f6f9	59893542	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:46:39.173	8m 52s	8m 1s	284.5%	3 GB	33.3 GB	1004.1 MB	1.4 MB
349	b5/9df6c6	59893541	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:46:38.868	10m 48s	9m 54s	285.9%	2.7 GB	33.2 GB	1 GB	1.5 MB
360	56/9db094	59893552	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:49:46.649	8m 5s	7m 20s	275.0%	2.6 GB	33.3 GB	955 MB	1.4 MB
347	98/57adf7	59893543	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:46:39.467	11m 22s	10m 28s	271.2%	2.6 GB	33.2 GB	1 GB	1.5 MB
348	1b/6ef87e	59893545	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:46:40.052	11m 56s	10m 5s	276.7%	2.9 GB	34.2 GB	1019.3 MB	1.5 MB
351	02/768938	59893548	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:48:21.656	10m 35s	8m 23s	287.6%	3.1 GB	33.2 GB	971.4 MB	1.5 MB
345	bf/aa3d41	59893544	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:46:39.759	13m 52s	12m 58s	280.2%	2.5 GB	33.3 GB	1.2 GB	1.6 MB
346	fb/bc3221	59893549	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:48:26.656	13m 55s	13m 52s	264.3%	3 GB	33.6 GB	1.3 GB	1.6 MB
362	7b/5e3fee	59893553	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:49:46.968	13m 19s	7m 35s	282.1%	2.9 GB	33.2 GB	1.1 GB	1.4 MB
369	b9/8868f8	59893571	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 05:00:31.705	2m 40s	38s	287.3%	2.3 GB	33.8 GB	211.5 MB	1.1 MB
364	73/0e6a12	59893568	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:58:36.670	5m 5s	4m 7s	226.7%	2 GB	34.2 GB	685.4 MB	1.1 MB
358	e0/885b23	59893561	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:55:26.666	8m 20s	7m 12s	270.2%	2.7 GB	33.8 GB	996.4 MB	1.3 MB
361	9d/625803	59893565	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:57:26.679	7m 55s	7m 51s	285.1%	3.6 GB	34.2 GB	842.4 MB	1.5 MB
363	1c/577acd	59893562	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:55:31.662	10m 45s	7m 45s	300.9%	2.9 GB	33.2 GB	873.4 MB	1.6 MB
353	b4/fd5ac0	59893566	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:57:51.669	9m	8m 17s	272.7%	2.6 GB	33.4 GB	956.2 MB	1.4 MB
359	e5/2d36cc	59893567	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:58:01.698	9m 35s	8m 2s	285.1%	2.8 GB	33.2 GB	1011 MB	1.4 MB
368	e7/56bc2c	59893569	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 04:58:56.670	9m 15s	6m 40s	285.7%	2.9 GB	33.2 GB	868.7 MB	1.4 MB
367	87/ffa0ff	59893575	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 05:02:21.693	7m 45s	6m 35s	288.2%	2.7 GB	33.4 GB	908.5 MB	1.4 MB
365	94/5f6ed3	59893576	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 05:03:06.686	8m 35s	8m 10s	279.9%	2.6 GB	33.8 GB	876.5 MB	1.4 MB
366	ab/f39d16	59893579	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 05:03:11.690	8m 55s	7m 36s	283.5%	2.7 GB	33.2 GB	870.1 MB	1.4 MB
370	06/fcac9c	59893594	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 05:12:06.957	39.5s	11s	142.8%	1017.1 MB	33.6 GB	103.4 MB	7.9 MB
371	07/631f21	59893597	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample1)	COMPLETED	0	2025-08-29 05:13:23.477	4m 18s	4m 7s	181.9%	1.6 GB	14.6 GB	3 GB	77.2 MB
372	b7/8268de	59893601	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample1)	COMPLETED	0	2025-08-29 05:17:42.523	12m 29s	11m 37s	99.7%	2.3 GB	12.4 GB	3.5 GB	9.1 MB
375	01/dae2db	59893620	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample1)	COMPLETED	0	2025-08-29 05:30:12.682	23.8s	2s	34.8%	4.5 MB	49.2 MB	7.7 MB	164 KB
373	a0/01d6f9	59893622	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample1)	COMPLETED	0	2025-08-29 05:30:13.275	23.2s	1s	93.2%	1.1 MB	11 MB	7.6 MB	2.8 KB
376	0e/bae583	59893621	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample1)	COMPLETED	0	2025-08-29 05:30:12.975	23.5s	1s	87.8%	1.1 MB	11 MB	7.6 MB	344.2 KB
374	62/b400d7	59893623	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample1)	COMPLETED	0	2025-08-29 05:30:13.568	22.9s	1s	92.1%	1.1 MB	11 MB	7.6 MB	2.7 KB
377	fc/e93543	59893624	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2025-08-29 05:30:41.994	2m 14s	1m 22s	57.3%	727.6 MB	10.2 GB	130.8 MB	90.6 MB
