task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	33/c042ee	59905640	NFCORE_SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	COMPLETED	0	2025-09-03 01:01:16.647	15.4s	0ms	36.5%	1.3 MB	11 MB	72.7 KB	9.1 KB
5	d3/fc2a18	59905641	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_COMBINED (wgs_calling_regions_noseconds.hg38)	COMPLETED	0	2025-09-03 01:01:16.973	15.1s	0ms	32.0%	1.5 MB	4.3 MB	137.6 KB	12.1 KB
17	c1/b8520e	59905638	NFCORE_SAREK:SAREK:FASTP (Sample1-Lane1)	COMPLETED	0	2025-09-03 01:01:11.333	55.8s	36s	1003.0%	1.7 GB	2.7 GB	3.4 GB	3.2 GB
21	00/ce1847	59905642	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	COMPLETED	0	2025-09-03 01:01:32.626	54.5s	0ms	46.8%	1.5 MB	4.3 MB	126.7 KB	3.7 KB
24	8d/e68959	59905643	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37235253-37240944)	COMPLETED	0	2025-09-03 01:01:32.928	54.2s	0ms	48.4%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
22	7d/22907b	59905645	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_238904048-242183529)	COMPLETED	0	2025-09-03 01:01:33.524	58.6s	0ms	41.3%	1.5 MB	4.3 MB	126.6 KB	3.9 KB
26	3f/56c59d	59905646	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_58169654-60828234)	COMPLETED	0	2025-09-03 01:01:33.820	58.3s	0ms	35.9%	1.5 MB	4.3 MB	126.7 KB	3.7 KB
23	40/5ee0ed	59905644	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_10001-1429358)	COMPLETED	0	2025-09-03 01:01:33.226	58.9s	0ms	36.1%	1.7 MB	5.7 MB	126.7 KB	3.7 KB
27	38/3ae5bb	59905648	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39590436-39593013)	COMPLETED	0	2025-09-03 01:01:34.456	57.6s	0ms	38.1%	1.7 MB	5.7 MB	126.7 KB	3.7 KB
25	85/982ccb	59905647	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_20729747-21193490)	COMPLETED	0	2025-09-03 01:01:34.146	58s	0ms	51.4%	1.5 MB	4.3 MB	126.9 KB	3.8 KB
30	58/c94fae	59905649	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_190173122-190204555)	COMPLETED	0	2025-09-03 01:01:34.750	57.4s	0ms	42.2%	1.5 MB	4.3 MB	126.9 KB	3.9 KB
29	dd/84d844	59905652	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	COMPLETED	0	2025-09-03 01:02:27.422	59.7s	1s	47.9%	1.5 MB	4.3 MB	128.1 KB	4.3 KB
32	8d/9ef1de	59905654	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	COMPLETED	0	2025-09-03 01:02:32.386	59.7s	0ms	100.0%	1.5 MB	4.3 MB	126.5 KB	3.6 KB
31	74/e76c7e	59905653	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	COMPLETED	0	2025-09-03 01:02:27.722	1m 4s	0ms	88.3%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
28	1b/b73697	59905650	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	COMPLETED	0	2025-09-03 01:02:07.382	1m 25s	1s	44.6%	1.5 MB	4.3 MB	126.5 KB	3.6 KB
33	cc/f2993a	59905655	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_60001-448188)	COMPLETED	0	2025-09-03 01:02:32.683	59.4s	0ms	74.5%	1.5 MB	4.3 MB	127.2 KB	3.8 KB
35	0d/594e5e	59905656	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	COMPLETED	0	2025-09-03 01:02:32.980	59.1s	0ms	88.9%	1.5 MB	4.3 MB	127.3 KB	4 KB
34	39/14a26a	59905657	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_122026460-124977944)	COMPLETED	0	2025-09-03 01:02:33.278	58.8s	0ms	55.2%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
36	56/6bf229	59905658	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	COMPLETED	0	2025-09-03 01:02:33.576	58.5s	0ms	43.5%	1.5 MB	4.3 MB	126.7 KB	3.7 KB
18	2b/a57a74	59905639	NFCORE_SAREK:SAREK:FASTQC (Sample1-Lane1)	COMPLETED	0	2025-09-03 01:01:11.635	2m 45s	2m 26s	187.3%	1.7 GB	7.1 GB	3.4 GB	4 MB
37	ac/eea72c	59905659	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	COMPLETED	0	2025-09-03 01:02:33.875	1m 58s	0ms	44.2%	1.5 MB	4.3 MB	126.4 KB	3.5 KB
40	e4/27b441	59905660	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_41229379-41237752)	COMPLETED	0	2025-09-03 01:03:27.390	1m 5s	0ms	47.6%	1.5 MB	4.3 MB	127.3 KB	4 KB
38	a0/26d230	59905661	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	COMPLETED	0	2025-09-03 01:03:32.386	59.7s	0ms	48.3%	2.2 MB	12.9 MB	126.4 KB	3.7 KB
39	a9/a46eb6	59905663	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	COMPLETED	0	2025-09-03 01:03:33.004	59.1s	0ms	46.4%	1.5 MB	4.3 MB	126.7 KB	3.8 KB
41	db/0e8601	59905662	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9055175-9057608)	COMPLETED	0	2025-09-03 01:03:32.694	59.4s	0ms	43.7%	1.5 MB	4.3 MB	127.4 KB	3.8 KB
51	81/9065d7	59905664	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:03:33.297	2m 4s	1m 4s	1023.8%	7.9 GB	23.1 GB	6.7 GB	1.5 GB
59	f0/8889f9	59905665	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:03:33.588	3m 54s	57s	1125.1%	8 GB	23.3 GB	6.8 GB	1.5 GB
67	f3/95e81a	59905666	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:03:33.882	5m 53s	54s	1195.2%	8 GB	23.3 GB	6.8 GB	1.5 GB
62	cb/2e1488	59905667	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:03:34.174	7m 53s	53s	1201.2%	8 GB	23.1 GB	6.7 GB	1.5 GB
71	6a/4ab188	59905668	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:03:57.385	9m 30s	53s	1227.0%	8.1 GB	23.2 GB	6.8 GB	1.5 GB
54	78/8e006f	59905669	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:04:32.402	9m 55s	54s	1183.3%	8 GB	23.2 GB	6.7 GB	1.5 GB
43	35/60a250	59905670	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:04:32.694	11m 54s	56s	1166.7%	8.1 GB	23.2 GB	6.8 GB	1.5 GB
46	69/54073d	59905671	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:04:32.995	13m 54s	55s	1162.3%	8.2 GB	23.3 GB	6.7 GB	1.5 GB
88	a5/aba53a	59905672	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:04:33.296	15m 54s	54s	1186.0%	8 GB	23.1 GB	6.7 GB	1.5 GB
73	bd/54369d	59905673	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:04:33.597	17m 59s	56s	1152.2%	8 GB	23 GB	6.8 GB	1.5 GB
89	4c/c95151	59905674	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:05:37.390	18m 55s	56s	1150.3%	8 GB	23 GB	6.8 GB	1.5 GB
87	8f/ab6d1d	59905675	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 01:07:27.401	19m 5s	56s	1148.2%	7.9 GB	23 GB	6.8 GB	1.5 GB
90	09/323977	59905683	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample1)	COMPLETED	0	2025-09-03 01:26:32.806	14m 39s	13m 32s	128.9%	17 GB	28.8 GB	17.4 GB	4.6 GB
92	ea/55b90b	59905691	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample1)	COMPLETED	0	2025-09-03 01:41:13.352	1m 44s	1m 15s	147.6%	1.9 GB	2 GB	9.9 GB	37.7 MB
91	e9/1cc644	59905690	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-09-03 01:41:13.059	2m 34s	2m 5s	97.2%	274.8 MB	335.6 MB	7.4 GB	247.4 KB
101	55/fe4709	59905694	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:41:15.962	2m 31s	2m 6s	107.7%	1.6 GB	5.8 GB	915.4 MB	1.2 MB
99	2f/eda781	59905695	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:41:16.274	2m 46s	2m 23s	106.4%	1.5 GB	5.8 GB	975.2 MB	1.2 MB
100	2b/63432c	59905692	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:41:15.360	2m 57s	2m 30s	107.1%	1.2 GB	5.8 GB	930.4 MB	1.2 MB
96	97/e0429e	59905697	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:41:16.952	3m	2m 37s	106.5%	1.2 GB	5.8 GB	1003.6 MB	1.2 MB
98	e3/98034b	59905696	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:41:16.613	3m 11s	2m 49s	105.9%	1.7 GB	33.6 GB	981.1 MB	1.2 MB
95	02/c6c097	59905698	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:41:17.246	3m 20s	2m 56s	106.0%	1.7 GB	5.8 GB	1.3 GB	1.2 MB
94	5b/5d1f21	59905693	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:41:15.656	3m 37s	3m 13s	106.1%	1.4 GB	5.8 GB	1.2 GB	1.2 MB
97	5d/a94cab	59905699	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:41:17.560	4m 45s	2m 20s	109.2%	1.5 GB	5.8 GB	982.6 MB	1.2 MB
109	50/4890fc	59905705	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:44:17.535	1m 50s	1m 25s	115.2%	1.4 GB	5.8 GB	652.2 MB	1.2 MB
104	0d/c1c51a	59905700	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:42:57.539	3m 45s	2m 4s	108.7%	1.6 GB	5.8 GB	984.3 MB	1.2 MB
102	dc/7ff336	59905703	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:44:02.537	2m 45s	2m 4s	109.0%	1.3 GB	5.8 GB	928.7 MB	1.2 MB
114	db/eb273e	59905710	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:46:02.545	49.7s	11s	165.3%	1.1 GB	33.6 GB	177.2 MB	1.1 MB
108	9f/8f74d9	59905701	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:43:47.547	3m 10s	2m 15s	108.2%	1.4 GB	5.8 GB	837.6 MB	1.2 MB
106	17/6c7786	59905704	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:44:12.539	2m 50s	2m 22s	109.4%	1.4 GB	5.8 GB	786.8 MB	1.2 MB
107	8a/c6ad23	59905706	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:44:27.539	2m 40s	2m 26s	108.4%	1.4 GB	5.8 GB	1.1 GB	1.2 MB
103	bf/042868	59905707	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:44:37.542	3m	1m 58s	109.7%	1.3 GB	5.8 GB	973.8 MB	1.2 MB
105	6c/1882b1	59905702	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:43:47.845	4m 14s	2m 22s	107.3%	1.5 GB	5.8 GB	941.8 MB	1.2 MB
111	17/fa0330	59905708	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:44:52.541	3m 55s	2m 8s	111.1%	1.7 GB	5.8 GB	836.6 MB	1.2 MB
112	9a/2ac749	59905711	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:46:07.550	3m 30s	1m 55s	111.7%	1.4 GB	5.8 GB	879 MB	1.2 MB
110	b9/2a828e	59905712	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:46:42.547	3m 15s	2m 17s	110.3%	1.2 GB	5.8 GB	831.4 MB	1.2 MB
113	3d/b01401	59905713	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 01:46:47.545	4m 5s	2m 10s	108.0%	1.6 GB	5.8 GB	832.3 MB	1.2 MB
115	f8/9e7c07	59905716	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample1)	COMPLETED	0	2025-09-03 01:50:52.625	59.7s	10s	145.1%	895.5 MB	33.6 GB	116.6 MB	1.2 MB
123	33/34e2d8	59905718	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:51:53.780	1m 44s	54s	120.4%	1.4 GB	5.8 GB	691.9 MB	84.8 MB
125	33/af638d	59905726	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:51:56.261	1m 46s	1m 1s	119.4%	1.5 GB	33.6 GB	865 MB	90.1 MB
118	af/00cc70	59905725	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:51:55.967	2m 1s	1m 16s	114.9%	1.2 GB	33.6 GB	530.3 MB	118.4 MB
121	7c/1c3e30	59905722	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:51:55.073	2m 7s	1m 22s	115.6%	1.2 GB	5.8 GB	752.1 MB	116.9 MB
119	b0/e6d6ed	59905724	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:51:55.671	2m 7s	1m 21s	116.8%	1.2 GB	5.8 GB	643.9 MB	123.9 MB
122	61/bacdb5	59905719	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:51:54.072	2m 13s	1m 23s	114.6%	1.3 GB	5.8 GB	683.9 MB	120.1 MB
117	14/db5d03	59905721	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:51:54.657	2m 23s	1m 33s	113.8%	1.6 GB	5.8 GB	1022.9 MB	136.7 MB
120	72/c43dc3	59905720	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:51:54.365	2m 33s	1m 45s	112.6%	1.7 GB	5.8 GB	569.9 MB	172.2 MB
116	3a/c8e9d4	59905723	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:51:55.379	2m 42s	1m 58s	110.8%	1.4 GB	33.6 GB	662.4 MB	177.2 MB
124	95/75d2ba	59905728	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:53:37.587	1m 15s	1m 12s	118.3%	1.2 GB	33.6 GB	771.6 MB	104.5 MB
133	ba/7789b0	59905734	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:54:17.583	1m 30s	1m 6s	117.8%	1.2 GB	33.6 GB	674 MB	103.7 MB
127	60/337f0c	59905729	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:53:42.585	2m 10s	1m 7s	120.7%	1.3 GB	5.8 GB	784.2 MB	89.2 MB
134	53/c71c01	59905736	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:54:37.588	1m 20s	1m 12s	115.1%	1.2 GB	33.6 GB	769.7 MB	85.3 MB
126	e7/b67f1b	59905733	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:54:07.585	1m 50s	1m 14s	116.1%	1.3 GB	5.8 GB	842.7 MB	113.6 MB
131	7e/7e7b74	59905730	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:53:57.586	2m 5s	1m 17s	113.1%	1.1 GB	33.6 GB	560.4 MB	89 MB
130	93/75fa14	59905732	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:54:02.897	1m 59s	1m 18s	114.7%	1.7 GB	5.8 GB	568.7 MB	132.9 MB
132	4e/bd61f6	59905735	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:54:27.585	1m 35s	1m 17s	114.0%	1.6 GB	5.8 GB	649.2 MB	125.4 MB
129	80/890d53	59905727	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:51:56.559	4m 26s	1m 39s	114.3%	1.6 GB	5.8 GB	1.1 GB	142.1 MB
136	82/0c01ed	59905737	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:54:52.583	2m	9s	166.2%	622.6 MB	33.6 GB	211.1 MB	2.7 MB
128	31/408ab5	59905731	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:54:02.602	3m 10s	1m 33s	112.7%	1.2 GB	5.8 GB	500.5 MB	147.2 MB
135	fa/8f0b50	59905738	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 01:55:47.588	2m	1m 5s	119.5%	1.2 GB	33.6 GB	679.6 MB	98.4 MB
137	4d/d9c47c	59905740	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample1)	COMPLETED	0	2025-09-03 01:57:47.787	3m 35s	2m 38s	165.4%	1001.5 MB	1 GB	8.1 GB	2 GB
138	aa/84c324	59905741	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample1)	COMPLETED	0	2025-09-03 02:01:22.661	24.7s	2s	87.0%	8.7 MB	20.2 MB	2 GB	97.8 KB
140	33/026a11	59905742	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-09-03 02:01:48.194	3m 24s	2m 26s	98.2%	278.1 MB	338.2 MB	8 GB	253.9 KB
148	6c/1ea670	59905747	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:01:50.171	7m 32s	6m 35s	278.2%	2.6 GB	33.4 GB	982.1 MB	1.4 MB
150	b2/763c9c	59905751	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:01:51.349	7m 41s	6m 44s	257.3%	2.9 GB	33.2 GB	916 MB	1.3 MB
149	a8/4bc451	59905745	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:01:49.586	8m 3s	7m 6s	284.2%	2.6 GB	33.4 GB	954.5 MB	1.4 MB
141	04/a2968f	59905743	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample1)	COMPLETED	0	2025-09-03 02:01:48.485	9m 4s	1m 1s	128.4%	1.9 GB	2 GB	5.1 GB	36.3 MB
146	57/e13c35	59905750	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:01:51.053	9m 6s	8m 10s	271.8%	2.6 GB	33.4 GB	992.9 MB	1.4 MB
147	aa/37360d	59905746	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:01:49.879	9m 27s	8m 31s	279.2%	3.1 GB	33.4 GB	997.3 MB	1.5 MB
144	0f/e93296	59905744	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:01:49.292	9m 58s	9m 3s	272.3%	2.7 GB	33.2 GB	1009.1 MB	1.4 MB
153	e3/3738ae	59905753	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:05:12.629	7m 35s	7m	279.5%	3.1 GB	33.6 GB	997.1 MB	1.4 MB
143	77/39815a	59905748	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:01:50.462	10m 57s	10m 1s	272.7%	3.1 GB	33.2 GB	1.3 GB	1.5 MB
163	81/2c3c6f	59905761	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:12:47.656	1m 20s	20s	306.0%	2.1 GB	33.4 GB	183.5 MB	1.1 MB
142	13/7d1730	59905749	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:01:50.756	12m 27s	11m 34s	258.9%	2.7 GB	33.2 GB	1.2 GB	1.5 MB
152	7f/50a1a1	59905755	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:09:32.645	7m 30s	6m 18s	259.2%	2.6 GB	33.4 GB	980.1 MB	1.3 MB
158	6d/e7c63f	59905757	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:10:52.646	6m 20s	5m 26s	223.5%	2.4 GB	33.2 GB	713.1 MB	1.2 MB
157	3d/0d64d9	59905754	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:09:22.646	8m 10s	7m 44s	286.4%	3.1 GB	33.4 GB	851.5 MB	1.5 MB
156	63/6bc81a	59905756	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:09:52.640	8m 10s	6m 17s	278.7%	3.5 GB	33.2 GB	1.1 GB	1.4 MB
155	c8/c028ca	59905758	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:10:57.646	7m 35s	6m 45s	277.4%	2.6 GB	33.2 GB	819.8 MB	1.4 MB
151	84/263048	59905759	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:11:17.650	8m 55s	7m 24s	276.8%	3.2 GB	33.2 GB	957.7 MB	1.4 MB
161	15/b22822	59905762	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:12:47.950	7m 55s	5m 52s	279.3%	2.9 GB	33.2 GB	890.7 MB	1.3 MB
162	07/cf1de0	59905763	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:14:07.659	6m 35s	5m 57s	276.6%	2.4 GB	33.2 GB	851.6 MB	1.3 MB
154	c0/943062	59905760	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:11:47.654	9m 10s	7m 9s	266.3%	3 GB	33.8 GB	944.4 MB	1.3 MB
160	cf/ce5000	59905765	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:17:02.839	6m 50s	6m 4s	286.4%	2.6 GB	33.5 GB	856.4 MB	1.4 MB
159	63/25c243	59905764	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:14:17.659	10m 10s	6m 42s	276.1%	2.7 GB	33.2 GB	855.3 MB	1.4 MB
164	c6/e71d0c	59905768	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 02:24:28.126	29.4s	9s	145.4%	901.6 MB	33.6 GB	102.6 MB	7 MB
165	81/6ec540	59905769	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample1)	COMPLETED	0	2025-09-03 02:24:58.118	4m 59s	4m 4s	181.4%	1.6 GB	33.6 GB	2.9 GB	67 MB
166	1e/9adf30	59905770	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample1)	COMPLETED	0	2025-09-03 02:29:58.923	8m 34s	7m 41s	100.8%	2.5 GB	12.4 GB	3.4 GB	7.9 MB
169	90/bdce27	59905772	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample1)	COMPLETED	0	2025-09-03 02:38:32.957	24.7s	2s	34.4%	10.1 MB	55.3 MB	6.6 MB	158.5 KB
170	71/9c8737	59905775	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample1)	COMPLETED	0	2025-09-03 02:38:33.849	23.8s	0ms	89.8%	2.9 MB	24.8 MB	6.5 MB	329.9 KB
168	e8/830405	59905774	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample1)	COMPLETED	0	2025-09-03 02:38:33.552	24.1s	0ms	91.0%	2.7 MB	24.8 MB	6.5 MB	2.8 KB
167	64/fc5a99	59905773	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample1)	COMPLETED	0	2025-09-03 02:38:33.254	24.4s	0ms	92.0%	2.9 MB	24.8 MB	6.5 MB	2.7 KB
171	7f/fa0735	59905776	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2025-09-03 02:38:58.278	2m 14s	1m 18s	57.5%	814.1 MB	10.3 GB	113.6 MB	71.5 MB
