task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
11	c9/f56c2a	59892200	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_COMBINED (wgs_calling_regions_noseconds.hg38)	COMPLETED	0	2025-08-28 18:29:25.742	29.3s	0ms	30.3%	2.7 MB	13.6 MB	137.3 KB	12.1 KB
1	41/e3fbab	59892201	NFCORE_SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	COMPLETED	0	2025-08-28 18:29:28.980	31.1s	1s	36.2%	1.3 MB	11 MB	72.4 KB	9.1 KB
17	c6/8a4752	59892199	NFCORE_SAREK:SAREK:FASTP (Sample1-Lane1)	COMPLETED	0	2025-08-28 18:29:18.256	1m 17s	37s	1010.4%	1.6 GB	2.5 GB	3.6 GB	3.2 GB
23	ba/4d6b6c	59892207	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_10001-1429358)	COMPLETED	0	2025-08-28 18:30:01.129	54s	0ms	53.8%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
27	bc/11d83d	59892208	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39590436-39593013)	COMPLETED	0	2025-08-28 18:30:01.433	53.7s	0ms	45.5%	1.5 MB	4.3 MB	126.5 KB	3.7 KB
28	e4/cbd103	59892209	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	COMPLETED	0	2025-08-28 18:30:01.731	53.4s	0ms	45.8%	1.5 MB	4.3 MB	126.2 KB	3.6 KB
24	8b/c14158	59892210	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37235253-37240944)	COMPLETED	0	2025-08-28 18:30:02.036	53.1s	0ms	54.9%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
26	06/07fa9c	59892211	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_58169654-60828234)	COMPLETED	0	2025-08-28 18:30:02.343	52.8s	0ms	32.6%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
21	b0/9f5556	59892205	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	COMPLETED	0	2025-08-28 18:30:00.518	54.5s	0ms	60.3%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
22	83/ecca3e	59892206	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_238904048-242183529)	COMPLETED	0	2025-08-28 18:30:00.818	54.2s	0ms	57.5%	1.5 MB	4.3 MB	126.4 KB	3.9 KB
25	b8/59c291	59892212	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_20729747-21193490)	COMPLETED	0	2025-08-28 18:30:02.653	52.5s	0ms	32.6%	1.5 MB	4.3 MB	126.9 KB	3.8 KB
29	74/a89131	59892213	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	COMPLETED	0	2025-08-28 18:30:02.963	52.2s	0ms	45.8%	1.5 MB	4.3 MB	128.1 KB	4.3 KB
30	18/3e3575	59892214	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_190173122-190204555)	COMPLETED	0	2025-08-28 18:30:35.358	19.8s	0ms	37.0%	1.5 MB	4.3 MB	126.8 KB	3.9 KB
32	f4/48763d	59892216	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	COMPLETED	0	2025-08-28 18:30:55.691	59.4s	0ms	52.5%	1.5 MB	4.3 MB	126.2 KB	3.6 KB
31	7b/61a206	59892215	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	COMPLETED	0	2025-08-28 18:30:55.379	59.7s	0ms	58.2%	1.5 MB	4.3 MB	126.3 KB	3.7 KB
33	3b/3fb1ad	59892217	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_60001-448188)	COMPLETED	0	2025-08-28 18:30:56.000	59.1s	0ms	74.6%	1.5 MB	4.3 MB	126.9 KB	3.8 KB
34	38/e350ec	59892218	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_122026460-124977944)	COMPLETED	0	2025-08-28 18:30:56.303	58.8s	0ms	56.7%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
38	19/c560d0	59892219	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	COMPLETED	0	2025-08-28 18:30:56.627	58.5s	0ms	58.7%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
36	1b/c58c5a	59892221	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	COMPLETED	0	2025-08-28 18:30:57.226	57.9s	0ms	56.0%	1.5 MB	4.3 MB	126.7 KB	3.7 KB
37	e7/36ce6b	59892222	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	COMPLETED	0	2025-08-28 18:30:57.523	57.6s	0ms	47.5%	1.5 MB	4.3 MB	126.5 KB	3.5 KB
39	4e/b1b435	59892223	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	COMPLETED	0	2025-08-28 18:30:57.826	57.3s	0ms	52.8%	1.5 MB	4.3 MB	126.8 KB	3.8 KB
35	19/4474de	59892220	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	COMPLETED	0	2025-08-28 18:30:56.925	58.2s	0ms	45.5%	1.5 MB	4.3 MB	127 KB	4 KB
40	29/bb2d06	59892224	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_41229379-41237752)	COMPLETED	0	2025-08-28 18:30:58.124	57s	0ms	59.4%	1.5 MB	4.3 MB	127.5 KB	4 KB
41	9e/93b11e	59892229	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9055175-9057608)	COMPLETED	0	2025-08-28 18:31:55.356	59.7s	0ms	48.3%	1.5 MB	4.3 MB	127.4 KB	3.8 KB
18	82/d1825a	59892230	NFCORE_SAREK:SAREK:FASTQC (Sample1-Lane1)	COMPLETED	0	2025-08-28 18:31:55.664	3m 34s	2m 34s	194.8%	1.7 GB	7.1 GB	3.6 GB	4 MB
62	8f/e4f334	59892231	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:31:55.967	13m 9s	1m 3s	1028.1%	7.7 GB	23 GB	6.8 GB	1.6 GB
57	78/35f426	59892232	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:31:56.276	14m 59s	52s	1237.5%	8.2 GB	23.4 GB	6.8 GB	1.6 GB
49	b6/1a5aba	59892233	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:31:56.604	15m 54s	51s	1257.2%	7.7 GB	23.1 GB	6.8 GB	1.6 GB
63	90/9bd0cf	59892234	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:31:56.908	16m 58s	53s	1221.3%	8.2 GB	23.3 GB	6.8 GB	1.6 GB
61	44/0d9c0a	59892235	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:31:57.228	17m 58s	53s	1222.4%	7.7 GB	23.1 GB	6.8 GB	1.6 GB
43	73/a6f4e0	59892236	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:31:57.524	18m 58s	52s	1251.8%	7.7 GB	23.1 GB	6.8 GB	1.5 GB
53	ee/4162ad	59892237	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:31:57.820	19m 57s	52s	1246.7%	7.7 GB	23.2 GB	6.8 GB	1.6 GB
46	a3/d009b0	59892238	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:31:58.123	20m 57s	53s	1201.1%	8.2 GB	23.3 GB	6.8 GB	1.6 GB
88	d2/615b1c	59892246	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:32:55.378	21m 55s	50s	1306.2%	7.9 GB	23.1 GB	6.8 GB	1.6 GB
64	7b/9e6df7	59892255	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:35:30.362	20m 25s	51s	1278.5%	7.9 GB	23.1 GB	6.8 GB	1.6 GB
87	84/0fce08	59892292	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:45:05.423	11m 50s	51s	1267.3%	7.7 GB	23.2 GB	6.8 GB	1.6 GB
89	8a/41f072	59892294	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-28 18:46:55.430	10m 55s	50s	1278.8%	7.8 GB	23.2 GB	6.8 GB	1.5 GB
90	1f/8c983d	59892324	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample1)	COMPLETED	0	2025-08-28 18:59:37.230	10m 3s	9m 34s	136.9%	17.1 GB	28.8 GB	18 GB	4.9 GB
92	07/8716d9	59892345	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample1)	COMPLETED	0	2025-08-28 19:09:46.443	1m 34s	1m 12s	147.1%	1.9 GB	2 GB	9 GB	39 MB
91	d0/f38786	59892344	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-08-28 19:09:46.152	2m 29s	2m 12s	97.5%	280.2 MB	342.9 MB	7.5 GB	247.2 KB
102	c0/edf1a7	59892358	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:12:56.215	2m 19s	2m 9s	109.3%	1.6 GB	5.8 GB	929.5 MB	1.2 MB
101	91/e7d8af	59892355	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:12:55.225	2m 30s	2m 21s	109.8%	1.4 GB	5.8 GB	920 MB	1.2 MB
99	bc/180a62	59892350	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:12:53.745	2m 37s	2m 26s	108.2%	1.5 GB	33.6 GB	981.2 MB	1.2 MB
106	27/d262fb	59892357	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:12:55.904	2m 34s	2m 22s	108.5%	1.4 GB	5.8 GB	796.9 MB	1.2 MB
100	be/fe10fc	59892352	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:12:54.333	2m 46s	2m 36s	109.0%	1.5 GB	5.8 GB	934 MB	1.2 MB
96	80/984e3b	59892356	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:12:55.519	3m	2m 51s	106.8%	1.3 GB	5.8 GB	1008.4 MB	1.2 MB
97	bf/36a344	59892354	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:12:54.932	3m 10s	2m 57s	108.0%	1.5 GB	5.8 GB	988.2 MB	1.2 MB
95	ef/062aff	59892351	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:12:54.038	3m 31s	3m 18s	106.5%	1.6 GB	5.8 GB	1.3 GB	1.2 MB
94	4b/74439b	59892353	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:12:54.635	3m 51s	3m 38s	107.0%	1.4 GB	5.8 GB	1.2 GB	1.2 MB
98	d2/6dba3f	59892349	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:12:53.440	3m 57s	3m 44s	106.4%	1.4 GB	5.8 GB	992.6 MB	1.2 MB
109	a0/553c8f	59892363	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:15:30.918	1m 39s	1m 3s	120.1%	1.4 GB	5.8 GB	632.4 MB	1.2 MB
103	67/41c6b0	59892360	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:15:15.628	2m 55s	2m 8s	110.5%	1.6 GB	33.6 GB	981.5 MB	1.2 MB
114	aa/9d1cbf	59892375	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:17:10.647	1m 10s	15s	166.4%	1.7 GB	33.6 GB	194.7 MB	1.2 MB
105	81/740902	59892368	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:15:55.689	2m 25s	2m 13s	109.8%	1.3 GB	5.8 GB	943.5 MB	1.2 MB
104	a8/57263d	59892364	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:15:40.624	2m 50s	2m 25s	108.4%	1.5 GB	5.8 GB	993.8 MB	1.2 MB
108	5c/30b11d	59892362	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:15:30.627	3m 10s	2m 31s	107.5%	1.5 GB	5.8 GB	845.9 MB	1.2 MB
112	84/52abd1	59892370	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:16:25.631	2m 45s	2m 3s	111.0%	1.5 GB	5.8 GB	886.7 MB	1.2 MB
111	71/10d6a2	59892371	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:16:45.906	2m 29s	2m 9s	109.6%	1.6 GB	5.8 GB	842 MB	1.2 MB
113	4e/91deca	59892369	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:16:05.671	3m 15s	2m 13s	109.9%	1.2 GB	5.8 GB	835.6 MB	1.2 MB
110	af/3505e9	59892374	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:16:50.630	2m 40s	2m 26s	108.5%	1.4 GB	5.8 GB	839.1 MB	1.2 MB
107	43/17fbd0	59892361	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-28 19:15:25.625	4m 5s	2m 25s	109.5%	1.2 GB	5.8 GB	1.1 GB	1.2 MB
115	79/870106	59892379	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample1)	COMPLETED	0	2025-08-28 19:19:30.738	44.6s	10s	152.8%	890.7 MB	33.6 GB	116.7 MB	1.2 MB
125	e0/e33993	59892391	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:20:19.228	1m 46s	58s	120.2%	1.7 GB	5.8 GB	867.3 MB	92.8 MB
124	e4/24d585	59892392	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:20:19.528	1m 51s	1m 5s	119.2%	1.2 GB	5.8 GB	773.4 MB	105.2 MB
123	7f/4245f4	59892389	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:20:18.634	2m 2s	1m 11s	118.6%	1.7 GB	33.6 GB	695.6 MB	89.2 MB
121	45/21a6bc	59892390	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:20:18.937	2m 6s	1m 18s	115.5%	1.5 GB	5.8 GB	757.7 MB	124.8 MB
122	40/58110a	59892385	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:20:17.440	2m 8s	1m 19s	115.4%	1.2 GB	5.8 GB	688.4 MB	125.9 MB
119	b1/c6d449	59892384	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:20:17.146	2m 13s	1m 23s	114.6%	1.2 GB	5.8 GB	648.4 MB	129.3 MB
118	28/d6ef32	59892386	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:20:17.732	2m 18s	1m 31s	115.3%	1.3 GB	5.8 GB	534.1 MB	122.8 MB
117	c6/e1aed2	59892383	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:20:16.851	2m 34s	1m 42s	113.9%	1.5 GB	33.6 GB	1 GB	145.6 MB
116	b1/4754fb	59892388	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:20:18.342	2m 52s	2m 3s	112.3%	1.4 GB	5.8 GB	666.2 MB	180.8 MB
120	19/17509a	59892387	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:20:18.048	2m 57s	2m 11s	111.7%	1.2 GB	5.8 GB	581.4 MB	187.6 MB
131	c8/fc3586	59892401	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:22:30.660	1m 20s	43s	124.3%	1.2 GB	5.8 GB	540.6 MB	53.6 MB
134	25/67a2ab	59892402	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:22:35.659	1m 35s	1m 2s	121.0%	1.2 GB	5.8 GB	773.9 MB	91.6 MB
127	18/d6eec9	59892396	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:22:06.264	2m 14s	1m 11s	120.0%	1.3 GB	5.8 GB	787.8 MB	93.4 MB
133	c9/1cda8a	59892404	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:22:50.661	1m 30s	1m 14s	116.1%	1.8 GB	5.8 GB	679.5 MB	111.3 MB
136	15/99e9f5	59892405	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:23:10.662	1m 15s	18s	152.8%	1.1 GB	5.8 GB	217.4 MB	13.5 MB
126	cc/2e1648	59892400	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:22:25.952	1m 59s	1m 18s	114.9%	1.8 GB	5.8 GB	850.3 MB	124 MB
130	6e/5f3d56	59892397	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:22:11.026	2m 29s	1m 34s	114.6%	1.2 GB	5.8 GB	577.1 MB	144.2 MB
128	22/191b73	59892399	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:22:25.660	2m 25s	1m 42s	112.4%	1.2 GB	33.6 GB	510.8 MB	161.4 MB
129	a5/dcad8c	59892398	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:22:20.660	2m 30s	1m 43s	114.3%	1.3 GB	33.6 GB	1.1 GB	152.6 MB
135	54/20a04f	59892406	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:23:15.660	2m 5s	1m 15s	117.0%	1.2 GB	5.8 GB	683.9 MB	104.3 MB
132	10/e71f61	59892408	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-28 19:23:50.667	1m 35s	1m 21s	115.9%	1.9 GB	5.8 GB	656.8 MB	136.6 MB
137	44/56e923	59892414	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample1)	COMPLETED	0	2025-08-28 19:25:25.948	3m 4s	2m 22s	167.2%	1013.2 MB	1.1 GB	7.9 GB	2.1 GB
138	d2/a1af44	59892419	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample1)	COMPLETED	0	2025-08-28 19:28:30.744	39.6s	3s	88.7%	8.7 MB	20.1 MB	2.1 GB	98.8 KB
141	39/95c65d	59892421	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample1)	COMPLETED	0	2025-08-28 19:29:11.645	1m 49s	51s	139.1%	1.9 GB	2 GB	5.2 GB	37.4 MB
139	3b/d70c8d	59892420	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-08-28 19:29:11.344	3m 9s	2m 11s	98.4%	280.9 MB	345.8 MB	8.1 GB	253.6 KB
150	9c/47fe41	59892427	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:29:13.931	8m 26s	7m 32s	271.6%	2.2 GB	34.2 GB	927.8 MB	1.4 MB
148	61/54232c	59892429	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:29:14.522	9m 1s	8m 8s	284.4%	3.4 GB	33.2 GB	1004.2 MB	1.4 MB
149	87/04ee19	59892423	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:29:12.736	9m 13s	8m 16s	286.0%	2.7 GB	33.2 GB	971.4 MB	1.5 MB
146	5f/af9cc4	59892428	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:29:14.224	10m 16s	9m 20s	280.6%	3 GB	33.8 GB	1019.3 MB	1.5 MB
145	c2/ee442c	59892425	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:29:13.330	10m 32s	9m 38s	278.4%	2.7 GB	33.2 GB	1 GB	1.5 MB
147	eb/e4da52	59892424	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:29:13.038	10m 52s	9m 58s	285.1%	2.9 GB	33.3 GB	1 GB	1.5 MB
157	22/e5d0b1	59892434	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:32:20.690	9m	8m 13s	291.8%	2.5 GB	33.5 GB	873.4 MB	1.6 MB
155	bc/b59982	59892433	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:31:00.687	10m 30s	10m 20s	273.3%	2.9 GB	33.2 GB	842.4 MB	1.5 MB
144	11/28c9b5	59892426	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:29:13.637	12m 47s	11m 52s	276.1%	2.7 GB	33.2 GB	1.3 GB	1.6 MB
158	d1/11df58	59892448	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:38:25.708	5m	4m 15s	218.0%	2.1 GB	33.5 GB	685.4 MB	1.1 MB
143	bf/f14e0a	59892422	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:29:12.441	14m 38s	13m 40s	272.7%	2.6 GB	33.8 GB	1.2 GB	1.6 MB
163	d8/64a410	59892457	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:43:25.718	1m 25s	40s	275.6%	2.4 GB	33.5 GB	211.5 MB	1.1 MB
156	49/a24d51	59892446	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:37:40.709	8m 10s	7m 42s	281.5%	2.7 GB	33.5 GB	1.1 GB	1.4 MB
151	5d/0a7153	59892447	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:38:15.723	8m 35s	7m 39s	280.0%	3.6 GB	33.2 GB	956.2 MB	1.4 MB
154	e6/fbdf53	59892449	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:39:30.714	7m 55s	7m 17s	277.3%	2.6 GB	34.2 GB	955 MB	1.4 MB
152	c7/4aa842	59892450	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:39:45.718	7m 45s	7m 18s	268.4%	3 GB	33.2 GB	996.3 MB	1.3 MB
160	40/529117	59892453	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:41:20.730	8m	7m 10s	289.3%	3.1 GB	33.4 GB	870.1 MB	1.4 MB
162	67/bd9b79	59892454	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:41:30.713	8m 5s	7m 25s	279.5%	2.5 GB	33.2 GB	868.7 MB	1.4 MB
153	65/189c64	59892451	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:40:05.869	9m 40s	8m 33s	275.0%	2.7 GB	33.4 GB	1011 MB	1.4 MB
161	fa/8de6c2	59892455	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:42:00.714	8m 45s	8m 34s	273.6%	2.7 GB	33.2 GB	908.5 MB	1.4 MB
159	de/406f55	59892458	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:43:50.715	8m 5s	7m 43s	277.8%	2.5 GB	34.2 GB	876.5 MB	1.4 MB
164	0f/3f621e	59892464	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-28 19:51:56.020	24.4s	10s	146.3%	894.1 MB	33.6 GB	103.4 MB	7.9 MB
165	07/105d21	59892473	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample1)	COMPLETED	0	2025-08-28 19:58:02.128	3m 54s	3m 43s	181.6%	1.6 GB	14.6 GB	3 GB	77.2 MB
166	80/6513e3	59892476	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample1)	COMPLETED	0	2025-08-28 20:01:57.054	10m 39s	10m 24s	99.8%	2.6 GB	12.4 GB	3.5 GB	9.1 MB
167	46/d5646e	59892488	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample1)	COMPLETED	0	2025-08-28 20:12:39.810	36s	1s	92.7%	10.6 MB	31.6 MB	7.6 MB	2.7 KB
168	b0/da0406	59892489	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample1)	COMPLETED	0	2025-08-28 20:12:40.118	35.7s	1s	93.7%	10.6 MB	31.6 MB	7.6 MB	2.8 KB
169	5b/abb9d2	59892490	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample1)	COMPLETED	0	2025-08-28 20:12:40.425	35.4s	1s	90.1%	10.8 MB	31.9 MB	7.6 MB	344.2 KB
170	a8/b04629	59892491	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample1)	COMPLETED	0	2025-08-28 20:12:44.825	36s	2s	34.9%	10.4 MB	55.5 MB	7.7 MB	164 KB
171	20/ce7251	59892495	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2025-08-28 20:13:49.693	1m 41s	1m 14s	57.8%	792.4 MB	10.3 GB	114.1 MB	71.8 MB
