task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	35/7b7d85	59905041	NFCORE_SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	COMPLETED	0	2025-09-02 17:18:06.034	50.6s	0ms	37.4%	1.3 MB	11 MB	72.7 KB	9.1 KB
20	92/d97ce7	59905040	NFCORE_SAREK:SAREK:FASTP (Sample2-Lane1)	COMPLETED	0	2025-09-02 17:18:02.819	1m 29s	36s	1011.4%	1.6 GB	2.6 GB	3.4 GB	3.2 GB
21	2f/e3266f	59905035	NFCORE_SAREK:SAREK:FASTP (Sample3-Lane1)	COMPLETED	0	2025-09-02 17:18:01.310	1m 30s	33s	992.2%	1.7 GB	2.7 GB	3 GB	2.8 GB
17	6c/4a9ec5	59905037	NFCORE_SAREK:SAREK:FASTP (Sample1-Lane1)	COMPLETED	0	2025-09-02 17:18:01.924	1m 40s	41s	978.8%	1.7 GB	2.6 GB	4.5 GB	3.6 GB
13	c7/e8d6bf	59905042	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_COMBINED (wgs_calling_regions_noseconds.hg38)	COMPLETED	0	2025-09-02 17:18:06.344	1m 50s	0ms	53.0%	1.5 MB	4.3 MB	137.6 KB	12.1 KB
27	ad/cf0233	59905045	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_10001-1429358)	COMPLETED	0	2025-09-02 17:18:57.167	59.5s	0ms	42.9%	2.2 MB	12.9 MB	126.7 KB	3.7 KB
28	39/fefa18	59905046	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37235253-37240944)	COMPLETED	0	2025-09-02 17:18:57.463	59.2s	0ms	49.9%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
26	48/ee78da	59905047	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_238904048-242183529)	COMPLETED	0	2025-09-02 17:18:57.758	58.9s	0ms	37.4%	1.5 MB	4.3 MB	126.6 KB	3.9 KB
30	f1/81befe	59905051	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_58169654-60828234)	COMPLETED	0	2025-09-02 17:19:32.249	1m 24s	0ms	44.9%	2.5 MB	13.6 MB	126.7 KB	3.7 KB
33	db/33d275	59905052	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	COMPLETED	0	2025-09-02 17:19:43.211	1m 13s	0ms	55.8%	1.5 MB	4.3 MB	128.1 KB	4.3 KB
25	89/2d4fed	59905053	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	COMPLETED	0	2025-09-02 17:19:56.946	59.7s	0ms	57.3%	1.5 MB	4.3 MB	126.7 KB	3.7 KB
32	a8/54fe7a	59905050	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	COMPLETED	0	2025-09-02 17:19:31.934	1m 25s	0ms	59.9%	1.5 MB	4.3 MB	126.5 KB	3.6 KB
22	a9/816520	59905039	NFCORE_SAREK:SAREK:FASTQC (Sample3-Lane1)	COMPLETED	0	2025-09-02 17:18:02.522	3m 9s	2m 16s	193.9%	1.7 GB	7.1 GB	3 GB	4 MB
19	36/e61876	59905036	NFCORE_SAREK:SAREK:FASTQC (Sample2-Lane1)	COMPLETED	0	2025-09-02 17:18:01.628	3m 40s	2m 44s	186.6%	1.7 GB	7.1 GB	3.4 GB	4 MB
18	e8/c7eaff	59905038	NFCORE_SAREK:SAREK:FASTQC (Sample1-Lane1)	COMPLETED	0	2025-09-02 17:18:02.221	3m 44s	2m 50s	199.6%	1.6 GB	7.1 GB	4.5 GB	3.9 MB
31	f9/d7ccbc	59905054	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39590436-39593013)	COMPLETED	0	2025-09-02 17:19:57.251	1m 59s	0ms	52.7%	1.5 MB	4.3 MB	126.7 KB	3.7 KB
29	93/a0247c	59905055	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_20729747-21193490)	COMPLETED	0	2025-09-02 17:19:57.549	1m 59s	0ms	48.4%	1.5 MB	4.3 MB	126.9 KB	3.8 KB
35	d5/09a321	59905056	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	COMPLETED	0	2025-09-02 17:19:57.845	1m 59s	0ms	62.4%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
37	38/0b9d99	59905061	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_60001-448188)	COMPLETED	0	2025-09-02 17:20:57.244	59.4s	0ms	54.8%	1.5 MB	4.3 MB	127.1 KB	3.8 KB
34	e8/259cfd	59905060	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_190173122-190204555)	COMPLETED	0	2025-09-02 17:20:56.946	59.7s	0ms	48.4%	1.5 MB	4.3 MB	126.9 KB	3.9 KB
41	a3/632a9f	59905063	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	COMPLETED	0	2025-09-02 17:20:57.835	58.9s	1s	43.3%	1.5 MB	5.2 MB	126.6 KB	3.5 KB
40	f8/7c82bf	59905062	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	COMPLETED	0	2025-09-02 17:20:57.542	59.1s	0ms	51.8%	1.5 MB	4.3 MB	126.7 KB	3.7 KB
38	03/d4da14	59905065	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_122026460-124977944)	COMPLETED	0	2025-09-02 17:21:11.944	1m 45s	1s	52.9%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
36	a2/008fb1	59905066	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	COMPLETED	0	2025-09-02 17:21:41.949	1m 15s	1s	46.2%	1.5 MB	4.3 MB	126.5 KB	3.6 KB
39	21/77cbf9	59905067	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	COMPLETED	0	2025-09-02 17:21:46.946	1m 10s	1s	55.2%	1.5 MB	4.3 MB	127.3 KB	4 KB
43	2d/d5b517	59905069	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	COMPLETED	0	2025-09-02 17:21:56.947	59.7s	1s	45.4%	1.5 MB	4.3 MB	126.9 KB	3.8 KB
42	d6/73ea96	59905070	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	COMPLETED	0	2025-09-02 17:21:57.241	59.4s	0ms	31.6%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
45	17/ea9a44	59905071	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9055175-9057608)	COMPLETED	0	2025-09-02 17:21:57.536	59.2s	0ms	27.5%	1.5 MB	4.3 MB	127.6 KB	3.8 KB
44	18/3ae55c	59905072	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_41229379-41237752)	COMPLETED	0	2025-09-02 17:21:57.828	58.9s	0ms	24.2%	1.5 MB	4.3 MB	127.5 KB	4 KB
49	61/7c882c	59905073	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 17:21:58.121	42m 24s	1m 8s	958.4%	7.9 GB	23.1 GB	6.8 GB	1.5 GB
70	da/670ff1	59905074	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 17:21:58.417	44m 9s	56s	1139.5%	8 GB	23 GB	6.7 GB	1.5 GB
76	2f/1b085b	59905075	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 17:21:58.709	48m 13s	56s	1160.7%	8 GB	23 GB	6.8 GB	1.5 GB
61	f7/3965ed	59905077	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 17:22:56.965	49m 15s	55s	1179.0%	8.1 GB	23.1 GB	6.7 GB	1.5 GB
71	6b/31e1cf	59905078	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 17:22:57.258	51m 15s	54s	1166.4%	8.1 GB	23.1 GB	6.8 GB	1.5 GB
63	dc/9b1e4e	59905079	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 17:22:57.560	53m 15s	55s	1181.4%	8.1 GB	23.2 GB	6.8 GB	1.5 GB
52	b8/ee1deb	59905080	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 17:22:57.851	55m 24s	1m 2s	1058.3%	8.1 GB	23 GB	6.7 GB	1.5 GB
57	2f/cf3e99	59905081	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 17:22:58.144	57m 14s	55s	1166.1%	8 GB	23.2 GB	6.7 GB	1.5 GB
107	70/d11b4d	59905082	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 17:22:58.447	59m 19s	55s	1147.5%	8 GB	23.1 GB	6.7 GB	1.5 GB
108	6f/3fa8be	59905083	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 17:22:58.738	1h 1m 19s	57s	1135.2%	7.9 GB	23.2 GB	6.8 GB	1.5 GB
106	3d/2e3140	59905139	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 18:04:22.492	22m	1m 1s	1060.9%	8 GB	23.2 GB	6.8 GB	1.5 GB
112	23/fb4d12	59905141	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:06:07.489	22m 15s	57s	1118.9%	7.8 GB	23 GB	6.6 GB	1.4 GB
110	e5/50db19	59905147	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:10:12.499	20m 10s	59s	1100.3%	8.2 GB	23.1 GB	6.6 GB	1.4 GB
111	71/4a3770	59905148	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:12:12.504	20m 10s	58s	1117.4%	8 GB	23 GB	6.6 GB	1.4 GB
78	c8/10ec79	59905151	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-09-02 18:14:12.507	20m 10s	56s	1160.0%	8.1 GB	23.2 GB	6.8 GB	1.5 GB
109	e7/4767ed	59905152	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:16:12.530	20m 15s	59s	1103.4%	7.9 GB	23 GB	6.6 GB	1.4 GB
136	83/84e28a	59905154	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:18:22.646	20m 5s	1m 1s	1069.3%	7.8 GB	23 GB	6.6 GB	1.4 GB
130	50/782632	59905156	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:20:12.548	20m 15s	1m	1087.1%	7.9 GB	23 GB	6.6 GB	1.4 GB
113	dc/1018ae	59905159	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:22:17.598	20m 10s	59s	1093.4%	7.9 GB	23.1 GB	6.6 GB	1.4 GB
131	61/38f6e5	59905161	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:24:17.558	20m 5s	54s	1203.9%	8.2 GB	24.2 GB	6.6 GB	1.4 GB
132	27/8e6058	59905163	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:26:22.561	20m	52s	1246.4%	7.9 GB	23 GB	6.6 GB	1.4 GB
135	52/8ba611	59905164	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:28:22.575	19m 5s	54s	1211.1%	8.2 GB	23 GB	6.6 GB	1.4 GB
134	2b/1e528d	59905167	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:30:22.576	19m 5s	57s	1159.3%	7.9 GB	23.1 GB	6.6 GB	1.4 GB
133	eb/d11b55	59905169	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-09-02 18:32:22.577	42m 15s	52s	1187.7%	7.9 GB	23.1 GB	6.6 GB	1.4 GB
137	cc/417933	59905170	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 18:34:22.923	41m 14s	53s	1180.9%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
163	52/2fe0bb	59905172	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 18:36:27.591	40m 5s	51s	1249.5%	7.7 GB	23.1 GB	6.7 GB	1.5 GB
164	df/578de5	59905174	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 18:38:27.611	39m 10s	52s	1184.5%	7.9 GB	23.1 GB	6.7 GB	1.5 GB
156	6a/2d64fa	59905177	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 18:40:27.600	38m 10s	52s	1206.3%	7.6 GB	23.2 GB	6.7 GB	1.5 GB
165	7b/a8eb77	59905178	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 18:42:27.606	37m 10s	51s	1215.8%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
166	ae/d3c194	59905180	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 18:44:22.615	36m 15s	50s	1226.8%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
168	51/d4c4f7	59905181	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 18:46:22.617	35m 15s	50s	1233.3%	7.7 GB	23.2 GB	6.7 GB	1.5 GB
167	6a/4b1165	59905183	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 18:47:27.620	35m 10s	53s	1175.1%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
178	fa/6e30b9	59905185	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 18:49:27.628	34m 15s	54s	1165.0%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
169	d0/10b7ac	59905207	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 19:14:37.718	11m	51s	1234.3%	7.6 GB	23.2 GB	6.7 GB	1.5 GB
179	93/21bc6c	59905208	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 19:15:37.711	11m 5s	58s	1086.6%	7.8 GB	23.2 GB	6.7 GB	1.5 GB
191	de/1acbce	59905212	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample3)	COMPLETED	0	2025-09-02 19:18:37.717	9m 5s	8m 55s	133.3%	15.9 GB	33.8 GB	16.6 GB	4.3 GB
176	0b/82f00f	59905209	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-02 19:16:32.709	12m 10s	52s	1204.1%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
190	ad/585872	59905211	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample2)	COMPLETED	0	2025-09-02 19:17:37.728	11m 40s	11m 32s	133.0%	17 GB	28.8 GB	17.4 GB	4.6 GB
192	ac/8f9531	59905220	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample3)	COMPLETED	0	2025-09-02 19:27:43.394	2m 24s	2m 18s	97.5%	275.8 MB	340.1 MB	7.2 GB	246.4 KB
193	29/ee694c	59905221	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample3)	COMPLETED	0	2025-09-02 19:27:43.686	2m 24s	1m 18s	152.3%	1.9 GB	2 GB	11 GB	39.6 MB
200	a8/16dd71	59905223	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:27:46.060	3m 31s	2m 29s	106.3%	1.5 GB	5.8 GB	970.8 MB	1.2 MB
199	96/3825dc	59905226	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:27:46.943	4m 21s	3m 19s	104.7%	1.6 GB	5.8 GB	971.8 MB	1.2 MB
198	de/56813b	59905225	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:27:46.648	4m 41s	3m 37s	105.1%	1.6 GB	5.8 GB	975.6 MB	1.2 MB
195	a1/f1fbcc	59905224	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:27:46.353	5m 21s	4m 19s	105.2%	1.3 GB	5.8 GB	1.2 GB	1.2 MB
197	df/c2b57e	59905227	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:27:47.287	5m 25s	3m 22s	105.6%	1.6 GB	5.8 GB	1003.3 MB	1.2 MB
202	e4/e16ecd	59905228	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:27:47.603	5m 35s	2m 32s	110.0%	1.8 GB	5.8 GB	914.2 MB	1.2 MB
196	f7/cc4338	59905229	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:28:42.756	5m 45s	3m 38s	107.0%	1.8 GB	5.8 GB	1.3 GB	1.2 MB
201	e6/d496da	59905231	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:29:17.747	5m 20s	2m 49s	108.4%	1.6 GB	5.8 GB	923.9 MB	1.2 MB
203	85/911451	59905233	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:30:08.036	4m 54s	2m 13s	109.7%	1.6 GB	5.8 GB	925.7 MB	1.2 MB
205	59/289736	59905232	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:30:07.743	5m 5s	2m 24s	109.0%	1.6 GB	5.8 GB	981.3 MB	1.2 MB
207	92/2697c3	59905238	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:32:27.750	3m 40s	2m 19s	108.7%	1.6 GB	5.8 GB	779.3 MB	1.2 MB
206	9b/ec1b99	59905237	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:32:07.750	4m 15s	2m 34s	110.3%	1.5 GB	33.6 GB	937.6 MB	1.2 MB
210	73/b2d97d	59905240	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:33:07.759	3m 20s	1m 37s	114.4%	1.5 GB	33.6 GB	650.5 MB	1.2 MB
208	40/24b826	59905235	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:31:17.747	5m 15s	2m 40s	110.1%	1.3 GB	33.6 GB	1.1 GB	1.2 MB
215	e0/ddd518	59905247	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:35:02.759	2m 5s	14s	166.0%	1.3 GB	33.6 GB	180.1 MB	1.1 MB
209	58/463a8c	59905241	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:33:12.756	4m 20s	2m 42s	109.9%	1.4 GB	5.8 GB	830.4 MB	1.2 MB
214	27/ffbac6	59905245	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:34:27.753	3m 25s	2m	109.1%	1.5 GB	5.8 GB	826.7 MB	1.2 MB
204	ca/be27b8	59905242	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:33:22.751	4m 55s	2m 26s	109.9%	1.5 GB	5.8 GB	975.1 MB	1.2 MB
218	69/4f692d	59905252	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample2)	COMPLETED	0	2025-09-02 19:36:32.759	2m 30s	1m 13s	151.2%	1.9 GB	2 GB	9.9 GB	37.7 MB
213	a2/40af48	59905248	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:35:12.759	3m 55s	2m 17s	111.3%	1.3 GB	5.8 GB	878.6 MB	1.2 MB
217	81/0ae7c0	59905251	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample2)	COMPLETED	0	2025-09-02 19:36:27.768	2m 40s	2m 14s	97.6%	275.9 MB	336.2 MB	7.4 GB	247.4 KB
211	b4/2faeb4	59905246	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:34:37.752	4m 40s	2m 26s	110.2%	1.7 GB	5.8 GB	826 MB	1.2 MB
212	89/0f4a21	59905249	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-09-02 19:36:07.822	4m 5s	2m 23s	110.1%	1.5 GB	5.8 GB	830.2 MB	1.2 MB
227	22/d7c590	59905260	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:39:08.173	2m 59s	2m 16s	108.2%	1.2 GB	5.8 GB	915.4 MB	1.2 MB
221	df/356082	59905254	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:37:07.766	5m 5s	3m 20s	108.0%	1.6 GB	33.6 GB	1.3 GB	1.2 MB
226	ad/c57cd3	59905259	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:39:02.772	3m 15s	2m 25s	107.7%	1.4 GB	5.8 GB	930.4 MB	1.2 MB
222	4d/3d2372	59905255	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:37:32.761	5m 10s	2m 52s	108.6%	1.4 GB	5.8 GB	1003.6 MB	1.2 MB
224	c5/96035f	59905256	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:37:56.633	5m 11s	3m 18s	108.5%	1.2 GB	5.8 GB	981.1 MB	1.2 MB
220	f8/80abe2	59905261	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:39:08.465	4m 9s	3m 25s	105.9%	1.5 GB	33.6 GB	1.2 GB	1.2 MB
223	91/fa70c7	59905257	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:38:17.766	5m 25s	2m 49s	109.5%	1.8 GB	33.6 GB	982.6 MB	1.2 MB
225	ba/ffe122	59905262	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:39:17.769	4m 45s	2m 9s	108.8%	1.6 GB	5.8 GB	975.2 MB	1.2 MB
229	66/202632	59905266	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:40:12.772	4m 35s	1m 54s	111.5%	1.7 GB	5.8 GB	973.8 MB	1.2 MB
233	c0/495c50	59905268	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:42:07.775	4m 10s	2m 22s	111.1%	1.6 GB	5.8 GB	1.1 GB	1.2 MB
231	cf/4662d7	59905271	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:42:42.771	3m 35s	2m 22s	111.1%	1.6 GB	5.8 GB	941.8 MB	1.2 MB
230	f4/107225	59905269	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:42:12.774	4m 10s	2m 29s	110.6%	1.6 GB	5.8 GB	984.3 MB	1.2 MB
234	35/9ab141	59905270	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:42:17.776	4m 15s	2m 40s	109.8%	1.5 GB	33.6 GB	837.6 MB	1.2 MB
228	8e/c39101	59905272	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:43:07.777	4m	2m 12s	110.5%	1.6 GB	33.6 GB	928.7 MB	1.2 MB
232	89/c7a57c	59905273	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:43:17.780	3m 50s	2m 15s	109.2%	1.4 GB	5.8 GB	786.8 MB	1.2 MB
240	28/8b16f5	59905278	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:44:47.855	2m 20s	11s	163.2%	1.2 GB	33.6 GB	177.2 MB	1.1 MB
241	e4/feba0b	59905284	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample3)	COMPLETED	0	2025-09-02 19:46:32.786	1m 35s	12s	125.4%	888.9 MB	33.6 GB	116.6 MB	1.2 MB
235	4d/f0d6d0	59905274	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:43:42.774	4m 35s	1m 24s	116.7%	1.8 GB	5.8 GB	652.2 MB	1.2 MB
216	b9/c4119e	59905250	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample1)	COMPLETED	0	2025-09-02 19:36:22.759	12m	11m 31s	131.3%	16.2 GB	28.8 GB	19.3 GB	5.5 GB
238	99/50d185	59905275	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:44:02.778	4m 50s	1m 58s	111.5%	1.6 GB	5.8 GB	879 MB	1.2 MB
236	cf/2e9427	59905281	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:46:17.788	2m 35s	1m 58s	109.5%	1.6 GB	5.8 GB	831.4 MB	1.2 MB
237	ad/1b874e	59905283	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:46:22.789	3m 30s	1m 56s	110.4%	1.4 GB	33.6 GB	836.6 MB	1.2 MB
247	b2/854db9	59905289	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:48:17.792	1m 55s	1m 14s	112.1%	1.2 GB	5.8 GB	746.4 MB	108.2 MB
248	6a/1bd55a	59905286	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:48:08.995	2m 9s	1m 21s	113.0%	1.3 GB	33.6 GB	677.4 MB	108.8 MB
243	1e/00ce92	59905288	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:48:09.580	2m 23s	1m 34s	106.7%	1.4 GB	5.8 GB	1017.5 MB	128.3 MB
246	ad/b5a56b	59905290	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:48:22.794	2m 15s	1m 39s	109.8%	1.3 GB	5.8 GB	559.6 MB	155.4 MB
242	d1/81472c	59905287	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:48:09.287	2m 48s	1m 58s	105.1%	1.4 GB	5.8 GB	650.3 MB	157.1 MB
245	9a/8ce281	59905285	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:48:08.700	3m 4s	1m 15s	117.9%	1.5 GB	5.8 GB	636.9 MB	112.9 MB
249	13/1523fd	59905292	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:48:52.795	3m	58s	121.6%	1.4 GB	5.8 GB	689.1 MB	80.5 MB
253	e0/88346a	59905294	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:49:52.800	2m 5s	1m 1s	120.9%	1.3 GB	5.8 GB	779.9 MB	82.3 MB
250	e9/8bb797	59905296	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:50:17.794	1m 45s	1m 7s	118.7%	1.4 GB	5.8 GB	769.2 MB	101.1 MB
239	54/d0d011	59905282	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-09-02 19:46:18.082	5m 44s	2m 4s	110.2%	1.2 GB	5.8 GB	832.3 MB	1.2 MB
254	73/f6e10c	59905295	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:50:12.793	2m 5s	1m 23s	114.6%	1.2 GB	5.8 GB	490.4 MB	131.2 MB
244	ad/9072ec	59905293	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:48:53.086	3m 24s	1m 22s	114.4%	1.3 GB	5.8 GB	526.5 MB	112.5 MB
251	a1/ed191a	59905300	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:50:57.797	1m 55s	55s	120.4%	1.7 GB	33.6 GB	860.9 MB	83.7 MB
262	97/aa737f	59905304	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:52:02.803	1m 5s	11s	146.6%	747.5 MB	33.6 GB	212 MB	3.8 MB
255	23/eac743	59905298	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:50:32.801	2m 40s	1m 17s	116.6%	1.7 GB	5.8 GB	1.1 GB	127.6 MB
260	54/8f416a	59905303	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:51:57.820	2m	1m	123.0%	1.3 GB	5.8 GB	766.3 MB	80.6 MB
261	59/2c7085	59905307	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:52:18.089	1m 39s	1m 1s	119.7%	1.4 GB	33.6 GB	674 MB	90.6 MB
259	b5/cf5855	59905306	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:52:17.798	1m 45s	1m 7s	118.1%	1.2 GB	5.8 GB	668.1 MB	94.2 MB
256	1c/95f8d5	59905301	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:51:12.799	2m 55s	1m 13s	116.0%	1.7 GB	5.8 GB	560.6 MB	119.9 MB
258	45/17e151	59905305	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:52:03.100	2m 9s	1m 14s	116.2%	1.2 GB	5.8 GB	642.8 MB	115.6 MB
252	4a/181d5c	59905302	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:51:52.799	2m 25s	1m 23s	117.9%	1.3 GB	5.8 GB	836.8 MB	104.6 MB
257	23/cf8ce4	59905299	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-09-02 19:50:37.803	4m 15s	54s	120.6%	1.6 GB	5.8 GB	557.8 MB	85.7 MB
264	50/d284a4	59905312	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample1)	COMPLETED	0	2025-09-02 19:53:07.804	3m	1m 10s	141.2%	1.9 GB	2 GB	8.8 GB	36.9 MB
273	70/0dbeee	59905315	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:53:58.279	2m 44s	1m 47s	111.8%	1.5 GB	33.6 GB	932.3 MB	1.3 MB
271	f4/7ad1c1	59905316	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:54:02.811	2m 50s	1m 57s	111.2%	1.6 GB	33.6 GB	993.3 MB	1.3 MB
269	2d/777f97	59905314	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:53:57.985	3m 5s	2m 5s	110.1%	1.5 GB	5.8 GB	1007.4 MB	1.3 MB
263	05/05dc92	59905311	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-09-02 19:52:52.801	4m 35s	2m 29s	96.8%	276.1 MB	340.7 MB	7.8 GB	253.3 KB
270	25/0be586	59905317	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:54:07.808	3m 20s	2m 28s	109.0%	1.4 GB	5.8 GB	1007.9 MB	1.3 MB
268	4a/60092f	59905313	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:53:12.808	4m 40s	2m 55s	109.2%	1.4 GB	33.6 GB	1 GB	1.3 MB
272	d4/ebfe7b	59905318	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:54:12.808	4m 45s	2m	110.1%	1.3 GB	5.8 GB	951.8 MB	1.3 MB
274	cc/47eae0	59905323	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:56:52.812	2m 45s	1m 40s	113.2%	1.5 GB	5.8 GB	935.4 MB	1.3 MB
277	c6/22ec18	59905321	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:56:07.810	3m 35s	1m 46s	111.9%	1.6 GB	5.8 GB	957.5 MB	1.3 MB
275	7b/3e4a38	59905322	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:56:42.814	3m	1m 43s	111.8%	1.6 GB	5.8 GB	991.5 MB	1.3 MB
266	7f/86aa27	59905320	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:54:52.809	5m 35s	3m 31s	107.6%	1.4 GB	5.8 GB	1.2 GB	1.3 MB
267	17/14e774	59905319	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:54:17.810	6m 15s	3m 36s	107.5%	1.6 GB	33.6 GB	1.3 GB	1.3 MB
281	8c/abf4b7	59905325	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:57:27.813	3m 25s	51s	123.9%	1.5 GB	5.8 GB	640.1 MB	1.3 MB
276	7c/400860	59905324	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:57:02.870	3m 55s	2m	112.1%	1.6 GB	5.8 GB	1005.4 MB	1.3 MB
279	27/02ed60	59905326	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:57:28.106	4m 29s	1m 57s	111.8%	1.7 GB	33.6 GB	1.1 GB	1.3 MB
278	a0/1ed47a	59905328	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:58:57.821	3m	1m 57s	111.3%	1.6 GB	5.8 GB	806.8 MB	1.3 MB
280	99/ece1aa	59905327	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:57:52.813	4m 10s	2m 1s	110.4%	1.5 GB	5.8 GB	863.5 MB	1.3 MB
287	60/b844ea	59905335	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample2)	COMPLETED	0	2025-09-02 20:00:52.825	1m 15s	10s	148.7%	890 MB	33.6 GB	116.6 MB	1.2 MB
285	33/0ebeb1	59905330	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:59:42.828	3m 10s	1m 53s	112.2%	1.4 GB	33.6 GB	848.6 MB	1.3 MB
283	b7/548023	59905331	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:59:43.120	3m 9s	1m 54s	111.7%	1.5 GB	5.8 GB	858.2 MB	1.3 MB
282	b6/12c5ae	59905329	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 19:59:37.823	3m 45s	2m 25s	110.6%	1.5 GB	33.6 GB	858.4 MB	1.3 MB
284	4a/8a44d9	59905334	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 20:00:33.209	3m 9s	1m 45s	110.5%	1.3 GB	5.8 GB	896.6 MB	1.3 MB
286	12/ea30ef	59905332	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-02 20:00:27.827	3m 50s	17s	164.9%	1.3 GB	5.8 GB	195 MB	1.3 MB
295	eb/a89284	59905338	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:02:09.409	2m 18s	1m 24s	113.9%	1.4 GB	5.8 GB	683.9 MB	120.1 MB
293	8a/f108f1	59905337	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:02:09.116	2m 23s	1m 34s	113.8%	1.8 GB	5.8 GB	569.9 MB	172.2 MB
290	41/548f0f	59905340	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:02:09.996	2m 23s	1m 36s	114.4%	1.6 GB	5.8 GB	1022.9 MB	136.7 MB
289	a3/a986ca	59905339	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:02:09.704	2m 48s	1m 55s	108.2%	1.7 GB	5.8 GB	662.4 MB	177.2 MB
288	51/68ead5	59905336	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample3)	COMPLETED	0	2025-09-02 20:00:57.828	4m 15s	3m 8s	158.0%	1018 MB	1.1 GB	8.1 GB	1.9 GB
294	06/ef2de2	59905341	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:02:52.829	2m 35s	1m 28s	116.2%	1.2 GB	5.8 GB	752.1 MB	116.9 MB
292	95/e90da1	59905342	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:02:53.123	2m 39s	1m 33s	113.7%	1.2 GB	5.8 GB	643.9 MB	123.9 MB
304	02/36cdb6	59905349	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:04:17.838	1m 40s	55s	120.7%	1.2 GB	33.6 GB	560.4 MB	89 MB
296	c2/8b1847	59905346	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:03:22.835	2m 40s	1m 3s	121.1%	1.3 GB	5.8 GB	691.9 MB	84.8 MB
291	0f/f21086	59905348	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:03:42.836	2m 40s	1m 24s	113.9%	1.3 GB	5.8 GB	530.3 MB	118.4 MB
299	90/1cc813	59905352	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:04:32.837	3m	1m 31s	115.2%	1.3 GB	33.6 GB	842.7 MB	113.6 MB
301	58/528aca	59905353	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:04:33.129	3m 4s	1m 37s	112.6%	1.2 GB	5.8 GB	500.5 MB	147.2 MB
302	c0/72ff5b	59905354	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:04:57.839	2m 45s	1m 42s	112.3%	1.5 GB	5.8 GB	1.1 GB	142.1 MB
303	0f/5605d5	59905355	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:05:12.837	2m 30s	1m 39s	112.3%	1.2 GB	5.8 GB	568.7 MB	132.9 MB
300	39/118d3e	59905358	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:05:32.838	2m 35s	1m 7s	120.8%	1.3 GB	33.6 GB	784.2 MB	89.2 MB
298	84/7414fc	59905357	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:05:27.842	2m 45s	1m 13s	118.3%	1.6 GB	5.8 GB	865 MB	90.1 MB
297	1f/aa3dd7	59905350	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:04:27.836	3m 50s	1m 18s	114.3%	1.6 GB	5.8 GB	771.6 MB	104.5 MB
307	43/173470	59905360	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:06:02.839	2m 55s	58s	122.4%	1.2 GB	5.8 GB	769.7 MB	85.3 MB
308	b2/98de76	59905361	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:06:22.841	2m 40s	1m 3s	119.4%	1.2 GB	5.8 GB	679.6 MB	98.4 MB
311	36/ade573	59905366	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample3)	COMPLETED	0	2025-09-02 20:07:43.140	1m 19s	4s	64.8%	8.7 MB	20.1 MB	1.9 GB	87.5 KB
306	02/dd1522	59905363	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:07:32.844	1m 35s	1m 7s	119.7%	1.3 GB	5.8 GB	674 MB	103.7 MB
310	79/b64127	59905365	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample1)	COMPLETED	0	2025-09-02 20:07:42.846	1m 30s	11s	153.1%	895.9 MB	5.8 GB	119.8 MB	1.3 MB
305	8a/afa498	59905359	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:05:57.839	3m 25s	1m 23s	116.2%	1.5 GB	5.8 GB	649.2 MB	125.4 MB
309	5a/8ae1fe	59905364	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-09-02 20:07:37.844	2m 30s	8s	159.2%	828 MB	33.6 GB	211.1 MB	2.7 MB
312	64/02884a	59905368	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample3)	COMPLETED	0	2025-09-02 20:09:04.079	1m 58s	1m 2s	126.7%	1.9 GB	2 GB	4.9 GB	38.2 MB
314	ed/bdf7fa	59905367	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample3)	COMPLETED	0	2025-09-02 20:09:03.783	3m 19s	2m 21s	98.1%	280.9 MB	341.4 MB	7.8 GB	252.9 KB
321	b9/388153	59905371	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:09:06.117	14m 41s	9m 46s	274.5%	2.4 GB	33.6 GB	998.7 MB	1.5 MB
322	2a/3a5f74	59905369	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:09:05.525	15m 37s	10m 40s	281.9%	2.7 GB	33.2 GB	963.6 MB	1.5 MB
318	46/bbaa30	59905370	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:09:05.823	17m 32s	12m 36s	266.4%	2.6 GB	34.2 GB	1 GB	1.5 MB
317	27/21ecec	59905372	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:09:06.411	18m 41s	13m 41s	273.0%	2.7 GB	33.2 GB	1.3 GB	1.6 MB
320	18/eea0e1	59905373	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:09:07.915	21m 20s	12m 24s	272.1%	2.6 GB	33.3 GB	1007.2 MB	1.6 MB
323	42/8b513b	59905374	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:09:12.878	21m 45s	9m 55s	256.5%	2.6 GB	33.2 GB	927.4 MB	1.4 MB
327	69/b0e95d	59905377	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:11:02.859	25m 5s	9m	268.6%	2.6 GB	34.2 GB	961 MB	1.4 MB
319	5f/405521	59905376	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:10:07.855	26m 35s	11m 39s	278.0%	2.8 GB	33.2 GB	1009.3 MB	1.5 MB
326	8d/19f7fe	59905378	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:12:22.862	25m 40s	9m 54s	276.3%	3 GB	33.2 GB	1007.1 MB	1.4 MB
316	58/a1c197	59905375	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:09:22.856	29m 40s	14m 59s	262.9%	2.6 GB	33.6 GB	1.2 GB	1.6 MB
325	9a/6645d4	59905389	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:23:47.910	17m 10s	8m 49s	263.3%	2.9 GB	33.2 GB	995.3 MB	1.4 MB
330	95/ef5cad	59905390	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:24:42.897	18m 55s	8m 28s	290.9%	2.7 GB	33.3 GB	861.4 MB	1.5 MB
331	74/ef793c	59905396	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:30:27.928	13m 50s	8m 10s	219.2%	2.1 GB	33.8 GB	719.2 MB	1.2 MB
329	e7/24fc9c	59905392	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:26:38.310	17m 44s	9m 13s	280.5%	2.7 GB	33.2 GB	1.1 GB	1.4 MB
324	98/8a6a64	59905394	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:27:47.906	16m 50s	9m 31s	270.0%	3.1 GB	34.2 GB	969.5 MB	1.4 MB
336	97/ad28a0	59905407	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:40:57.941	4m 35s	21s	324.5%	1.5 GB	33.2 GB	186.8 MB	1.1 MB
344	bf/a3919c	59905411	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:44:17.973	1m 55s	1m	119.7%	1.3 GB	33.6 GB	708.9 MB	80.9 MB
340	d9/1669f7	59905409	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:43:37.973	2m 55s	1m 23s	115.1%	1.2 GB	5.8 GB	670.2 MB	120.3 MB
328	70/e48c46	59905397	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:30:57.907	16m 20s	9m 8s	275.5%	3.1 GB	33.2 GB	813.3 MB	1.5 MB
338	d3/73cff1	59905412	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:44:22.992	3m 15s	1m 26s	115.2%	1.9 GB	5.8 GB	1 GB	129.9 MB
343	86/b74207	59905414	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:45:32.974	2m 55s	1m 16s	115.9%	1.2 GB	5.8 GB	706.3 MB	113.5 MB
333	c9/9a093c	59905399	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:36:07.921	12m 25s	8m 20s	284.0%	2.6 GB	33.5 GB	868.9 MB	1.5 MB
335	da/915efd	59905400	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:36:42.922	12m	8m 30s	279.5%	2.6 GB	33.4 GB	856.2 MB	1.4 MB
341	c3/e15861	59905413	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:44:37.970	4m 25s	1m 49s	112.3%	1.3 GB	5.8 GB	595.5 MB	161 MB
334	ef/d68520	59905401	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:38:02.929	11m 5s	7m 56s	274.6%	2.6 GB	33.2 GB	898.5 MB	1.4 MB
342	38/c34d0a	59905417	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:46:32.976	2m 55s	1m 17s	115.9%	1.3 GB	33.6 GB	771.5 MB	109.4 MB
352	51/5795e3	59905421	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:48:27.981	1m 25s	41s	126.2%	1.2 GB	33.6 GB	549.2 MB	49.8 MB
337	c4/900404	59905415	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:46:12.980	3m 55s	1m 54s	111.8%	1.5 GB	5.8 GB	698.3 MB	169.9 MB
345	93/983da7	59905424	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:48:42.983	1m 40s	1m 8s	118.7%	1.2 GB	5.8 GB	781.4 MB	88.7 MB
347	31/c9cc72	59905419	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:47:37.975	2m 50s	1m 16s	117.5%	1.3 GB	33.6 GB	864.4 MB	110.1 MB
339	49/bffec7	59905418	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:47:18.626	3m 14s	1m 22s	114.7%	1.3 GB	33.6 GB	552.3 MB	111.6 MB
349	ea/3735a2	59905423	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:48:32.978	2m 5s	1m 26s	113.8%	1.2 GB	5.8 GB	522.4 MB	138 MB
348	7d/c6c72f	59905427	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:49:27.995	1m 45s	1m 2s	119.3%	1.3 GB	5.8 GB	802.9 MB	86.7 MB
357	c2/559b4c	59905431	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:50:23.058	1m 5s	16s	155.6%	1.1 GB	5.8 GB	218.2 MB	11.4 MB
353	32/7a36e7	59905430	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:50:08.016	1m 25s	1m 22s	114.0%	1.6 GB	33.6 GB	677.2 MB	125.8 MB
350	55/c32fd7	59905426	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:49:07.984	2m 35s	1m 30s	112.2%	1.5 GB	5.8 GB	1.1 GB	150.7 MB
351	19/cdb523	59905428	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:49:52.985	1m 50s	1m 30s	113.4%	1.2 GB	33.6 GB	595.7 MB	133.2 MB
346	0e/d58f0a	59905425	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:49:02.983	3m 5s	56s	121.3%	1.5 GB	33.6 GB	881.2 MB	85.2 MB
355	62/185d16	59905432	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:50:27.984	1m 40s	56s	122.0%	1.7 GB	33.6 GB	788.8 MB	85.1 MB
356	9c/0cf27f	59905433	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:50:32.985	1m 45s	1m 5s	118.0%	1.3 GB	33.6 GB	697.5 MB	93.7 MB
332	77/df962a	59905403	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:39:02.957	13m 45s	8m 36s	273.3%	2.8 GB	33.4 GB	866.1 MB	1.4 MB
354	e9/9730d1	59905434	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-02 20:50:37.987	2m 40s	1m 5s	118.4%	1.3 GB	33.6 GB	694.8 MB	100.2 MB
359	de/a926aa	59905439	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-09-02 20:52:48.180	34.5s	10s	150.8%	906.8 MB	33.6 GB	103.8 MB	8.4 MB
358	80/182c24	59905436	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample2)	COMPLETED	0	2025-09-02 20:51:12.993	3m 35s	2m 34s	166.4%	1000.9 MB	1 GB	8.4 GB	2 GB
362	43/411f34	59905443	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample2)	COMPLETED	0	2025-09-02 20:54:48.038	29.7s	2s	78.0%	8.7 MB	20.2 MB	2 GB	97.8 KB
360	a8/9d3ffb	59905440	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample1)	COMPLETED	0	2025-09-02 20:53:18.224	3m 19s	2m 23s	170.1%	993.6 MB	1 GB	7.9 GB	1.9 GB
365	25/5fd49b	59905445	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample2)	COMPLETED	0	2025-09-02 20:55:18.905	1m 54s	55s	139.1%	1.9 GB	2 GB	5.1 GB	36.3 MB
363	2a/a992b8	59905444	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample2)	COMPLETED	0	2025-09-02 20:55:18.614	3m 19s	2m 20s	98.2%	279.4 MB	339.7 MB	8 GB	253.9 KB
361	b7/677268	59905441	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample3)	COMPLETED	0	2025-09-02 20:53:23.192	6m 10s	5m 16s	184.6%	1.6 GB	33.6 GB	3 GB	83.4 MB
372	e2/0aa6d5	59905446	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 20:55:19.661	7m 38s	6m 42s	278.3%	2.6 GB	34.2 GB	982.1 MB	1.4 MB
368	e6/4d1ba2	59905447	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 20:55:19.960	10m 38s	9m 41s	268.3%	2.6 GB	33.2 GB	1.3 GB	1.5 MB
374	8a/c2c80d	59905448	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 20:55:20.253	18m 12s	7m 12s	253.3%	2.6 GB	34.2 GB	916.1 MB	1.3 MB
369	75/0e6b8e	59905449	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 20:55:20.549	20m 17s	8m 20s	268.8%	2.5 GB	33.3 GB	1009.1 MB	1.4 MB
373	c5/42648e	59905450	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 20:55:20.841	21m 7s	7m 10s	283.2%	2.8 GB	33.3 GB	954.4 MB	1.4 MB
371	53/347829	59905451	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 20:55:21.133	25m 47s	8m 50s	289.3%	3.3 GB	33.6 GB	997.3 MB	1.5 MB
370	c4/13dab7	59905453	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 20:56:38.001	25m 35s	7m 54s	272.5%	2.6 GB	33.8 GB	992.9 MB	1.4 MB
376	39/5fbb92	59905460	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 20:58:38.016	24m 50s	6m 9s	263.7%	3 GB	33.2 GB	980.1 MB	1.3 MB
367	bb/87d764	59905454	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 20:57:13.002	30m	10m 50s	262.9%	2.7 GB	33.2 GB	1.2 GB	1.5 MB
375	56/ea3020	59905462	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 20:59:33.011	29m 50s	7m 59s	274.9%	2.6 GB	33.2 GB	957.7 MB	1.4 MB
377	bf/69ec87	59905469	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 21:02:58.020	26m 45s	7m 21s	279.0%	2.9 GB	33.2 GB	997.1 MB	1.4 MB
382	e0/9c7727	59905475	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 21:05:58.028	25m 15s	5m 48s	220.6%	2.4 GB	33.3 GB	713.1 MB	1.2 MB
388	4f/118e7d	59905499	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample1)	COMPLETED	0	2025-09-02 21:31:13.105	14.7s	4s	58.6%	8.7 MB	20.2 MB	1.9 GB	90 KB
380	58/580568	59905482	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 21:13:33.043	20m 30s	6m 40s	275.5%	2.7 GB	33.2 GB	1.1 GB	1.4 MB
387	68/acff2a	59905490	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 21:22:13.066	12m 30s	18s	301.0%	1.5 GB	33.2 GB	183.5 MB	1.1 MB
393	47/e063e5	59905505	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample1)	COMPLETED	0	2025-09-02 21:34:43.108	1m 40s	52s	130.9%	1.9 GB	2 GB	5 GB	35.6 MB
379	5f/10d983	59905485	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 21:15:38.046	21m 10s	6m 25s	279.1%	2.5 GB	33.4 GB	819.8 MB	1.4 MB
378	ba/dee64c	59905486	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 21:16:28.049	21m 10s	7m 14s	276.9%	2.8 GB	34.2 GB	944.4 MB	1.3 MB
381	a7/628d51	59905489	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 21:21:08.070	17m 35s	7m 17s	291.5%	3.2 GB	33.2 GB	851.5 MB	1.5 MB
389	a5/4b1b5b	59905500	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample3)	COMPLETED	0	2025-09-02 21:31:28.106	9m 25s	8m 26s	99.9%	2.1 GB	12.4 GB	3.5 GB	9.7 MB
383	d3/633e20	59905492	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 21:23:28.082	18m 30s	6m 33s	279.0%	2.6 GB	33.8 GB	855.3 MB	1.4 MB
390	5e/5373c3	59905503	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-09-02 21:34:03.108	8m 45s	2m 19s	95.9%	279.4 MB	342.3 MB	7.9 GB	254.5 KB
385	db/559d5a	59905494	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 21:27:13.095	16m 15s	6m 1s	277.1%	2.8 GB	33.8 GB	890.7 MB	1.3 MB
384	b6/2a0bb9	59905497	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 21:29:23.105	15m 25s	6m 20s	295.4%	3.1 GB	33.2 GB	856.4 MB	1.4 MB
386	24/71bdff	59905498	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 21:29:43.099	15m 45s	5m 58s	275.6%	2.4 GB	33.4 GB	851.6 MB	1.3 MB
399	7a/ed1b50	59905506	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:36:23.113	11m 45s	5m 40s	275.5%	2.7 GB	34.2 GB	951.1 MB	1.4 MB
397	89/ad57bf	59905507	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:36:48.111	14m 40s	7m	278.0%	3.2 GB	33.4 GB	959.8 MB	1.5 MB
400	98/48d0e2	59905510	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:38:43.610	13m 59s	6m 15s	291.0%	2.7 GB	33.2 GB	921.9 MB	1.5 MB
401	8d/6a813d	59905512	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:40:53.130	12m 55s	5m 20s	259.0%	2.8 GB	33.8 GB	883.2 MB	1.4 MB
394	99/ba762c	59905509	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:37:38.113	17m 20s	8m 28s	277.2%	3 GB	33.5 GB	1.1 GB	1.6 MB
409	4c/2e649f	59905536	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:51:28.150	6m 40s	2m 37s	258.7%	2.3 GB	33.2 GB	667.9 MB	1.2 MB
398	9c/2d558a	59905514	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:41:58.127	16m 50s	6m 18s	294.3%	3.4 GB	33.5 GB	962 MB	1.5 MB
402	ae/df1174	59905520	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:45:28.127	14m 40s	4m 34s	283.9%	3.1 GB	33.8 GB	921.9 MB	1.4 MB
406	8a/b41774	59905518	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:44:48.135	16m 10s	5m 26s	302.6%	3.1 GB	33.8 GB	793.5 MB	1.5 MB
404	72/938566	59905527	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:48:08.144	13m	5m 36s	279.1%	2.8 GB	34.2 GB	969.5 MB	1.5 MB
395	00/e63add	59905515	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:42:48.125	18m 40s	7m 58s	274.8%	2.9 GB	33.4 GB	1.2 GB	1.5 MB
396	1f/a32e5c	59905516	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:43:28.132	18m 10s	7m 8s	266.4%	2.8 GB	33.8 GB	968.9 MB	1.5 MB
414	cc/24c1e1	59905545	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 22:00:08.170	1m 55s	29s	294.1%	2.5 GB	33.2 GB	207.5 MB	1.1 MB
403	50/726bce	59905538	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:52:43.158	10m 55s	5m 7s	265.3%	3.1 GB	33.2 GB	954.2 MB	1.3 MB
407	7e/539293	59905539	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:53:48.156	11m 5s	5m 18s	297.1%	3 GB	33.2 GB	1.1 GB	1.5 MB
405	ce/9451c7	59905541	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:54:58.165	10m 30s	4m 52s	277.6%	3.2 GB	33.2 GB	914.6 MB	1.4 MB
416	72/a4edf8	59905551	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample3)	COMPLETED	0	2025-09-02 22:02:03.179	3m 35s	2s	92.6%	10.6 MB	31.6 MB	8.2 MB	2.7 KB
418	03/0bd7fc	59905550	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample3)	COMPLETED	0	2025-09-02 22:01:38.179	4m 5s	2s	35.4%	7.9 MB	53.1 MB	8.3 MB	138.4 KB
412	e4/26946f	59905544	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:58:48.167	7m 25s	4m 36s	285.1%	2.9 GB	33.2 GB	868.5 MB	1.4 MB
417	68/0e32f6	59905556	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample3)	COMPLETED	0	2025-09-02 22:04:53.199	1m 45s	0ms	91.1%	10.8 MB	31.7 MB	8.2 MB	297.5 KB
415	fc/c109fc	59905554	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample3)	COMPLETED	0	2025-09-02 22:03:38.198	3m	1s	96.5%	1.1 MB	11 MB	8.2 MB	2.8 KB
411	c1/d64bcd	59905546	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 22:00:58.174	5m 45s	5m 7s	294.5%	3.2 GB	33.6 GB	831.4 MB	1.5 MB
419	2c/dd8075	59905557	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-09-02 22:05:28.197	1m 20s	9s	151.7%	790.8 MB	33.6 GB	102.6 MB	7 MB
413	5a/26eda2	59905548	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 22:01:08.176	6m	4m 34s	296.4%	2.4 GB	34.2 GB	829.9 MB	1.4 MB
408	e9/2da9c0	59905543	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 21:58:08.174	9m 55s	5m 30s	301.5%	2.8 GB	33.2 GB	839.5 MB	1.5 MB
410	d1/fcfa3e	59905549	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 22:01:28.177	8m 25s	5m 17s	305.6%	2.6 GB	33.2 GB	846.1 MB	1.5 MB
421	e9/783738	59905561	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-02 22:09:53.427	59.5s	13s	121.1%	895.9 MB	33.6 GB	104.2 MB	8.3 MB
420	c9/7869b2	59905559	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample2)	COMPLETED	0	2025-09-02 22:06:48.524	4m 9s	3m 20s	180.6%	1.6 GB	14.6 GB	2.9 GB	67 MB
422	8b/1b514b	59905562	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample1)	COMPLETED	0	2025-09-02 22:10:53.496	4m 9s	3m 21s	180.5%	1.6 GB	14.3 GB	2.8 GB	71.1 MB
423	42/a56bbb	59905563	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample2)	COMPLETED	0	2025-09-02 22:10:58.606	8m 59s	8m 18s	99.7%	2 GB	12.4 GB	3.4 GB	7.9 MB
428	50/10f12b	59905569	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample2)	COMPLETED	0	2025-09-02 22:19:58.271	44.7s	2s	38.5%	4.5 MB	49.2 MB	6.6 MB	158.5 KB
427	e6/0bab63	59905570	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample2)	COMPLETED	0	2025-09-02 22:19:58.576	44.4s	1s	89.8%	2.2 MB	20.4 MB	6.5 MB	329.9 KB
425	37/b403a4	59905572	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample2)	COMPLETED	0	2025-09-02 22:19:59.165	43.8s	1s	91.2%	2.1 MB	20.4 MB	6.5 MB	2.7 KB
426	a6/8ae343	59905571	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample2)	COMPLETED	0	2025-09-02 22:19:58.868	44.1s	1s	89.6%	2.2 MB	20.4 MB	6.5 MB	2.8 KB
424	bf/0ee8b0	59905566	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample1)	COMPLETED	0	2025-09-02 22:15:04.008	8m 4s	7m 28s	96.9%	3.3 GB	12.4 GB	3.2 GB	9.2 MB
431	be/c0bf84	59905574	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample1)	COMPLETED	0	2025-09-02 22:23:08.277	34.7s	0ms	87.2%	1.5 MB	4.3 MB	8.2 MB	144.4 KB
430	17/95cbb8	59905576	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample1)	COMPLETED	0	2025-09-02 22:23:08.869	34.1s	1s	91.0%	10.6 MB	31.6 MB	8.2 MB	2.7 KB
432	65/45a4d0	59905577	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample1)	COMPLETED	0	2025-09-02 22:23:09.160	33.8s	1s	91.0%	10.8 MB	31.8 MB	8.2 MB	303.1 KB
429	58/672a17	59905575	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample1)	COMPLETED	0	2025-09-02 22:23:08.573	34.4s	1s	90.8%	10.8 MB	31.6 MB	8.2 MB	2.8 KB
433	b6/74d689	59905578	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2025-09-02 22:23:43.694	2m 19s	1m 20s	58.0%	685.2 MB	10.2 GB	133.7 MB	96.3 MB
