task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
25	62/1aaf07	59895545	NFCORE_SAREK:SAREK:FASTP (Sample5-Lane1)	COMPLETED	0	2025-08-29 13:51:54.122	1m 31s	36s	999.4%	1.6 GB	2.6 GB	3.1 GB	2.8 GB
20	f4/16e2c5	59895537	NFCORE_SAREK:SAREK:FASTP (Sample2-Lane1)	COMPLETED	0	2025-08-29 13:51:51.663	1m 34s	33s	994.4%	1.7 GB	2.7 GB	3 GB	2.8 GB
24	18/e51073	59895543	NFCORE_SAREK:SAREK:FASTP (Sample4-Lane1)	COMPLETED	0	2025-08-29 13:51:53.506	1m 42s	42s	978.0%	1.7 GB	2.6 GB	4.5 GB	3.6 GB
21	92/36c2ca	59895541	NFCORE_SAREK:SAREK:FASTP (Sample3-Lane1)	COMPLETED	0	2025-08-29 13:51:52.899	1m 48s	48s	948.3%	2 GB	3 GB	3.4 GB	3.2 GB
2	d6/03bdce	59895553	NFCORE_SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	COMPLETED	0	2025-08-29 13:53:25.882	24.7s	0ms	43.4%	2.5 MB	88.8 MB	72.4 KB	9.1 KB
5	4b/b43abc	59895554	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_COMBINED (wgs_calling_regions_noseconds.hg38)	COMPLETED	0	2025-08-29 13:53:26.219	24.3s	1s	22.5%	2.7 MB	13.6 MB	137.3 KB	12.1 KB
18	a0/d73080	59895540	NFCORE_SAREK:SAREK:FASTP (Sample1-Lane1)	COMPLETED	0	2025-08-29 13:51:52.587	2m 3s	1m 1s	988.4%	1.6 GB	2.5 GB	3.6 GB	3.2 GB
69	78/13ad3d	59895557	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_20729747-21193490)	COMPLETED	0	2025-08-29 13:53:51.612	1m	0ms	74.1%	1.5 MB	4.3 MB	126.7 KB	3.8 KB
68	a2/b4a01b	59895558	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37235253-37240944)	COMPLETED	0	2025-08-29 13:53:51.914	1m	0ms	69.0%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
66	34/6da990	59895559	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_238904048-242183529)	COMPLETED	0	2025-08-29 13:53:55.846	57.3s	0ms	90.7%	1.5 MB	4.3 MB	126.4 KB	3.9 KB
65	6e/88f47c	59895556	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	COMPLETED	0	2025-08-29 13:53:51.315	59.6s	0ms	66.3%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
70	15/fcc98f	59895555	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_58169654-60828234)	COMPLETED	0	2025-08-29 13:53:50.987	1m 5s	2s	3.0%	3.2 MB	218 MB	126.4 KB	3.7 KB
26	15/d75ed4	59895546	NFCORE_SAREK:SAREK:FASTQC (Sample5-Lane1)	COMPLETED	0	2025-08-29 13:51:54.427	3m 21s	2m 22s	194.8%	1.7 GB	7.1 GB	3.1 GB	3.9 MB
22	d6/976c22	59895542	NFCORE_SAREK:SAREK:FASTQC (Sample3-Lane1)	COMPLETED	0	2025-08-29 13:51:53.199	3m 32s	2m 33s	198.2%	1.6 GB	7.1 GB	3.4 GB	4 MB
19	15/ee3af5	59895538	NFCORE_SAREK:SAREK:FASTQC (Sample2-Lane1)	COMPLETED	0	2025-08-29 13:51:51.968	3m 34s	2m 34s	192.7%	1.7 GB	7.1 GB	3 GB	4 MB
17	2c/9e66ad	59895539	NFCORE_SAREK:SAREK:FASTQC (Sample1-Lane1)	COMPLETED	0	2025-08-29 13:51:52.283	3m 43s	2m 41s	193.1%	1.7 GB	7.1 GB	3.6 GB	4 MB
71	c3/8620a9	59895565	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39590436-39593013)	COMPLETED	0	2025-08-29 13:54:52.744	57.8s	1s	25.6%	1.5 MB	4.3 MB	126.7 KB	3.7 KB
67	0a/363f2f	59895566	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_10001-1429358)	COMPLETED	0	2025-08-29 13:54:53.635	56.9s	1s	22.6%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
72	3f/c5da41	59895564	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	COMPLETED	0	2025-08-29 13:54:51.590	1m 4s	0ms	44.7%	1.5 MB	4.3 MB	126.5 KB	3.6 KB
73	00/a97f5a	59895567	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	COMPLETED	0	2025-08-29 13:54:53.930	1m 2s	0ms	54.3%	1.5 MB	4.3 MB	128.1 KB	4.3 KB
74	98/3bf290	59895568	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_190173122-190204555)	COMPLETED	0	2025-08-29 13:54:55.845	59.7s	0ms	40.2%	1.5 MB	4.3 MB	126.9 KB	3.9 KB
78	c5/2f34f9	59895573	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_122026460-124977944)	COMPLETED	0	2025-08-29 13:55:26.157	29.4s	0ms	38.4%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
77	39/4a3b99	59895574	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_60001-448188)	COMPLETED	0	2025-08-29 13:55:35.851	19.7s	1s	16.9%	1.5 MB	5.2 MB	126.9 KB	3.8 KB
75	8e/29357c	59895571	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	COMPLETED	0	2025-08-29 13:55:15.849	39.7s	0ms	48.1%	2.5 MB	13.6 MB	126.6 KB	3.7 KB
76	a8/1a4616	59895572	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	COMPLETED	0	2025-08-29 13:55:25.840	29.7s	0ms	51.8%	1.5 MB	4.3 MB	126.5 KB	3.6 KB
23	aa/d2ac8b	59895544	NFCORE_SAREK:SAREK:FASTQC (Sample4-Lane1)	COMPLETED	0	2025-08-29 13:51:53.810	4m 17s	3m 16s	199.0%	1.6 GB	7.1 GB	4.5 GB	3.9 MB
83	3e/71565f	59895577	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	COMPLETED	0	2025-08-29 13:55:55.862	54.7s	0ms	35.0%	1.5 MB	4.3 MB	126.6 KB	3.8 KB
81	6f/d545d2	59895576	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	COMPLETED	0	2025-08-29 13:55:51.147	59.4s	0ms	39.2%	1.5 MB	4.3 MB	126.3 KB	3.5 KB
79	88/b3bafe	59895578	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	COMPLETED	0	2025-08-29 13:55:56.159	54.4s	0ms	33.1%	1.5 MB	4.3 MB	127 KB	4 KB
85	a2/a4f196	59895580	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9055175-9057608)	COMPLETED	0	2025-08-29 13:55:56.763	53.8s	0ms	37.9%	1.5 MB	4.3 MB	127.4 KB	3.8 KB
82	6c/5bcffa	59895579	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	COMPLETED	0	2025-08-29 13:55:56.471	54.1s	0ms	101.9%	1.5 MB	4.3 MB	126.4 KB	3.7 KB
84	60/9e2c37	59895581	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_41229379-41237752)	COMPLETED	0	2025-08-29 13:55:57.056	53.5s	0ms	44.1%	1.5 MB	4.3 MB	127.3 KB	4 KB
80	78/991206	59895575	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	COMPLETED	0	2025-08-29 13:55:50.850	59.7s	0ms	36.8%	1.5 MB	4.3 MB	126.5 KB	3.7 KB
52	6f/ddf951	59895582	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 13:55:57.353	4m 53s	59s	1062.1%	8.1 GB	23 GB	6.6 GB	1.4 GB
62	e1/80cfb4	59895583	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 13:55:57.678	6m 3s	1m 6s	999.2%	7.9 GB	23 GB	6.6 GB	1.4 GB
46	ba/2e5a1a	59895585	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 13:56:10.852	7m 35s	53s	1218.3%	7.8 GB	23.2 GB	6.6 GB	1.4 GB
63	af/43fc24	59895588	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 13:56:50.866	7m 50s	50s	1271.8%	7.8 GB	23.2 GB	6.6 GB	1.4 GB
58	5c/d59cd9	59895589	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 13:56:51.161	8m 54s	53s	1180.0%	8.1 GB	23.1 GB	6.6 GB	1.4 GB
45	ba/fd3695	59895590	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 13:56:51.461	9m 49s	49s	1231.6%	7.8 GB	23 GB	6.6 GB	1.4 GB
31	32/f6f676	59895591	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 13:56:51.751	10m 49s	47s	1285.2%	8.1 GB	23 GB	6.6 GB	1.4 GB
32	98/b1c190	59895592	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 13:56:52.056	11m 49s	47s	1286.7%	8.2 GB	23 GB	6.6 GB	1.4 GB
110	c8/927ef2	59895593	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 13:56:52.349	12m 48s	48s	1254.8%	7.8 GB	23.1 GB	6.6 GB	1.4 GB
114	30/9bc690	59895594	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 13:56:52.641	13m 43s	45s	1269.7%	7.7 GB	23 GB	6.6 GB	1.4 GB
112	a7/3e988d	59895605	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 14:00:50.875	10m 20s	1m 14s	889.2%	7.9 GB	23.1 GB	6.6 GB	1.4 GB
64	31/2b4a60	59895612	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 14:02:00.884	9m 40s	48s	1267.2%	7.8 GB	23 GB	6.6 GB	1.4 GB
113	34/6f1b16	59895622	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 14:03:45.899	8m 55s	46s	1242.9%	7.7 GB	23.1 GB	6.6 GB	1.4 GB
116	90/db5a20	59895626	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 14:04:40.894	8m 5s	52s	1214.6%	7.7 GB	23.2 GB	6.6 GB	1.4 GB
111	e5/5a8ea6	59895632	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample2)	COMPLETED	0	2025-08-29 14:05:45.900	7m 55s	48s	1269.9%	7.8 GB	23 GB	6.6 GB	1.4 GB
115	7b/27299b	59895637	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 14:06:40.904	7m	50s	1222.8%	7.7 GB	23.2 GB	6.6 GB	1.4 GB
140	08/d71fda	59895642	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 14:07:40.929	7m	48s	1189.1%	7.7 GB	23 GB	6.6 GB	1.4 GB
136	19/113136	59895649	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 14:08:40.934	6m 5s	54s	1126.3%	7.7 GB	23 GB	6.6 GB	1.4 GB
135	51/72d8c3	59895659	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 14:10:35.944	5m 5s	46s	1228.1%	7.7 GB	23.1 GB	6.6 GB	1.4 GB
134	94/5a3fb0	59895652	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 14:09:40.939	7m	48s	1192.4%	8.1 GB	23.1 GB	6.6 GB	1.4 GB
117	7c/08304f	59895662	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 14:11:10.980	5m 40s	55s	1112.7%	7.8 GB	23.2 GB	6.6 GB	1.4 GB
138	92/68b322	59895676	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 14:12:40.957	5m	47s	1207.4%	7.7 GB	23.1 GB	6.6 GB	1.4 GB
137	94/4f3276	59895668	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 14:11:40.963	6m 55s	45s	1270.3%	7.7 GB	23 GB	6.6 GB	1.4 GB
139	97/2e60be	59895678	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample5)	COMPLETED	0	2025-08-29 14:12:45.962	6m	55s	1118.5%	7.9 GB	23.1 GB	6.6 GB	1.4 GB
168	9b/2c1392	59895686	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:13:41.274	6m 4s	51s	1213.1%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
169	93/100005	59895685	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:13:40.970	7m	49s	1248.0%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
167	fe/85e0af	59895692	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:14:40.960	6m 5s	53s	1255.4%	8.1 GB	23.2 GB	6.7 GB	1.5 GB
171	e7/ec5ba3	59895706	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:15:40.969	6m	48s	1252.6%	7.7 GB	23.1 GB	6.7 GB	1.5 GB
159	da/718607	59895713	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:16:40.966	6m	47s	1288.9%	7.6 GB	23 GB	6.7 GB	1.5 GB
141	86/18d377	59895694	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:14:45.960	8m	53s	1261.6%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
172	2f/abb8dc	59895718	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:17:40.988	6m	48s	1260.1%	8 GB	23 GB	6.7 GB	1.5 GB
197	54/d17dcd	59895722	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:18:35.990	6m 5s	45s	1286.3%	7.6 GB	23.2 GB	6.7 GB	1.5 GB
170	58/51219f	59895714	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:16:50.976	8m	54s	1221.2%	7.8 GB	23.1 GB	6.7 GB	1.5 GB
192	28/4b2c81	59895736	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:19:45.999	5m 55s	46s	1315.5%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
191	b6/da8214	59895747	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:20:41.018	6m	47s	1300.1%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
193	b0/1b235b	59895725	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:18:45.988	8m 5s	54s	1239.6%	8 GB	23.2 GB	6.7 GB	1.5 GB
194	94/18e5c0	59895755	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:21:41.009	6m	47s	1239.1%	7.6 GB	23.1 GB	6.8 GB	1.5 GB
195	d3/7e5206	59895764	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:22:41.008	6m	47s	1241.5%	7.6 GB	23 GB	6.7 GB	1.5 GB
173	19/c64bbe	59895748	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample4)	COMPLETED	0	2025-08-29 14:20:45.995	8m	52s	1284.6%	7.6 GB	23.1 GB	6.7 GB	1.5 GB
198	78/83a009	59895771	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:23:41.014	6m	44s	1339.1%	7.8 GB	23.1 GB	6.8 GB	1.5 GB
196	96/26fbc9	59895765	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:22:46.007	8m	52s	1243.5%	7.6 GB	23 GB	6.7 GB	1.5 GB
223	b4/18406d	59895777	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:24:41.024	6m 5s	48s	1219.8%	8 GB	23.1 GB	6.8 GB	1.5 GB
224	f5/39f139	59895784	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:25:41.009	6m	47s	1250.5%	8.1 GB	23.1 GB	6.8 GB	1.5 GB
222	bd/38c4a4	59895778	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:24:51.016	6m 55s	52s	1242.7%	7.6 GB	23.3 GB	6.7 GB	1.5 GB
225	bb/6d8424	59895792	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:26:41.032	6m	47s	1250.4%	7.6 GB	23 GB	6.8 GB	1.5 GB
226	10/c54026	59895800	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:27:41.014	6m	47s	1244.8%	7.8 GB	23 GB	6.8 GB	1.5 GB
228	a5/e6dd15	59895794	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:26:51.162	7m	52s	1240.6%	7.6 GB	23 GB	6.8 GB	1.5 GB
253	27/095824	59895807	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:28:46.024	6m	51s	1217.9%	7.8 GB	23 GB	6.8 GB	1.6 GB
227	e4/ab9d07	59895806	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample3)	COMPLETED	0	2025-08-29 14:28:41.018	6m 10s	52s	1203.5%	7.6 GB	23 GB	6.7 GB	1.5 GB
229	c0/685157	59895813	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:29:41.021	6m 10s	55s	1210.4%	8.1 GB	23.2 GB	6.8 GB	1.5 GB
247	7d/00f8fc	59895825	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:30:46.025	5m 15s	1m 5s	945.1%	7.9 GB	23 GB	6.8 GB	1.6 GB
248	9d/d36fee	59895835	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:31:41.030	6m 5s	47s	1286.9%	8.2 GB	23.2 GB	6.8 GB	1.6 GB
246	d2/6d1568	59895826	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:30:46.339	7m 9s	59s	1121.3%	7.8 GB	23.2 GB	6.8 GB	1.6 GB
250	b6/ae550c	59895841	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:32:41.033	6m 5s	49s	1263.7%	7.9 GB	23.1 GB	6.8 GB	1.6 GB
252	ef/bff548	59895845	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:33:41.041	5m 20s	1m 3s	986.9%	7.6 GB	23 GB	6.8 GB	1.6 GB
254	2f/b32814	59895846	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:33:51.059	5m 10s	1m 1s	1005.0%	7.7 GB	23.1 GB	6.8 GB	1.6 GB
268	3f/25f5fb	59895851	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:34:46.063	5m	45s	1344.5%	7.7 GB	23 GB	6.8 GB	1.6 GB
249	34/9d94e5	59895836	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:31:46.054	8m 10s	56s	1181.7%	8 GB	23.1 GB	6.8 GB	1.6 GB
270	18/1fa908	59895856	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:35:51.046	4m 55s	46s	1312.3%	7.6 GB	23 GB	6.8 GB	1.5 GB
269	18/330a10	59895852	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-08-29 14:34:51.034	7m 10s	1m	1087.0%	8 GB	23.1 GB	6.8 GB	1.6 GB
290	ce/596756	59895857	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample2)	COMPLETED	0	2025-08-29 14:36:01.042	10m 20s	9m 26s	133.4%	16.1 GB	34.2 GB	16.6 GB	4.3 GB
291	df/e00346	59895859	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample5)	COMPLETED	0	2025-08-29 14:37:46.095	8m 55s	8m 43s	134.0%	17.1 GB	28.8 GB	16.7 GB	4.4 GB
296	81/f2b8a9	59895874	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample2)	COMPLETED	0	2025-08-29 14:46:21.902	2m 4s	1m 25s	151.8%	1.9 GB	2 GB	11 GB	39.6 MB
295	70/b08823	59895873	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample2)	COMPLETED	0	2025-08-29 14:46:21.605	2m 49s	2m 10s	97.2%	283.1 MB	337.8 MB	7.2 GB	246.4 KB
301	ab/b0bd5d	59895876	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:46:24.274	3m 17s	2m 40s	106.6%	1.4 GB	5.8 GB	975.6 MB	1.2 MB
300	79/a63768	59895875	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:46:23.976	4m 12s	3m 36s	106.3%	1.4 GB	5.8 GB	1003.3 MB	1.2 MB
292	73/588484	59895860	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample4)	COMPLETED	0	2025-08-29 14:37:56.056	12m 45s	11m 38s	131.6%	16.2 GB	33.8 GB	19.3 GB	5.5 GB
305	0a/dbd80d	59895877	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:46:24.595	5m 16s	2m 38s	107.9%	1.6 GB	33.6 GB	914.2 MB	1.2 MB
304	c2/f209f2	59895878	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:46:24.891	5m 26s	2m 48s	107.4%	1.6 GB	5.8 GB	923.9 MB	1.2 MB
293	66/1e42df	59895863	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample3)	COMPLETED	0	2025-08-29 14:38:46.050	13m 25s	12m 11s	133.0%	17 GB	28.8 GB	17.4 GB	4.6 GB
303	92/1f5a21	59895880	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:46:41.078	5m 45s	2m 26s	109.3%	1.5 GB	5.8 GB	970.8 MB	1.2 MB
302	15/02c883	59895886	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:48:26.098	5m 10s	3m 37s	105.8%	1.4 GB	5.8 GB	971.8 MB	1.2 MB
307	61/8abdf0	59895902	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:50:41.104	3m 30s	2m 12s	108.7%	1.8 GB	5.8 GB	975.1 MB	1.2 MB
306	15/26dd81	59895901	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:50:36.086	3m 40s	2m 15s	109.0%	1.6 GB	5.8 GB	925.7 MB	1.2 MB
299	9e/f58bd8	59895895	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:49:41.099	5m 50s	3m 32s	108.1%	1.6 GB	33.6 GB	1.3 GB	1.2 MB
311	a1/312121	59895919	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:51:51.110	3m 45s	2m 34s	115.9%	1.6 GB	5.8 GB	1.1 GB	1.2 MB
294	0b/8773e2	59895866	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample1)	COMPLETED	0	2025-08-29 14:42:01.336	13m 34s	12m 34s	131.9%	17.1 GB	28.8 GB	18 GB	4.9 GB
312	22/e25745	59895917	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:51:41.088	4m 10s	2m 48s	115.6%	1.2 GB	33.6 GB	830.4 MB	1.2 MB
298	c3/20c8a9	59895890	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:49:11.082	7m 20s	3m 33s	106.1%	1.2 GB	5.8 GB	1.2 GB	1.2 MB
310	18/115e42	59895923	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:52:11.116	5m 15s	2m 26s	107.6%	1.6 GB	5.8 GB	779.3 MB	1.2 MB
313	45/f3db90	59895944	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:54:11.120	3m 15s	1m 27s	113.7%	1.6 GB	5.8 GB	650.5 MB	1.2 MB
318	76/7f925e	59895966	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:55:36.339	2m 34s	11s	162.6%	1 GB	33.6 GB	180.1 MB	1.1 MB
309	c7/ce41de	59895940	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:53:36.098	4m 40s	2m 15s	110.1%	1.5 GB	5.8 GB	937.6 MB	1.2 MB
308	5b/eeecd2	59895931	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:52:26.104	6m	2m 22s	109.5%	1.6 GB	33.6 GB	981.3 MB	1.2 MB
316	53/31fa07	59895946	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:54:16.101	4m 50s	2m 5s	110.4%	1.4 GB	5.8 GB	878.6 MB	1.2 MB
315	c8/5a3d2e	59895963	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:55:31.238	4m 35s	2m 7s	109.7%	1.5 GB	33.6 GB	830.2 MB	1.2 MB
317	ee/9b6214	59895968	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:55:36.633	5m 34s	2m 9s	109.4%	1.2 GB	5.8 GB	826.7 MB	1.2 MB
320	41/a6306e	59895988	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample5)	COMPLETED	0	2025-08-29 14:57:26.111	3m 50s	1m 13s	144.0%	1.9 GB	2 GB	9.9 GB	38.3 MB
314	4d/f5ef8e	59895972	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample2)	COMPLETED	0	2025-08-29 14:55:51.106	5m 30s	2m 20s	106.7%	1.5 GB	5.8 GB	826 MB	1.2 MB
319	76/5baef9	59895981	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample5)	COMPLETED	0	2025-08-29 14:56:31.104	4m 55s	2m 22s	97.1%	276.9 MB	340 MB	7.3 GB	247.1 KB
327	70/64b51f	59895989	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 14:57:26.414	5m 59s	2m 25s	109.5%	1.2 GB	5.8 GB	972.2 MB	1.2 MB
323	be/1947d6	59895997	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 14:58:11.113	5m 50s	3m	107.6%	1.7 GB	5.8 GB	1.3 GB	1.2 MB
329	48/4cd558	59896037	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:01:11.162	2m 50s	2m 1s	108.7%	1.7 GB	5.8 GB	913.1 MB	1.2 MB
328	de/201d55	59895999	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 14:58:16.121	6m 5s	2m 19s	108.9%	1.5 GB	5.8 GB	924.3 MB	1.2 MB
325	f4/61a0d9	59896023	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:00:06.130	4m 20s	2m 23s	109.3%	1.5 GB	5.8 GB	974.9 MB	1.2 MB
326	2c/fee982	59896006	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 14:59:06.135	6m 5s	3m 11s	106.7%	1.4 GB	5.8 GB	977.1 MB	1.2 MB
322	68/fa5338	59896001	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 14:58:26.130	6m 55s	3m 21s	106.9%	1.2 GB	5.8 GB	1.2 GB	1.2 MB
324	98/3d5121	59896038	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:01:16.128	5m 20s	2m 35s	107.8%	1.4 GB	5.8 GB	1000.8 MB	1.2 MB
331	3d/adf767	59896063	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:03:26.146	3m 30s	1m 55s	110.8%	1.5 GB	5.8 GB	976.8 MB	1.2 MB
333	4d/4c0a11	59896043	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:01:26.134	5m 40s	2m 3s	110.2%	1.3 GB	5.8 GB	938 MB	1.2 MB
330	68/5b3ea0	59896041	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:01:21.154	5m 50s	2m 9s	109.6%	1.6 GB	5.8 GB	928.5 MB	1.2 MB
332	a6/1468d4	59896078	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:04:01.149	3m 16s	2m 13s	108.0%	1.6 GB	5.8 GB	983.3 MB	1.2 MB
337	4b/6ee956	59896079	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:04:01.460	3m 15s	1m 16s	115.7%	1.4 GB	5.8 GB	649.6 MB	1.2 MB
342	c7/652948	59896128	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:06:56.362	1m 15s	11s	163.2%	872.4 MB	33.6 GB	179.2 MB	1.1 MB
334	fb/a72613	59896085	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:04:21.151	3m 56s	2m 15s	109.4%	1.4 GB	5.8 GB	781.9 MB	1.2 MB
335	80/8d5032	59896086	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:04:26.166	4m 41s	2m 5s	111.0%	1.6 GB	5.8 GB	1.1 GB	1.2 MB
336	7f/71059f	59896100	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:05:11.360	4m 25s	2m 35s	109.6%	1.6 GB	5.8 GB	836.2 MB	1.2 MB
341	0d/a86d7c	59896130	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:07:06.492	2m 46s	1m 51s	110.5%	1.6 GB	33.6 GB	828.6 MB	1.2 MB
340	0c/281ef1	59896125	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:06:36.188	3m 16s	1m 50s	111.0%	1.6 GB	5.8 GB	878.4 MB	1.2 MB
338	98/9c701f	59896103	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:05:21.164	4m 55s	2m 16s	109.2%	1.2 GB	5.8 GB	830.3 MB	1.2 MB
339	3a/0a0684	59896131	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample5)	COMPLETED	0	2025-08-29 15:07:11.159	4m	2m 10s	110.3%	1.5 GB	5.8 GB	833.9 MB	1.2 MB
343	c2/c1195f	59896133	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample4)	COMPLETED	0	2025-08-29 15:07:17.214	3m 59s	2m 13s	96.9%	276.4 MB	341.5 MB	7.8 GB	253.3 KB
344	9e/26808f	59896134	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample4)	COMPLETED	0	2025-08-29 15:07:17.574	3m 58s	1m 12s	145.9%	1.9 GB	2 GB	8.8 GB	36.9 MB
353	30/90b53b	59896141	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:08:11.309	3m 40s	1m 49s	111.7%	1.7 GB	5.8 GB	932.3 MB	1.3 MB
348	08/cad379	59896146	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:09:07.748	3m 13s	2m 20s	109.4%	1.6 GB	5.8 GB	1 GB	1.3 MB
349	42/02997d	59896148	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:09:36.817	3m 34s	2m 9s	110.9%	1.9 GB	5.8 GB	1007.4 MB	1.3 MB
346	ff/57886f	59896142	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:08:18.723	5m 7s	3m 24s	107.7%	1.6 GB	5.8 GB	1.2 GB	1.3 MB
351	ef/50bf5f	59896156	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:11:12.351	2m 54s	2m	109.8%	1.6 GB	5.8 GB	993.3 MB	1.3 MB
352	17/307572	59896149	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:09:52.573	4m 13s	2m 1s	111.3%	1.6 GB	33.6 GB	951.8 MB	1.3 MB
350	4f/a3097f	59896152	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:10:16.706	4m 19s	2m 31s	110.0%	1.8 GB	5.8 GB	1007.9 MB	1.3 MB
347	21/d3ddf7	59896150	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:09:52.883	4m 48s	2m 40s	108.8%	1.7 GB	5.8 GB	1.3 GB	1.3 MB
361	4b/cdec94	59896158	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:11:16.761	3m 39s	53s	124.3%	1.4 GB	5.8 GB	640.1 MB	1.3 MB
356	82/53addb	59896157	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:11:16.438	3m 49s	2m 4s	111.1%	1.3 GB	5.8 GB	1005.4 MB	1.3 MB
358	49/8e5a89	59896159	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:11:51.887	4m 24s	2m 11s	111.7%	1.4 GB	5.8 GB	806.8 MB	1.3 MB
354	65/3c5b68	59896169	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:13:26.230	3m 20s	1m 44s	112.7%	1.6 GB	5.8 GB	935.4 MB	1.3 MB
355	67/51e784	59896175	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:14:06.516	2m 39s	1m 42s	112.7%	1.6 GB	33.6 GB	991.5 MB	1.3 MB
357	d1/2279a8	59896174	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:14:06.222	2m 45s	1m 46s	112.4%	1.5 GB	33.6 GB	957.5 MB	1.3 MB
359	dc/48463c	59896168	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:13:11.258	3m 55s	2m 1s	112.3%	1.3 GB	5.8 GB	1.1 GB	1.3 MB
360	43/a81f95	59896161	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:12:21.231	4m 50s	2m 5s	110.9%	1.6 GB	5.8 GB	863.5 MB	1.3 MB
366	54/3cbeb5	59896180	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:14:56.226	2m 20s	14s	166.7%	1.6 GB	33.6 GB	195 MB	1.3 MB
362	7f/ea57b6	59896177	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:14:36.237	3m 15s	1m 51s	111.6%	1.4 GB	5.8 GB	858.4 MB	1.3 MB
364	c4/454514	59896187	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:15:06.224	3m 35s	1m 39s	114.1%	1.3 GB	5.8 GB	896.6 MB	1.3 MB
365	57/e5a0c4	59896178	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:14:41.268	4m 5s	1m 44s	112.4%	1.5 GB	5.8 GB	848.6 MB	1.3 MB
363	c0/589dda	59896191	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample4)	COMPLETED	0	2025-08-29 15:16:16.232	2m 30s	1m 44s	111.3%	1.5 GB	5.8 GB	858.2 MB	1.3 MB
368	cc/d52fc9	59896197	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample3)	COMPLETED	0	2025-08-29 15:16:46.538	3m 29s	1m 11s	155.4%	1.9 GB	2 GB	9.9 GB	37.7 MB
367	fb/b4e6e6	59896196	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample3)	COMPLETED	0	2025-08-29 15:16:46.233	3m 35s	2m 15s	97.0%	277.1 MB	335.7 MB	7.4 GB	247.4 KB
372	01/9aaf57	59896199	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:16:51.231	3m 40s	2m 28s	107.5%	1.4 GB	5.8 GB	1003.6 MB	1.2 MB
377	47/63ff41	59896201	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:17:06.234	3m 30s	2m 31s	109.6%	1.2 GB	5.8 GB	915.4 MB	1.2 MB
373	03/1ef013	59896202	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:17:11.243	3m 35s	2m 41s	107.9%	1.2 GB	5.8 GB	982.6 MB	1.2 MB
371	05/dee27c	59896203	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:17:16.237	4m 45s	2m 56s	108.4%	1.6 GB	5.8 GB	1.3 GB	1.2 MB
370	3f/68e2da	59896207	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:17:51.250	4m 20s	3m 7s	107.7%	1.5 GB	5.8 GB	1.2 GB	1.2 MB
381	b3/944cef	59896230	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:20:16.262	2m 45s	1m 56s	111.2%	1.6 GB	5.8 GB	941.8 MB	1.2 MB
383	3d/825331	59896231	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:20:21.242	2m 50s	2m 6s	110.8%	1.5 GB	5.8 GB	1.1 GB	1.2 MB
375	82/773501	59896212	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:18:46.238	4m 25s	2m 9s	109.8%	1.5 GB	5.8 GB	975.2 MB	1.2 MB
376	12/8d10c6	59896213	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:18:46.563	4m 29s	2m 13s	109.3%	1.6 GB	5.8 GB	930.4 MB	1.2 MB
374	40/3fe624	59896211	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:18:41.260	5m 5s	2m 41s	108.5%	1.5 GB	5.8 GB	981.1 MB	1.2 MB
379	bf/e40a9d	59896233	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:20:31.239	3m 25s	1m 52s	111.5%	1.5 GB	5.8 GB	973.8 MB	1.2 MB
385	7f/dded37	59896262	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:22:01.260	2m 20s	1m 19s	116.0%	1.5 GB	5.8 GB	652.2 MB	1.2 MB
390	27/a5bd2a	59896278	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:23:16.254	2m	11s	166.8%	1.1 GB	33.6 GB	177.2 MB	1.1 MB
382	33/5db638	59896235	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:20:36.289	4m 50s	2m 24s	110.2%	1.4 GB	33.6 GB	786.8 MB	1.2 MB
388	85/4ffe5e	59896277	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:23:11.560	2m 39s	1m 45s	111.1%	1.5 GB	33.6 GB	879 MB	1.2 MB
387	08/92c1d9	59896276	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:23:11.261	2m 55s	2m 4s	111.2%	1.8 GB	5.8 GB	836.6 MB	1.2 MB
378	23/7a5e5a	59896273	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:23:01.318	3m 15s	2m 15s	110.4%	1.3 GB	5.8 GB	928.7 MB	1.2 MB
380	34/9369c0	59896242	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:20:46.250	5m 35s	2m 16s	109.4%	1.2 GB	5.8 GB	984.3 MB	1.2 MB
384	cd/3a0413	59896264	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:22:11.489	4m 44s	2m 54s	108.7%	1.7 GB	5.8 GB	837.6 MB	1.2 MB
389	96/f003ec	59896284	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:23:46.261	4m 15s	1m 56s	111.0%	1.2 GB	5.8 GB	832.3 MB	1.2 MB
386	ae/58e298	59896286	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample3)	COMPLETED	0	2025-08-29 15:23:56.247	4m 10s	2m 2s	110.1%	1.7 GB	33.6 GB	831.4 MB	1.2 MB
391	a6/6873ec	59896289	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-08-29 15:24:21.316	4m	2m 15s	98.3%	282.6 MB	336 MB	7.5 GB	247.2 KB
392	0e/1b9459	59896292	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample1)	COMPLETED	0	2025-08-29 15:25:16.253	3m 5s	1m 16s	147.5%	1.9 GB	2 GB	9 GB	39 MB
397	dd/313031	59896298	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:26:06.264	3m 55s	3m	107.7%	1.6 GB	33.6 GB	988.2 MB	1.2 MB
398	37/90694d	59896296	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:25:51.260	4m 20s	3m 8s	107.2%	1.8 GB	5.8 GB	992.6 MB	1.2 MB
395	3d/42ad57	59896293	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:25:26.386	4m 50s	3m 10s	107.5%	1.6 GB	5.8 GB	1.3 GB	1.2 MB
400	a6/535f3f	59896305	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:26:16.263	4m 45s	2m 59s	108.0%	1.6 GB	33.6 GB	934 MB	1.2 MB
401	f5/cb7d7b	59896307	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:26:56.269	4m 25s	2m 15s	109.5%	1.6 GB	5.8 GB	920 MB	1.2 MB
396	b8/5aa044	59896312	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:28:01.264	3m 50s	2m 49s	107.4%	1.4 GB	5.8 GB	1008.4 MB	1.2 MB
409	b0/f32391	59896316	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:28:21.263	3m 45s	1m	120.0%	1.3 GB	33.6 GB	632.4 MB	1.2 MB
394	97/735180	59896306	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:26:21.257	6m 15s	3m 33s	106.7%	1.2 GB	33.6 GB	1.2 GB	1.2 MB
407	2f/a52ae7	59896317	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:28:21.557	4m 54s	2m 12s	110.1%	1.6 GB	33.6 GB	1.1 GB	1.2 MB
399	8c/20e674	59896313	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:28:06.297	5m 20s	2m 24s	108.5%	1.5 GB	5.8 GB	981.2 MB	1.2 MB
403	68/5b22a6	59896327	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:30:16.268	4m	2m 10s	110.3%	1.3 GB	5.8 GB	981.5 MB	1.2 MB
404	c8/4be0bd	59896324	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:30:01.285	4m 20s	2m 17s	109.5%	1.7 GB	33.6 GB	993.8 MB	1.2 MB
405	de/9456b1	59896326	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:30:11.307	4m 20s	2m 25s	110.3%	1.6 GB	5.8 GB	943.5 MB	1.2 MB
402	18/f689e3	59896329	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:31:01.273	4m 10s	2m 5s	110.4%	1.5 GB	5.8 GB	929.5 MB	1.2 MB
408	cf/0300c8	59896331	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:31:21.276	4m 10s	2m 29s	108.9%	1.6 GB	5.8 GB	845.9 MB	1.2 MB
411	b3/4eb863	59896335	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:32:06.280	4m 5s	2m 8s	110.0%	1.5 GB	5.8 GB	842 MB	1.2 MB
415	72/f29495	59896348	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample2)	COMPLETED	0	2025-08-29 15:34:21.285	1m 55s	10s	149.6%	891.4 MB	33.6 GB	116.6 MB	1.2 MB
414	e2/5f5a5d	59896347	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:34:16.287	2m 5s	15s	169.3%	1.2 GB	5.8 GB	194.7 MB	1.2 MB
406	b1/ab654a	59896334	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:31:51.275	4m 35s	2m 20s	109.6%	1.4 GB	5.8 GB	796.9 MB	1.2 MB
413	72/e9e1ce	59896339	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:32:36.287	4m 30s	1m 59s	110.1%	1.3 GB	5.8 GB	835.6 MB	1.2 MB
412	ca/064a63	59896344	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:33:26.289	3m 40s	2m 2s	110.7%	1.7 GB	33.6 GB	886.7 MB	1.2 MB
416	b4/01c5c7	59896349	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample5)	COMPLETED	0	2025-08-29 15:34:31.286	2m 45s	11s	155.0%	885.2 MB	33.6 GB	116.6 MB	1.2 MB
417	51/2dd234	59896350	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample4)	COMPLETED	0	2025-08-29 15:35:11.301	2m 5s	11s	146.0%	892.2 MB	33.6 GB	119.8 MB	1.3 MB
418	d6/e51a2f	59896351	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample3)	COMPLETED	0	2025-08-29 15:35:31.291	1m 45s	10s	150.6%	889.4 MB	5.8 GB	116.6 MB	1.2 MB
410	06/7f8e33	59896341	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-08-29 15:33:16.284	4m 25s	2m 38s	108.5%	1.5 GB	5.8 GB	839.1 MB	1.2 MB
424	47/f28a95	59896358	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:36:17.063	1m 54s	1m 9s	118.4%	1.2 GB	5.8 GB	746.4 MB	108.2 MB
426	bb/5bf255	59896359	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:36:17.360	2m 59s	1m 10s	119.2%	1.6 GB	5.8 GB	689.1 MB	80.5 MB
425	44/b860ae	59896368	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:37:06.335	2m 10s	1m 13s	116.2%	1.4 GB	5.8 GB	677.4 MB	108.8 MB
422	26/6e0641	59896361	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:36:26.291	3m	1m 20s	115.7%	1.2 GB	33.6 GB	636.9 MB	112.9 MB
421	a3/04aca6	59896369	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:37:06.635	2m 19s	1m 21s	115.5%	1.3 GB	33.6 GB	526.5 MB	112.5 MB
420	42/012a18	59896360	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:36:21.294	3m 10s	1m 26s	117.0%	1.4 GB	33.6 GB	1017.5 MB	128.3 MB
419	e1/a1d065	59896370	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:37:16.300	2m 30s	1m 41s	112.6%	1.3 GB	33.6 GB	650.3 MB	157.1 MB
423	59/a35ac5	59896371	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:37:16.621	3m 29s	1m 41s	112.5%	1.3 GB	5.8 GB	559.6 MB	155.4 MB
428	18/1e4328	59896379	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:38:11.307	2m 50s	58s	121.3%	1.5 GB	5.8 GB	860.9 MB	83.7 MB
430	2e/fae32c	59896373	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:37:41.311	3m 25s	1m	121.5%	1.4 GB	33.6 GB	779.9 MB	82.3 MB
429	6e/2a417c	59896386	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:39:16.303	2m	1m 12s	119.4%	1.3 GB	5.8 GB	836.8 MB	104.6 MB
433	f0/257f36	59896389	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:39:26.302	1m 55s	1m 17s	117.1%	1.2 GB	33.6 GB	560.6 MB	119.9 MB
427	99/4e586c	59896372	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:37:16.919	4m 4s	1m 17s	119.8%	1.2 GB	5.8 GB	769.2 MB	101.1 MB
432	d1/6171f0	59896387	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:39:16.607	2m 14s	1m 27s	116.5%	1.5 GB	33.6 GB	1.1 GB	127.6 MB
434	36/a7a7f8	59896390	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:39:26.598	2m 34s	57s	119.3%	1.1 GB	5.8 GB	557.8 MB	85.7 MB
439	fd/500d4b	59896398	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:41:06.342	1m 10s	11s	150.7%	939.7 MB	33.6 GB	212 MB	3.8 MB
431	64/af2329	59896391	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:39:31.305	2m 50s	1m 18s	115.9%	1.4 GB	5.8 GB	490.4 MB	131.2 MB
438	a7/9e0608	59896397	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:41:01.378	2m 10s	1m 2s	116.1%	1.2 GB	5.8 GB	674 MB	90.6 MB
437	21/b226e6	59896400	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:41:16.307	2m	1m 9s	119.1%	1.2 GB	5.8 GB	766.3 MB	80.6 MB
435	dc/45cc30	59896392	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:39:46.303	3m 45s	1m 26s	116.2%	1.4 GB	5.8 GB	642.8 MB	115.6 MB
445	47/f1507d	59896402	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:41:21.657	2m 9s	1m 24s	113.7%	1.3 GB	5.8 GB	749.3 MB	109.4 MB
441	f0/8fac42	59896401	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:41:21.354	2m 15s	1m 31s	112.9%	1.4 GB	5.8 GB	1017.6 MB	123.9 MB
436	c6/a14d95	59896396	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample2)	COMPLETED	0	2025-08-29 15:40:46.311	3m 25s	1m 5s	118.5%	1.2 GB	33.6 GB	668.1 MB	94.2 MB
444	3a/7f5d3a	59896403	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:41:31.301	3m 10s	1m 35s	113.5%	1.2 GB	5.8 GB	566.4 MB	162.7 MB
447	24/84b069	59896421	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:43:16.324	1m 45s	54s	120.3%	1.2 GB	5.8 GB	688.8 MB	76.8 MB
442	82/9d7964	59896405	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:42:01.360	3m 15s	1m 8s	116.3%	1.8 GB	5.8 GB	525.1 MB	105.4 MB
443	28/ea694b	59896407	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:42:21.346	3m 5s	1m 20s	115.8%	1.2 GB	5.8 GB	637.6 MB	109.7 MB
446	91/98e24c	59896420	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:43:11.355	2m 15s	1m 19s	116.3%	1.5 GB	5.8 GB	678.7 MB	107.4 MB
440	7d/ed33b9	59896406	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:42:16.320	3m 40s	1m 52s	113.0%	1.5 GB	5.8 GB	651.2 MB	152.8 MB
449	e9/a1ea3f	59896429	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:44:11.340	1m 50s	57s	119.8%	1.7 GB	5.8 GB	860.6 MB	79.7 MB
450	f1/39848d	59896423	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:43:31.328	2m 40s	1m 6s	118.3%	1.3 GB	33.6 GB	839.8 MB	106.3 MB
452	17/0004eb	59896426	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:43:36.386	3m	1m 33s	114.7%	1.2 GB	5.8 GB	497.3 MB	139.1 MB
455	c8/b4c7b4	59896424	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:43:31.635	3m 29s	57s	118.8%	1.2 GB	5.8 GB	557.5 MB	82 MB
451	af/12c9a2	59896434	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:45:16.327	1m 50s	1m 3s	121.3%	1.3 GB	5.8 GB	780.4 MB	79.7 MB
448	1d/95f7ac	59896436	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:45:26.320	1m 45s	1m 5s	118.3%	1.2 GB	5.8 GB	771.4 MB	101.8 MB
454	4d/ebcf9e	59896432	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:45:01.425	2m 30s	1m 28s	116.6%	1.2 GB	33.6 GB	567.8 MB	128.6 MB
453	ba/47ba76	59896430	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:44:41.344	3m 10s	1m 45s	113.8%	1.4 GB	5.8 GB	1.1 GB	130.2 MB
459	61/c4c3bc	59896441	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:46:01.323	2m 10s	1m 7s	121.3%	1.3 GB	33.6 GB	676.4 MB	91.8 MB
460	cd/b095e4	59896443	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:46:36.389	1m 40s	12s	161.9%	719 MB	33.6 GB	211.6 MB	3.4 MB
463	d2/da6f1e	59896442	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:46:11.347	2m 10s	1m 17s	114.5%	1.3 GB	5.8 GB	552.3 MB	111.6 MB
461	12/02d91c	59896440	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:45:56.332	2m 55s	1m 44s	112.1%	1.2 GB	5.8 GB	698.3 MB	169.9 MB
458	41/37046a	59896447	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:47:06.336	2m	1m 1s	124.1%	1.7 GB	5.8 GB	766.1 MB	77.3 MB
457	9a/c4311a	59896446	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:47:01.336	2m 10s	1m 7s	121.2%	1.5 GB	5.8 GB	670.4 MB	95.4 MB
456	13/01850a	59896437	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample5)	COMPLETED	0	2025-08-29 15:45:26.638	3m 54s	1m 15s	117.7%	1.2 GB	5.8 GB	646.1 MB	117.4 MB
471	c7/27b3bc	59896456	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:48:11.361	2m 10s	1m 17s	116.0%	1.3 GB	5.8 GB	864.4 MB	110.1 MB
467	3b/f50703	59896451	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:47:31.584	2m 54s	1m 19s	115.7%	1.3 GB	5.8 GB	706.3 MB	113.5 MB
462	30/080714	59896448	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:47:11.358	3m 30s	1m 34s	114.0%	2 GB	5.8 GB	1 GB	129.9 MB
465	71/7f5dcc	59896454	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:47:51.334	3m	1m 45s	112.5%	1.3 GB	5.8 GB	595.5 MB	161 MB
468	b4/9f5326	59896457	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:48:16.334	2m 50s	58s	119.2%	1.2 GB	5.8 GB	708.9 MB	80.9 MB
466	99/134cbc	59896458	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:48:21.339	3m 5s	1m 19s	117.0%	1.2 GB	5.8 GB	771.5 MB	109.4 MB
464	9f/6cc977	59896460	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:48:51.339	2m 45s	1m 29s	115.9%	1.2 GB	5.8 GB	670.2 MB	120.3 MB
469	fa/a51652	59896464	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:49:11.357	2m 55s	1m 1s	116.7%	1.2 GB	5.8 GB	781.4 MB	88.7 MB
470	b0/9979ff	59896462	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:49:06.343	3m 5s	1m 7s	118.0%	1.6 GB	33.6 GB	881.2 MB	85.2 MB
478	6b/178c65	59896469	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:50:21.347	1m 55s	1m 9s	119.9%	1.3 GB	5.8 GB	694.8 MB	100.2 MB
477	c8/88ce4f	59896467	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:49:21.345	3m 15s	1m 28s	114.5%	1.2 GB	5.8 GB	677.2 MB	125.8 MB
472	0e/ed1cc2	59896470	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:50:26.342	2m 45s	1m 5s	118.8%	1.3 GB	5.8 GB	802.9 MB	86.7 MB
475	07/ae9dbb	59896471	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:50:41.362	2m 55s	1m 30s	113.1%	1.2 GB	5.8 GB	595.7 MB	133.2 MB
474	49/bbe8d3	59896472	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:50:51.342	2m 50s	1m 35s	113.1%	1.2 GB	5.8 GB	1.1 GB	150.7 MB
476	d7/441527	59896475	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:51:36.345	2m 10s	42s	126.2%	1.2 GB	5.8 GB	549.2 MB	49.8 MB
479	df/626289	59896473	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:51:06.363	3m	1m 1s	119.2%	1.4 GB	33.6 GB	788.8 MB	85.1 MB
481	bd/afb288	59896486	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:53:11.358	1m 10s	15s	155.4%	1.1 GB	5.8 GB	218.2 MB	11.4 MB
473	8d/dd71d0	59896474	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:51:26.344	3m 10s	1m 28s	113.0%	1.2 GB	5.8 GB	522.4 MB	138.1 MB
483	8d/01e264	59896480	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:52:06.351	2m 30s	1m 29s	113.8%	1.7 GB	5.8 GB	1022.9 MB	136.7 MB
484	95/a16bf9	59896481	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:52:11.356	3m 20s	1m 25s	116.0%	1.7 GB	5.8 GB	530.3 MB	118.4 MB
485	43/791c0d	59896482	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:52:16.349	3m 15s	1m 26s	112.5%	1.2 GB	5.8 GB	643.9 MB	123.9 MB
482	d6/3fbb14	59896485	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:52:36.353	3m 15s	1m 44s	112.6%	1.6 GB	5.8 GB	662.4 MB	177.2 MB
480	32/5c3f1b	59896495	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample4)	COMPLETED	0	2025-08-29 15:53:36.361	2m 35s	1m 7s	117.9%	1.3 GB	5.8 GB	697.5 MB	93.7 MB
492	55/7052f6	59896501	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:54:06.356	2m 10s	1m 11s	117.7%	1.4 GB	33.6 GB	842.7 MB	113.6 MB
487	5c/a5ad83	59896499	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:53:46.395	2m 40s	1m 19s	116.1%	1.2 GB	5.8 GB	752.2 MB	116.9 MB
486	ea/92d6ce	59896497	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:53:41.409	3m 10s	1m 46s	113.3%	1.3 GB	5.8 GB	569.9 MB	172.2 MB
489	f7/7d2e71	59896506	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:54:36.383	2m 30s	58s	122.5%	1.6 GB	5.8 GB	691.9 MB	84.8 MB
491	80/ab1bd4	59896503	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:54:21.354	2m 55s	1m 11s	118.6%	1.6 GB	33.6 GB	865 MB	90.1 MB
488	e6/c41cca	59896507	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:54:36.678	2m 49s	1m 18s	116.2%	1.2 GB	5.8 GB	683.9 MB	120.1 MB
493	0f/1a5bb8	59896520	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:56:11.426	2m	1m 5s	119.5%	1.3 GB	33.6 GB	784.2 MB	89.2 MB
501	a8/0b4f46	59896522	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:56:16.355	2m	1m 8s	118.9%	1.3 GB	5.8 GB	679.6 MB	98.4 MB
490	ba/f59b13	59896515	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:55:31.357	2m 55s	1m 18s	116.5%	1.2 GB	5.8 GB	771.6 MB	104.5 MB
495	1f/a94cd7	59896518	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:55:51.355	2m 50s	1m 33s	115.1%	1.3 GB	5.8 GB	1.1 GB	142.1 MB
494	f7/e45334	59896516	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:55:31.653	3m 14s	1m 39s	113.2%	1.2 GB	5.8 GB	500.5 MB	147.2 MB
497	dc/ac1c5a	59896526	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:56:51.364	2m 20s	1m 3s	118.7%	1.2 GB	5.8 GB	560.4 MB	89 MB
502	46/48b494	59896531	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:57:26.380	1m 50s	9s	164.6%	645.8 MB	33.6 GB	211.1 MB	2.7 MB
503	76/93613e	59896533	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample1)	COMPLETED	0	2025-08-29 15:58:16.404	59.7s	10s	149.6%	890.4 MB	33.6 GB	116.7 MB	1.2 MB
498	f0/b3a3f2	59896523	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:56:26.353	3m	1m 21s	115.8%	1.6 GB	33.6 GB	649.2 MB	125.4 MB
499	69/a2480d	59896532	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:58:11.402	2m	1m 6s	119.8%	1.3 GB	33.6 GB	674 MB	103.7 MB
500	33/2455a9	59896530	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:57:16.365	2m 55s	1m 2s	120.8%	1.7 GB	5.8 GB	769.7 MB	85.3 MB
496	ef/fe0844	59896529	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample3)	COMPLETED	0	2025-08-29 15:57:06.361	3m 30s	1m 28s	114.0%	1.2 GB	5.8 GB	568.7 MB	132.9 MB
512	67/a99bc1	59896537	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 15:59:17.373	2m 19s	1m 27s	114.7%	1.2 GB	5.8 GB	757.7 MB	124.8 MB
514	99/2cb598	59896538	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 15:59:17.670	2m 53s	1m 4s	120.7%	1.3 GB	5.8 GB	695.6 MB	89.2 MB
506	ac/785c64	59896536	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample4)	COMPLETED	0	2025-08-29 15:58:46.368	3m 40s	2m 20s	169.2%	981.5 MB	1 GB	8.5 GB	1.9 GB
505	10/ed3819	59896535	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample5)	COMPLETED	0	2025-08-29 15:58:41.431	3m 50s	2m 23s	167.4%	1004.4 MB	1.1 GB	8.3 GB	1.9 GB
504	6f/372781	59896534	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample2)	COMPLETED	0	2025-08-29 15:58:26.366	4m 10s	2m 27s	164.8%	1006.7 MB	1.1 GB	7.8 GB	1.9 GB
513	97/6e0ec2	59896540	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 15:59:26.367	3m 15s	1m 31s	113.7%	1.2 GB	33.6 GB	688.4 MB	125.9 MB
507	f7/7671ed	59896539	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 15:59:17.967	3m 48s	1m 59s	112.4%	1.2 GB	5.8 GB	666.2 MB	180.8 MB
510	12/a583ba	59896542	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:00:11.372	3m 20s	1m 24s	114.9%	1.2 GB	5.8 GB	648.4 MB	129.3 MB
522	1f/7e2f96	59896556	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:02:31.380	1m 15s	37s	126.4%	1.2 GB	5.8 GB	540.6 MB	53.6 MB
516	b6/6a140b	59896555	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:02:26.392	1m 40s	1m 1s	119.0%	1.5 GB	33.6 GB	867.3 MB	92.8 MB
509	8f/1f0d46	59896544	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:00:36.383	3m 55s	1m 21s	113.3%	1.3 GB	33.6 GB	534.1 MB	122.8 MB
517	d3/74803b	59896554	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:02:11.384	2m 20s	1m 22s	115.3%	1.3 GB	5.8 GB	850.3 MB	124 MB
508	2a/9826fa	59896543	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:00:11.668	4m 24s	1m 30s	112.4%	1.7 GB	5.8 GB	1 GB	145.6 MB
511	d9/2b2c62	59896552	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:01:36.369	3m 35s	2m 2s	112.1%	1.3 GB	5.8 GB	581.4 MB	187.6 MB
518	8a/5b1545	59896557	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:02:36.387	2m 35s	1m 3s	122.6%	1.3 GB	5.8 GB	787.8 MB	93.4 MB
520	79/b8f25c	59896558	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:02:41.472	3m 15s	1m 47s	113.3%	1.3 GB	33.6 GB	1.1 GB	152.6 MB
515	77/6c080d	59896564	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:03:31.382	2m 50s	1m 15s	117.5%	1.2 GB	5.8 GB	773.4 MB	105.2 MB
527	c5/9718a4	59896570	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:04:31.381	1m 50s	15s	155.6%	1.1 GB	5.8 GB	217.4 MB	13.5 MB
521	6d/974797	59896566	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:03:46.378	2m 55s	1m 36s	113.7%	1.2 GB	5.8 GB	577.1 MB	144.2 MB
523	78/b3f566	59896568	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:04:06.376	2m 35s	1m 35s	114.6%	1.3 GB	5.8 GB	656.8 MB	136.6 MB
519	7d/2b6ac6	59896562	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:03:06.375	3m 45s	1m 42s	112.8%	1.6 GB	33.6 GB	510.8 MB	161.4 MB
530	96/528bce	59896587	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample5)	COMPLETED	0	2025-08-29 16:06:21.382	49.7s	4s	56.1%	8.7 MB	37.5 MB	1.9 GB	86.9 KB
529	74/002e39	59896583	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample4)	COMPLETED	0	2025-08-29 16:05:56.384	1m 15s	4s	58.6%	8.8 MB	41.5 MB	1.9 GB	90 KB
531	5f/694ae7	59896588	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample2)	COMPLETED	0	2025-08-29 16:06:21.674	49.4s	3s	62.4%	8.7 MB	41.3 MB	1.9 GB	87.5 KB
525	0c/92ef92	59896572	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:04:36.402	2m 40s	1m 9s	119.6%	1.2 GB	5.8 GB	773.9 MB	91.6 MB
524	6e/8ace8c	59896571	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:04:31.707	2m 49s	1m 12s	117.0%	1.7 GB	5.8 GB	679.5 MB	111.3 MB
526	95/e10569	59896575	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-08-29 16:05:11.426	3m 5s	1m 10s	116.6%	1.4 GB	5.8 GB	683.9 MB	104.3 MB
534	c6/6986ae	59896593	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample5)	COMPLETED	0	2025-08-29 16:07:12.484	1m 44s	50s	135.2%	1.9 GB	2 GB	4.9 GB	37 MB
548	56/f4a57b	59896594	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample4)	COMPLETED	0	2025-08-29 16:07:12.790	1m 48s	51s	135.5%	1.9 GB	2 GB	5 GB	35.6 MB
528	fd/4c1ea0	59896576	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample3)	COMPLETED	0	2025-08-29 16:05:11.759	4m 34s	2m 38s	162.8%	986.4 MB	1 GB	8.4 GB	2 GB
552	7d/c12348	59896597	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample2)	COMPLETED	0	2025-08-29 16:07:13.709	2m 47s	52s	134.0%	1.9 GB	2 GB	4.9 GB	38.2 MB
545	94/c3028b	59896595	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample4)	COMPLETED	0	2025-08-29 16:07:13.116	3m 8s	2m 13s	95.6%	280.1 MB	344.9 MB	7.9 GB	254.5 KB
533	01/5af4ef	59896592	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample5)	COMPLETED	0	2025-08-29 16:07:12.186	3m 9s	2m 11s	95.5%	281 MB	342.4 MB	7.8 GB	252.9 KB
550	d6/b2d4e4	59896596	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample2)	COMPLETED	0	2025-08-29 16:07:13.412	3m 13s	2m 16s	96.1%	278.9 MB	342.2 MB	7.8 GB	252.9 KB
542	bf/9ccb94	59896600	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:07:21.389	9m 55s	8m 8s	275.6%	3.2 GB	34.2 GB	938.4 MB	1.4 MB
543	f0/4fc004	59896604	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:08:16.393	9m 10s	7m 17s	255.7%	2.4 GB	33.2 GB	912.8 MB	1.3 MB
541	75/f20492	59896614	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:09:46.397	9m 5s	7m 45s	269.4%	2.8 GB	33.2 GB	986.6 MB	1.4 MB
538	0d/c65444	59896608	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:08:56.395	10m 35s	9m 20s	266.2%	2.5 GB	33.4 GB	997.1 MB	1.4 MB
540	b5/2d3780	59896616	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:10:01.401	10m 35s	9m 30s	283.1%	2.6 GB	33.2 GB	997.3 MB	1.5 MB
537	5c/640062	59896609	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:09:01.401	12m 20s	10m 12s	267.8%	3 GB	33.5 GB	1.3 GB	1.5 MB
559	60/0c8955	59896618	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:10:21.695	14m 9s	6m 24s	217.9%	2.3 GB	33.3 GB	710.1 MB	1.2 MB
535	e7/4fff06	59896598	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:07:16.386	17m 15s	15m 25s	255.7%	2.3 GB	33.2 GB	1.2 GB	1.5 MB
554	5f/a4dfb0	59896619	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:10:26.420	16m 5s	7m 23s	277.7%	3.1 GB	33.8 GB	993.9 MB	1.4 MB
553	80/c174f0	59896677	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:17:16.447	9m 30s	6m 37s	258.7%	2.8 GB	33.8 GB	976.2 MB	1.3 MB
539	ad/2d0950	59896617	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:10:21.399	16m 40s	8m 53s	278.4%	2.6 GB	33.5 GB	987.5 MB	1.4 MB
564	b0/a87e49	59896779	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:24:31.748	2m 59s	21s	296.8%	2 GB	33.2 GB	179.1 MB	1.1 MB
544	06/fe14f3	59896678	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:17:26.422	11m 45s	8m	268.2%	3.2 GB	33.2 GB	962 MB	1.4 MB
557	72/3732cf	59896691	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:18:51.428	10m 35s	7m 14s	271.9%	2.9 GB	33.2 GB	1.1 GB	1.4 MB
558	31/666c27	59896725	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:20:36.429	12m 5s	7m 29s	290.4%	2.9 GB	33.2 GB	850.2 MB	1.5 MB
556	31/433f57	59896700	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:19:31.430	13m 30s	7m 48s	272.4%	3.1 GB	34.2 GB	818.8 MB	1.4 MB
555	f6/addb9f	59896734	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:21:21.425	13m 5s	7m 18s	274.1%	2.6 GB	33.8 GB	936.5 MB	1.3 MB
567	2d/851e39	59896803	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:26:31.447	8m 45s	7m 3s	267.1%	2.9 GB	33.8 GB	968.8 MB	1.5 MB
565	e0/0ff4d9	59896778	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:24:31.449	11m 10s	8m 33s	276.9%	2.9 GB	33.2 GB	1.1 GB	1.6 MB
563	23/06d53c	59896806	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:27:01.453	9m 50s	6m 39s	281.9%	2.7 GB	33.2 GB	851.5 MB	1.3 MB
561	51/b9cfa5	59896805	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:26:46.464	10m 15s	6m 49s	278.4%	2.6 GB	33.2 GB	853.6 MB	1.4 MB
562	08/9e5a34	59896816	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:27:31.457	12m 5s	6m 25s	272.6%	2.6 GB	33.4 GB	887.2 MB	1.3 MB
560	fa/a16377	59896829	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 16:29:26.455	11m	7m 16s	274.8%	2.8 GB	33.2 GB	865.6 MB	1.4 MB
566	7b/b420a5	59896827	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:29:11.460	11m 35s	7m 33s	274.2%	3 GB	34.2 GB	1.2 GB	1.5 MB
575	f4/79e7a0	59896869	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:34:26.695	6m 24s	5m 40s	278.7%	2.9 GB	34.2 GB	969.5 MB	1.5 MB
571	36/ea52a8	59896856	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:32:41.671	8m 30s	5m 59s	297.6%	2.7 GB	33.2 GB	921.9 MB	1.5 MB
574	e3/24ce9b	59896876	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:35:16.497	5m 55s	5m	265.3%	2.9 GB	33.2 GB	954.2 MB	1.3 MB
573	b1/42689b	59896892	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:36:51.484	5m 5s	4m 45s	286.3%	3.2 GB	34.2 GB	921.9 MB	1.4 MB
568	14/208dea	59896861	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:33:01.463	9m 55s	6m 42s	280.1%	3.2 GB	33.8 GB	959.8 MB	1.5 MB
569	ee/edf120	59896883	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:35:41.485	8m	6m 32s	289.9%	3.1 GB	33.2 GB	962 MB	1.5 MB
572	a3/bbb00e	59896915	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:39:36.484	6m 35s	4m 58s	265.4%	2.9 GB	33.4 GB	883.3 MB	1.4 MB
577	47/944b3e	59896919	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:40:26.591	5m 55s	5m 9s	302.1%	3.1 GB	33.2 GB	793.5 MB	1.5 MB
576	fd/c4597c	59896920	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:40:46.487	6m 50s	5m 23s	277.7%	2.8 GB	33.2 GB	914.6 MB	1.4 MB
578	0b/41f778	59896921	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:40:51.487	6m 50s	5m 30s	294.2%	2.9 GB	33.8 GB	1.1 GB	1.5 MB
570	b3/3afba4	59896893	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:37:01.480	11m 25s	7m 15s	277.8%	2.8 GB	33.8 GB	951.1 MB	1.4 MB
579	88/4efab0	59896922	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:41:11.489	7m 35s	5m 36s	296.1%	3.4 GB	33.4 GB	839.5 MB	1.5 MB
580	44/dbe620	59896928	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:42:56.520	6m 20s	3m 5s	255.0%	2.6 GB	33.2 GB	667.9 MB	1.2 MB
581	49/5d84d8	59896923	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:41:11.785	8m 14s	5m 17s	305.3%	3 GB	33.2 GB	846.1 MB	1.5 MB
585	8f/fa8c23	59896942	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:47:36.523	2m 5s	31s	276.2%	1.4 GB	33.2 GB	207.5 MB	1.1 MB
583	7c/3e16e3	59896925	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:41:56.515	9m 50s	4m 35s	285.4%	2.8 GB	33.8 GB	868.5 MB	1.4 MB
584	e6/d5c350	59896936	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:46:11.522	6m 35s	4m 30s	288.4%	3.1 GB	33.6 GB	829.9 MB	1.4 MB
582	db/69e83c	59896931	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 16:43:41.513	9m 25s	4m 55s	298.5%	3.1 GB	33.8 GB	831.4 MB	1.5 MB
598	e3/63c073	59896964	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 16:52:46.540	9m 20s	8m 53s	272.4%	2.6 GB	33.2 GB	813.3 MB	1.5 MB
597	5c/a95ff6	59896954	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 16:49:41.571	12m 30s	8m 57s	268.4%	2.7 GB	33.4 GB	961 MB	1.4 MB
596	c9/666d31	59896958	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 16:51:46.536	10m 50s	9m 20s	273.2%	2.7 GB	33.8 GB	1007.1 MB	1.4 MB
591	35/e5de54	59896947	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 16:48:26.526	14m 35s	12m 50s	269.5%	3.1 GB	33.4 GB	998.7 MB	1.5 MB
589	e8/ccf328	59896950	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 16:49:16.531	13m 50s	10m 52s	273.1%	2.7 GB	33.2 GB	1009.3 MB	1.5 MB
588	9e/6afbb8	59896943	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 16:47:41.524	15m 30s	12m 58s	266.6%	2.9 GB	33.2 GB	1 GB	1.5 MB
587	b6/f8a968	59896948	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 16:48:46.528	14m 40s	13m 14s	268.5%	3.2 GB	33.2 GB	1.3 GB	1.6 MB
586	d0/6d9e33	59896939	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 16:46:21.517	17m 55s	15m 2s	260.7%	2.6 GB	33.2 GB	1.2 GB	1.6 MB
590	82/2a8a6d	59896952	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 16:49:26.528	15m 35s	11m 47s	284.1%	2.9 GB	33.2 GB	1007.2 MB	1.6 MB
606	15/622afd	59897001	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:03:06.563	2m 30s	20s	329.0%	2 GB	33.2 GB	186.8 MB	1.1 MB
592	c5/cbcca7	59896967	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 16:53:06.539	12m 50s	10m 41s	283.3%	2.6 GB	33.2 GB	963.6 MB	1.5 MB
595	c9/28d6cd	59896994	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:02:06.584	10m	8m 52s	261.8%	2.9 GB	33.2 GB	995.3 MB	1.4 MB
594	c3/551de3	59897000	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:03:01.568	9m 15s	9m 2s	273.9%	3.1 GB	33.3 GB	969.5 MB	1.4 MB
593	d7/507fbd	59896996	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:02:11.563	10m 25s	9m 21s	260.1%	2.3 GB	33.8 GB	927.4 MB	1.4 MB
599	4d/7228e6	59896999	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:02:36.563	11m	9m 20s	274.2%	3.9 GB	33.2 GB	1.1 GB	1.4 MB
602	9a/daa381	59897002	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:03:11.566	11m 5s	9m 2s	267.5%	2.1 GB	33.4 GB	866.1 MB	1.4 MB
605	f4/6c7509	59897004	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:03:26.569	10m 50s	7m 59s	277.5%	2.6 GB	33.8 GB	856.2 MB	1.4 MB
601	0a/d99d68	59897005	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:04:16.571	10m 35s	8m 36s	228.1%	2.5 GB	34.2 GB	719.2 MB	1.2 MB
608	92/8719eb	59897030	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample3)	COMPLETED	0	2025-08-29 17:12:16.602	3m 5s	4s	63.2%	8.7 MB	20.2 MB	2 GB	97.8 KB
610	1f/f6b126	59897034	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample4)	COMPLETED	0	2025-08-29 17:13:36.615	1m 50s	12s	151.1%	611.9 MB	33.6 GB	104.2 MB	8.3 MB
609	9d/d55fe4	59897031	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample5)	COMPLETED	0	2025-08-29 17:12:36.601	2m 55s	12s	144.9%	897.4 MB	33.6 GB	102.9 MB	7.4 MB
607	18/8c3537	59897028	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample1)	COMPLETED	0	2025-08-29 17:12:06.609	5m	2m 47s	160.0%	991.3 MB	1 GB	8.2 GB	2.1 GB
613	d7/88ded9	59897052	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample3)	COMPLETED	0	2025-08-29 17:15:22.718	3m 4s	1m 5s	126.5%	1.9 GB	2 GB	5.1 GB	36.3 MB
612	13/157242	59897051	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample3)	COMPLETED	0	2025-08-29 17:15:22.415	4m 44s	2m 47s	96.7%	278.1 MB	339 MB	8 GB	253.9 KB
603	89/aede56	59897007	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:05:01.595	15m 35s	8m 18s	290.8%	3 GB	33.2 GB	868.9 MB	1.5 MB
600	8e/258e48	59897008	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:05:36.574	16m 25s	8m 43s	286.7%	2.6 GB	33.2 GB	861.4 MB	1.5 MB
620	31/495816	59897054	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:15:23.659	8m 18s	7m 23s	276.0%	2.7 GB	34.2 GB	982.1 MB	1.4 MB
618	03/cbad68	59897055	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:15:26.609	8m 35s	7m 45s	271.2%	3.1 GB	33.4 GB	992.9 MB	1.4 MB
604	b3/3821b5	59897009	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:05:56.578	18m 20s	11m 1s	266.9%	2.3 GB	33.2 GB	898.5 MB	1.4 MB
619	c0/81cb74	59897077	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:17:06.618	8m 20s	8m 7s	285.0%	2.7 GB	33.2 GB	997.3 MB	1.5 MB
615	8b/c9f3ff	59897056	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:15:31.603	11m 5s	10m 18s	266.5%	3.1 GB	33.4 GB	1.2 GB	1.5 MB
616	a8/0d916f	59897053	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:15:23.367	11m 28s	10m 27s	263.9%	3.1 GB	33.2 GB	1.3 GB	1.5 MB
622	62/c03d62	59897081	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:18:26.619	8m 35s	6m 44s	254.2%	2.6 GB	33.2 GB	916.1 MB	1.3 MB
621	18/4905f3	59897098	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:20:36.612	8m 30s	6m 46s	287.7%	3.1 GB	33.8 GB	954.5 MB	1.4 MB
617	7d/17711c	59897085	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:20:06.615	9m 20s	8m 7s	269.1%	2.6 GB	33.5 GB	1009.1 MB	1.4 MB
630	e9/2c517b	59897121	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:25:26.631	7m 20s	5m 24s	221.3%	2.5 GB	33.2 GB	713.1 MB	1.2 MB
629	1e/eb1b8f	59897116	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:23:41.623	9m 50s	7m 14s	297.8%	2.9 GB	33.8 GB	851.5 MB	1.5 MB
625	c9/4f1f45	59897117	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:24:01.661	10m	6m 40s	284.5%	3.1 GB	33.2 GB	997.1 MB	1.4 MB
623	c2/05656c	59897119	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:24:16.622	9m 50s	6m 50s	270.5%	3.1 GB	33.6 GB	957.7 MB	1.4 MB
627	d2/45e4cb	59897113	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:22:01.622	12m 10s	6m 50s	280.0%	3 GB	33.4 GB	819.8 MB	1.4 MB
635	c7/93bc3c	59897149	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:34:01.648	34.7s	17s	306.5%	1.1 GB	33.8 GB	183.5 MB	1.1 MB
624	3b/950ee2	59897127	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:26:36.631	8m 45s	6m 4s	265.2%	2.5 GB	33.2 GB	980.1 MB	1.3 MB
626	98/30e991	59897132	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:26:51.650	9m 50s	6m 25s	270.1%	2.7 GB	33.2 GB	944.4 MB	1.3 MB
638	9f/9a718b	59897152	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample1)	COMPLETED	0	2025-08-29 17:34:36.654	3m 45s	3s	76.9%	8.5 MB	20 MB	2.1 GB	98.8 KB
632	42/9a6158	59897135	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:29:06.646	10m 20s	6m 5s	288.4%	2.6 GB	33.2 GB	856.4 MB	1.4 MB
639	2d/9d6b2d	59897180	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample2)	COMPLETED	0	2025-08-29 17:35:21.654	4m 10s	11s	152.4%	902.9 MB	33.6 GB	103.8 MB	8.4 MB
628	7e/c1fd3b	59897133	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:27:01.632	12m 35s	6m 17s	278.3%	3.1 GB	33.5 GB	1.1 GB	1.4 MB
633	d5/a34fbb	59897147	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:33:31.652	6m 20s	5m 30s	282.2%	2.6 GB	34.2 GB	890.7 MB	1.3 MB
634	6e/566001	59897146	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:32:46.651	7m 5s	5m 29s	283.1%	2.6 GB	33.8 GB	851.6 MB	1.3 MB
636	3d/559949	59897150	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample4)	COMPLETED	0	2025-08-29 17:34:06.648	6m 30s	4m 16s	183.6%	1.6 GB	14.6 GB	2.8 GB	71.1 MB
631	34/352eb9	59897137	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 17:29:26.641	11m 15s	6m 19s	291.8%	2.7 GB	33.2 GB	855.3 MB	1.4 MB
637	77/243339	59897151	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample5)	COMPLETED	0	2025-08-29 17:34:11.649	7m 40s	4m 30s	188.6%	1.6 GB	14.3 GB	3 GB	70.9 MB
649	75/16bf2f	59897195	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:39:51.969	8m 29s	8m 1s	286.1%	3.2 GB	33.2 GB	1004.1 MB	1.4 MB
650	f9/e5340b	59897198	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:40:36.673	9m 10s	8m 28s	289.2%	2.8 GB	33.2 GB	971.4 MB	1.5 MB
646	a1/3c3a91	59897190	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:39:26.699	10m 30s	9m 37s	279.3%	2.6 GB	33.6 GB	1 GB	1.5 MB
648	ac/258997	59897194	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:39:51.671	10m 35s	10m 5s	283.2%	2.7 GB	34.2 GB	1 GB	1.5 MB
651	8c/47429f	59897199	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:40:41.674	10m 55s	10m 14s	263.7%	2.4 GB	33.4 GB	927.8 MB	1.4 MB
645	e6/081e62	59897192	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:39:36.667	12m 10s	11m 27s	276.3%	3.1 GB	33.2 GB	1.3 GB	1.6 MB
647	c4/37b8ca	59897204	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:41:51.681	10m 30s	9m 59s	274.9%	2.8 GB	33.2 GB	1019.3 MB	1.5 MB
642	d7/8c5aa0	59897187	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample1)	COMPLETED	0	2025-08-29 17:38:22.600	13m 59s	55s	138.3%	1.9 GB	2 GB	5.2 GB	37.4 MB
644	9d/db1c2a	59897191	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:39:31.666	13m 10s	12m 19s	275.6%	2.8 GB	33.3 GB	1.2 GB	1.6 MB
641	9e/96e86d	59897186	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-08-29 17:38:22.303	15m 24s	2m 25s	97.9%	285.3 MB	339.6 MB	8.1 GB	253.6 KB
659	b6/de052f	59897225	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:51:36.720	5m 15s	4m 27s	219.3%	1.9 GB	33.2 GB	685.4 MB	1.1 MB
664	dc/bdf981	59897232	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:52:41.723	5m 25s	41s	265.2%	2.3 GB	33.2 GB	211.5 MB	1.1 MB
655	a5/5e8f97	59897221	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:49:56.778	9m 50s	7m 25s	278.8%	2.8 GB	33.4 GB	955 MB	1.4 MB
653	18/1d30ca	59897226	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:51:46.732	8m 5s	7m 30s	269.0%	2.5 GB	33.8 GB	996.4 MB	1.3 MB
657	60/f6b949	59897222	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:50:26.717	9m 50s	7m 54s	278.4%	2.6 GB	33.5 GB	1.1 GB	1.4 MB
654	b1/1f9955	59897220	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:49:46.716	10m 30s	7m 56s	275.7%	3.1 GB	33.2 GB	1011 MB	1.4 MB
658	19/3ed142	59897230	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:52:21.725	10m 5s	8m 58s	299.0%	2.5 GB	33.2 GB	873.4 MB	1.6 MB
652	ab/2fd926	59897217	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:48:21.707	14m 20s	10m 21s	276.7%	2.6 GB	33.3 GB	956.2 MB	1.4 MB
656	62/b5e37b	59897231	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:52:22.023	10m 44s	8m 40s	278.5%	3.1 GB	34.2 GB	842.4 MB	1.5 MB
667	03/817ac8	59897248	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample3)	COMPLETED	0	2025-08-29 18:00:17.068	3m 24s	16s	156.9%	895.4 MB	33.6 GB	102.6 MB	7 MB
665	0c/7b71bd	59897246	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample2)	COMPLETED	0	2025-08-29 17:59:51.758	7m 5s	6m 34s	185.2%	1.6 GB	14.3 GB	3 GB	83.4 MB
662	8e/ebe005	59897245	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:59:46.763	7m 25s	6m 46s	284.3%	3.2 GB	33.8 GB	908.5 MB	1.4 MB
663	0d/941245	59897240	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:58:06.763	9m 10s	6m 54s	281.4%	3.1 GB	33.2 GB	868.7 MB	1.4 MB
660	21/2b0b6e	59897233	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:53:46.727	14m 15s	7m 38s	278.1%	2.9 GB	33.8 GB	876.5 MB	1.4 MB
669	be/129661	59897258	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample3)	COMPLETED	0	2025-08-29 18:03:42.259	4m 54s	4m 13s	185.9%	1.6 GB	33.6 GB	2.9 GB	67 MB
661	ed/981605	59897238	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 17:56:51.744	11m 55s	7m 24s	287.1%	2.6 GB	33.2 GB	870.1 MB	1.4 MB
672	3d/83d23a	59897271	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-08-29 18:08:47.243	49.3s	10s	144.5%	896.2 MB	33.6 GB	103.4 MB	7.9 MB
666	24/b8cfde	59897247	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample4)	COMPLETED	0	2025-08-29 18:00:16.760	12m 20s	9m 15s	101.0%	2.2 GB	12.4 GB	3.2 GB	9.2 MB
674	74/efa157	59897282	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample4)	COMPLETED	0	2025-08-29 18:12:37.949	48.6s	1s	77.7%	10.6 MB	31.6 MB	8.2 MB	2.7 KB
675	17/997004	59897281	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample4)	COMPLETED	0	2025-08-29 18:12:37.654	48.8s	1s	91.8%	2.1 MB	20.4 MB	8.2 MB	2.8 KB
677	88/5b6af0	59897280	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample4)	COMPLETED	0	2025-08-29 18:12:37.363	54.1s	4s	21.1%	7.9 MB	53.1 MB	8.2 MB	144.4 KB
676	e3/66f689	59897283	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample4)	COMPLETED	0	2025-08-29 18:12:38.252	1m 48s	1s	94.7%	1.1 MB	11 MB	8.2 MB	303.1 KB
673	04/5c5cee	59897274	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample1)	COMPLETED	0	2025-08-29 18:09:37.587	4m 54s	4m 5s	182.0%	1.6 GB	14.3 GB	3 GB	77.2 MB
668	12/84f78c	59897252	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample5)	COMPLETED	0	2025-08-29 18:02:26.754	17m 5s	12m 8s	101.5%	2.4 GB	12.4 GB	3.5 GB	8.3 MB
670	19/9891c8	59897265	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample2)	COMPLETED	0	2025-08-29 18:06:57.641	13m 4s	12m 37s	102.5%	2.4 GB	12.4 GB	3.5 GB	9.7 MB
680	41/d83c16	59897326	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample5)	COMPLETED	0	2025-08-29 18:19:31.862	54.7s	1s	81.9%	9.6 MB	54.6 MB	7.1 MB	144.3 KB
682	99/fa44fb	59897329	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample5)	COMPLETED	0	2025-08-29 18:19:32.753	53.8s	1s	93.9%	1.1 MB	11 MB	7 MB	301 KB
686	72/c5d834	59897331	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample2)	COMPLETED	0	2025-08-29 18:20:01.906	29.6s	3s	36.2%	10.7 MB	55.7 MB	8.3 MB	138.4 KB
679	d9/8fb9b4	59897328	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample5)	COMPLETED	0	2025-08-29 18:19:32.449	59.1s	1s	92.2%	10.6 MB	31.6 MB	7 MB	2.7 KB
681	a0/0ae961	59897327	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample5)	COMPLETED	0	2025-08-29 18:19:32.155	59.4s	1s	91.7%	10.6 MB	31.6 MB	7 MB	2.8 KB
671	7f/6f7d89	59897270	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample3)	COMPLETED	0	2025-08-29 18:08:37.728	12m 24s	11m 35s	102.5%	3.4 GB	12.4 GB	3.4 GB	7.9 MB
687	4f/7c9603	59897347	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample3)	COMPLETED	0	2025-08-29 18:21:01.888	24.6s	1s	78.4%	9.6 MB	54.7 MB	6.6 MB	158.5 KB
685	e4/94f1f9	59897332	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample2)	COMPLETED	0	2025-08-29 18:20:02.201	1m 29s	1s	85.1%	1.1 MB	11 MB	8.2 MB	297.5 KB
683	74/62892e	59897334	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample2)	COMPLETED	0	2025-08-29 18:20:02.798	1m 29s	2s	92.7%	10.6 MB	31.6 MB	8.2 MB	2.7 KB
684	fc/4fc4b8	59897333	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample2)	COMPLETED	0	2025-08-29 18:20:02.501	1m 29s	1s	90.9%	1.1 MB	11 MB	8.2 MB	2.8 KB
690	47/1682a3	59897348	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample3)	COMPLETED	0	2025-08-29 18:21:02.189	29.3s	1s	89.9%	10.8 MB	31.7 MB	6.5 MB	329.9 KB
689	fa/8010a8	59897349	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample3)	COMPLETED	0	2025-08-29 18:21:02.498	29s	1s	91.8%	10.6 MB	31.6 MB	6.5 MB	2.7 KB
688	73/85f8f3	59897350	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample3)	COMPLETED	0	2025-08-29 18:21:02.798	1m 24s	1s	92.5%	10.6 MB	31.6 MB	6.5 MB	2.8 KB
678	39/928cf5	59897295	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample1)	COMPLETED	0	2025-08-29 18:14:32.385	12m 19s	11m 26s	102.5%	3.1 GB	12.4 GB	3.5 GB	9.1 MB
694	7d/3d88b4	59897388	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample1)	COMPLETED	0	2025-08-29 18:26:51.888	39.7s	2s	44.9%	10.4 MB	55.5 MB	7.7 MB	164 KB
691	c5/98dc1f	59897390	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample1)	COMPLETED	0	2025-08-29 18:26:52.481	39.1s	1s	88.1%	2.7 MB	24.8 MB	7.6 MB	2.8 KB
693	a6/0f7468	59897389	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample1)	COMPLETED	0	2025-08-29 18:26:52.185	39.4s	1s	84.1%	2.7 MB	24.8 MB	7.6 MB	344.2 KB
692	c4/4c7200	59897391	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample1)	COMPLETED	0	2025-08-29 18:26:52.778	38.8s	1s	90.3%	1.1 MB	11 MB	7.6 MB	2.7 KB
695	83/498da8	59897395	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2025-08-29 18:27:32.274	2m 19s	1m 21s	55.9%	758.4 MB	10.2 GB	150.7 MB	114.9 MB
