task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	ee/f40304	59905788	NFCORE_SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	COMPLETED	0	2025-09-03 03:08:30.132	35.2s	0ms	55.7%	1.3 MB	11 MB	72.6 KB	9.1 KB
14	ad/4f73eb	59905787	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_COMBINED (wgs_calling_regions_noseconds.hg38)	COMPLETED	0	2025-09-03 03:08:29.837	35.5s	0ms	33.1%	1.5 MB	4.3 MB	137.5 KB	12.1 KB
18	be/07c0d3	59905786	NFCORE_SAREK:SAREK:FASTP (Sample1-Lane1)	COMPLETED	0	2025-09-03 03:08:25.139	1m 10s	33s	1012.7%	1.7 GB	2.7 GB	3.1 GB	2.8 GB
23	69/7e1978	59905789	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_10001-1429358)	COMPLETED	0	2025-09-03 03:09:05.925	54.4s	0ms	43.5%	1.5 MB	4.3 MB	126.7 KB	3.7 KB
28	5d/1bf995	59905790	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	COMPLETED	0	2025-09-03 03:09:06.220	54.2s	0ms	43.1%	1.5 MB	4.3 MB	126.5 KB	3.6 KB
25	77/b3cb80	59905792	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_20729747-21193490)	COMPLETED	0	2025-09-03 03:09:06.808	53.6s	0ms	43.0%	1.5 MB	4.3 MB	126.9 KB	3.8 KB
26	aa/1379d1	59905791	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_58169654-60828234)	COMPLETED	0	2025-09-03 03:09:06.513	53.9s	0ms	42.1%	1.5 MB	4.3 MB	126.7 KB	3.7 KB
22	0f/5f55da	59905793	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_238904048-242183529)	COMPLETED	0	2025-09-03 03:09:07.100	53.3s	1s	58.1%	1.5 MB	4.3 MB	126.5 KB	3.9 KB
27	05/ec6604	59905794	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39590436-39593013)	COMPLETED	0	2025-09-03 03:09:07.400	53s	1s	47.9%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
21	1a/f0f2e2	59905795	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	COMPLETED	0	2025-09-03 03:09:07.697	52.7s	0ms	48.4%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
24	24/853842	59905796	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37235253-37240944)	COMPLETED	0	2025-09-03 03:09:07.994	52.4s	0ms	44.9%	1.5 MB	4.3 MB	126.5 KB	3.7 KB
30	6e/d6a219	59905797	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_190173122-190204555)	COMPLETED	0	2025-09-03 03:09:35.658	1m 25s	0ms	18.7%	1.5 MB	4.3 MB	126.9 KB	3.9 KB
32	78/5eff68	59905799	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	COMPLETED	0	2025-09-03 03:10:01.001	59.4s	0ms	18.6%	1.5 MB	4.3 MB	126.5 KB	3.6 KB
29	ed/645700	59905798	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	COMPLETED	0	2025-09-03 03:10:00.670	59.7s	0ms	61.8%	1.5 MB	4.3 MB	128.1 KB	4.3 KB
33	3e/d9ac86	59905800	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_60001-448188)	COMPLETED	0	2025-09-03 03:10:01.297	59.1s	0ms	19.6%	2.2 MB	12.9 MB	127.2 KB	3.8 KB
31	65/43b6e6	59905801	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	COMPLETED	0	2025-09-03 03:10:01.607	58.8s	0ms	46.1%	1.5 MB	4.3 MB	126.5 KB	3.7 KB
36	77/1cdf6d	59905802	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	COMPLETED	0	2025-09-03 03:10:01.905	58.5s	0ms	41.5%	1.5 MB	4.3 MB	126.6 KB	3.7 KB
34	3c/6dc39e	59905803	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_122026460-124977944)	COMPLETED	0	2025-09-03 03:10:02.200	58.2s	0ms	34.0%	2.5 MB	13.6 MB	126.5 KB	3.7 KB
35	15/0111f4	59905804	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	COMPLETED	0	2025-09-03 03:10:02.498	57.9s	0ms	55.6%	1.5 MB	4.3 MB	127.2 KB	4 KB
17	2b/7eaf16	59905785	NFCORE_SAREK:SAREK:FASTQC (Sample1-Lane1)	COMPLETED	0	2025-09-03 03:08:24.836	3m 16s	2m 38s	196.8%	1.7 GB	7.1 GB	3.1 GB	3.9 MB
37	86/f5a454	59905805	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	COMPLETED	0	2025-09-03 03:10:02.798	1m 58s	1s	44.9%	1.5 MB	4.3 MB	126.7 KB	3.5 KB
38	cd/be5aee	59905806	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	COMPLETED	0	2025-09-03 03:11:00.665	59.7s	1s	41.9%	1.5 MB	4.3 MB	126.7 KB	3.7 KB
39	0c/be95f7	59905807	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	COMPLETED	0	2025-09-03 03:11:00.962	59.4s	1s	46.1%	1.5 MB	4.3 MB	127 KB	3.8 KB
40	d2/1a2d11	59905808	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_41229379-41237752)	COMPLETED	0	2025-09-03 03:11:01.256	59.1s	1s	36.1%	1.5 MB	4.3 MB	127.7 KB	4 KB
41	94/5f1750	59905809	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9055175-9057608)	COMPLETED	0	2025-09-03 03:11:01.548	1m 4s	0ms	28.5%	2.2 MB	12.9 MB	127.4 KB	3.8 KB
74	c7/5b0311	59905810	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:11:01.840	2m 4s	57s	1013.9%	7.7 GB	23 GB	6.6 GB	1.4 GB
61	28/5122d2	59905811	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:11:02.136	2m 8s	1m 4s	951.1%	7.8 GB	23.2 GB	6.6 GB	1.4 GB
54	a3/0815c2	59905812	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:11:02.428	3m 43s	46s	1260.3%	7.7 GB	23 GB	6.6 GB	1.4 GB
52	ad/d55e11	59905813	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:11:02.719	3m 53s	53s	1161.2%	7.8 GB	23 GB	6.6 GB	1.4 GB
48	76/7d3aa2	59905814	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:11:40.661	4m 10s	49s	1155.0%	7.7 GB	23.1 GB	6.6 GB	1.4 GB
42	1c/442ad2	59905815	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:12:00.668	3m 55s	53s	1133.8%	7.8 GB	23.1 GB	6.6 GB	1.4 GB
75	c4/13d333	59905816	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:12:00.960	4m 49s	48s	1205.8%	8 GB	23 GB	6.6 GB	1.4 GB
63	92/1200fb	59905817	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:12:01.256	5m 49s	46s	1245.0%	7.7 GB	23 GB	6.6 GB	1.4 GB
76	cd/09cf25	59905818	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:12:01.559	5m 54s	52s	1189.0%	7.7 GB	23.1 GB	6.6 GB	1.4 GB
87	d6/a106c3	59905819	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:12:05.675	6m 40s	43s	1304.0%	7.7 GB	23 GB	6.6 GB	1.4 GB
88	96/d76da6	59905820	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:13:05.674	5m 50s	50s	1213.8%	7.7 GB	23.1 GB	6.6 GB	1.4 GB
89	18/2cb084	59905821	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_SENTIEON:BWAMEM1_MEM (Sample1)	COMPLETED	0	2025-09-03 03:13:10.671	6m 35s	42s	1343.9%	7.7 GB	23.1 GB	6.6 GB	1.4 GB
90	49/759da0	59905825	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (Sample1)	COMPLETED	0	2025-09-03 03:19:45.941	9m 30s	9m 8s	133.8%	16.3 GB	28.8 GB	16.7 GB	4.4 GB
92	44/11761c	59905835	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (Sample1)	COMPLETED	0	2025-09-03 03:29:16.572	2m 24s	1m 28s	149.5%	1.9 GB	2 GB	9.9 GB	38.3 MB
91	94/cf21a8	59905834	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-09-03 03:29:16.279	2m 49s	1m 55s	96.9%	276.6 MB	335.7 MB	7.3 GB	247.1 KB
100	84/3de888	59905840	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:29:19.916	3m 11s	2m 20s	108.7%	1.5 GB	5.8 GB	924.3 MB	1.2 MB
97	5b/cfce4f	59905839	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:29:19.616	3m 16s	2m 25s	107.8%	1.4 GB	5.8 GB	974.9 MB	1.2 MB
101	77/fcde8c	59905836	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:29:18.728	3m 22s	2m 28s	110.7%	1.6 GB	5.8 GB	913.1 MB	1.2 MB
96	03/cba101	59905842	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:29:20.503	3m 25s	2m 34s	106.4%	1.5 GB	5.8 GB	1000.8 MB	1.2 MB
98	c4/04d6f7	59905841	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:29:20.206	3m 40s	2m 51s	106.2%	1.3 GB	5.8 GB	977.1 MB	1.2 MB
95	04/60bcbf	59905838	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:29:19.321	3m 46s	2m 55s	107.6%	1.7 GB	5.8 GB	1.3 GB	1.2 MB
94	e8/0943b1	59905837	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:29:19.022	4m 1s	3m 7s	106.7%	1.4 GB	5.8 GB	1.2 GB	1.2 MB
99	3b/b5bf44	59905843	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:29:20.801	4m 5s	2m 17s	108.8%	1.6 GB	33.6 GB	972.2 MB	1.2 MB
114	97/7a6b24	59905854	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:33:20.753	59.7s	13s	167.2%	1.1 GB	33.6 GB	179.2 MB	1.1 MB
109	ef/12dcbc	59905852	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:33:00.751	1m 30s	1m 20s	112.7%	1.3 GB	5.8 GB	649.6 MB	1.2 MB
105	e5/c1cd05	59905849	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:32:35.748	2m 25s	1m 55s	110.4%	1.6 GB	5.8 GB	938 MB	1.2 MB
103	d4/353023	59905847	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:32:05.745	3m 15s	2m 12s	109.3%	1.7 GB	5.8 GB	976.8 MB	1.2 MB
104	52/88e07b	59905850	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:32:40.748	2m 40s	2m 12s	108.3%	1.6 GB	33.6 GB	983.3 MB	1.2 MB
107	88/7f37be	59905846	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:31:40.747	3m 55s	2m 27s	109.9%	1.7 GB	5.8 GB	1.1 GB	1.2 MB
108	26/d6b0e2	59905851	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:32:45.749	2m 55s	2m 33s	107.8%	1.5 GB	5.8 GB	836.2 MB	1.2 MB
102	08/433d53	59905848	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:32:30.805	4m 15s	2m 35s	110.2%	1.5 GB	5.8 GB	928.5 MB	1.2 MB
106	1f/722dae	59905853	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:33:05.748	3m 45s	2m 42s	109.0%	1.6 GB	5.8 GB	781.9 MB	1.2 MB
112	42/9403ab	59905856	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:34:20.760	2m 35s	1m 47s	111.2%	1.7 GB	5.8 GB	878.4 MB	1.2 MB
113	40/a3765d	59905857	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:34:30.821	2m 35s	1m 55s	110.5%	1.5 GB	5.8 GB	828.6 MB	1.2 MB
111	9c/f7f495	59905855	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:33:25.754	4m 10s	2m 28s	110.6%	1.5 GB	5.8 GB	833.9 MB	1.2 MB
110	eb/ba9782	59905858	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (Sample1)	COMPLETED	0	2025-09-03 03:35:00.761	3m 25s	2m 18s	109.3%	1.7 GB	33.6 GB	830.3 MB	1.2 MB
115	d5/3883b8	59905861	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (Sample1)	COMPLETED	0	2025-09-03 03:38:25.821	54.7s	9s	148.2%	890.2 MB	33.6 GB	116.6 MB	1.2 MB
123	48/7c82af	59905866	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:39:22.900	1m 38s	49s	120.1%	1.7 GB	33.6 GB	688.8 MB	76.8 MB
122	42/6c52ae	59905862	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:39:21.705	1m 59s	1m 7s	116.1%	1.2 GB	5.8 GB	678.7 MB	107.4 MB
121	26/b32cf2	59905865	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:39:22.606	1m 58s	1m 7s	117.0%	1.2 GB	5.8 GB	749.3 MB	109.4 MB
119	13/d20a85	59905864	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:39:22.290	2m 13s	1m 26s	115.0%	1.2 GB	33.6 GB	637.6 MB	109.7 MB
117	f6/1dc8d4	59905867	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:39:23.204	2m 12s	1m 22s	115.3%	1.8 GB	5.8 GB	1017.6 MB	123.9 MB
118	1a/5fe6e4	59905869	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:39:23.792	2m 22s	1m 36s	115.1%	1.5 GB	5.8 GB	525.1 MB	105.4 MB
120	1c/292f01	59905863	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:39:21.996	2m 43s	1m 54s	113.3%	1.4 GB	5.8 GB	566.4 MB	162.7 MB
128	e3/c07278	59905870	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:39:24.085	2m 41s	1m 52s	112.7%	1.2 GB	5.8 GB	497.3 MB	139.1 MB
127	4e/5d0d14	59905871	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:39:24.378	2m 41s	52s	122.0%	1.3 GB	5.8 GB	780.4 MB	79.7 MB
116	a2/e5cea9	59905868	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:39:23.498	2m 57s	2m 10s	112.6%	1.3 GB	5.8 GB	651.2 MB	152.8 MB
136	9f/4f8331	59905880	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:42:05.778	14.7s	9s	164.4%	771.5 MB	33.6 GB	211.6 MB	3.4 MB
125	f8/f63292	59905877	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:41:36.069	1m 29s	55s	120.5%	1.7 GB	5.8 GB	860.6 MB	79.7 MB
126	bd/c7c110	59905874	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:41:20.778	1m 55s	1m 6s	118.2%	1.3 GB	33.6 GB	839.8 MB	106.3 MB
133	03/328f76	59905881	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:42:06.073	1m 14s	1m 7s	119.4%	1.2 GB	5.8 GB	670.4 MB	95.4 MB
131	4f/1c80ab	59905876	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:41:35.776	1m 50s	1m 14s	119.4%	1.2 GB	5.8 GB	557.5 MB	82 MB
132	aa/71fd15	59905882	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:42:06.370	1m 19s	1m 15s	116.1%	1.8 GB	33.6 GB	646.1 MB	117.4 MB
130	30/a125e2	59905879	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:41:45.776	1m 50s	1m 22s	115.4%	1.3 GB	33.6 GB	567.8 MB	128.6 MB
129	97/b2fe43	59905875	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:41:21.072	2m 39s	1m 49s	115.0%	1.8 GB	33.6 GB	1.1 GB	130.2 MB
134	ae/0b53f3	59905883	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:42:20.779	2m	1m 7s	120.1%	1.2 GB	5.8 GB	766.1 MB	77.3 MB
124	5c/cc0016	59905873	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:41:00.776	3m 35s	1m 21s	116.2%	1.2 GB	33.6 GB	771.4 MB	101.8 MB
135	5a/2dfa2a	59905884	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (Sample1)	COMPLETED	0	2025-09-03 03:42:21.071	2m 54s	1m 2s	119.2%	1.3 GB	5.8 GB	676.4 MB	91.8 MB
137	1e/407b2d	59905885	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (Sample1)	COMPLETED	0	2025-09-03 03:45:16.072	3m 39s	2m 43s	163.3%	1003.9 MB	1 GB	8.6 GB	1.9 GB
138	3b/695e0e	59905887	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (Sample1)	COMPLETED	0	2025-09-03 03:48:55.851	19.7s	3s	62.1%	8.7 MB	41.5 MB	1.9 GB	87 KB
142	3a/a379be	59905888	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (Sample1)	COMPLETED	0	2025-09-03 03:49:16.352	3m 14s	2m 17s	98.0%	281.4 MB	344.7 MB	7.8 GB	252.9 KB
139	1b/aab0bf	59905889	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (Sample1)	COMPLETED	0	2025-09-03 03:49:16.648	4m 59s	57s	136.2%	1.9 GB	2 GB	4.9 GB	37 MB
150	e9/f88b75	59905891	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:49:17.669	8m 28s	7m 31s	259.5%	2.9 GB	33.2 GB	912.8 MB	1.3 MB
148	32/166e56	59905896	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:49:19.134	8m 46s	7m 50s	275.9%	2.8 GB	33.2 GB	986.7 MB	1.4 MB
149	d5/b96b4c	59905894	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:49:18.549	9m 17s	8m 22s	278.5%	2.9 GB	33.2 GB	938.4 MB	1.4 MB
146	e4/4a23a6	59905893	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:49:18.256	9m 58s	9m 2s	278.9%	2.6 GB	33.2 GB	987.5 MB	1.4 MB
145	c8/2d6f4c	59905892	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:49:17.964	9m 58s	9m 2s	266.2%	2.7 GB	33.2 GB	997.1 MB	1.4 MB
147	fe/ab5617	59905897	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:49:19.430	10m 11s	9m 17s	274.0%	3 GB	33.5 GB	997.3 MB	1.5 MB
144	ff/23ebc3	59905895	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:49:18.842	11m 52s	10m 57s	259.0%	2.6 GB	33.4 GB	1.3 GB	1.5 MB
156	82/8b07c3	59905899	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:52:30.820	8m 50s	7m 4s	273.5%	3.2 GB	33.4 GB	1.1 GB	1.4 MB
143	63/f6a5b3	59905890	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:49:17.377	13m 3s	12m 6s	256.1%	2.3 GB	33.8 GB	1.2 GB	1.5 MB
155	39/431d31	59905905	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:58:05.845	7m 50s	7m 38s	283.9%	3 GB	33.4 GB	818.8 MB	1.4 MB
153	e9/cf67c2	59905904	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:57:45.836	8m 40s	8m 9s	272.8%	3 GB	33.2 GB	993.9 MB	1.4 MB
151	8a/67a666	59905901	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:54:15.829	12m 30s	8m 30s	267.4%	3.1 GB	33.8 GB	962 MB	1.4 MB
158	66/7619b5	59905908	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:59:16.358	7m 34s	6m 32s	219.3%	2.1 GB	34.2 GB	710.1 MB	1.2 MB
157	be/16f3ba	59905906	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:58:35.904	8m 30s	7m 48s	289.0%	2.7 GB	34.2 GB	850.2 MB	1.5 MB
152	d3/de5805	59905907	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:59:16.057	8m 10s	7m 7s	264.7%	2.5 GB	33.2 GB	976.2 MB	1.3 MB
154	bc/a72341	59905909	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 03:59:30.850	8m 5s	7m 16s	260.9%	2.6 GB	33.3 GB	936.5 MB	1.3 MB
163	25/a1dfed	59905916	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 04:06:25.856	1m 15s	21s	312.3%	2.7 GB	33.2 GB	179.1 MB	1.1 MB
162	b0/8fad44	59905911	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 04:01:20.845	7m 10s	6m 11s	277.7%	3.1 GB	33.8 GB	851.5 MB	1.3 MB
161	ef/e90685	59905910	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 04:01:10.850	7m 35s	6m 28s	271.1%	2.7 GB	33.3 GB	887.2 MB	1.3 MB
160	ad/3a6abc	59905914	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 04:02:20.852	11m 20s	7m 21s	281.1%	2.6 GB	33.8 GB	853.6 MB	1.4 MB
159	a1/6d2b06	59905915	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 04:05:55.860	9m 15s	7m 49s	271.3%	2.6 GB	33.8 GB	865.6 MB	1.4 MB
164	dd/2e67ff	59905918	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (Sample1)	COMPLETED	0	2025-09-03 04:15:11.156	19.4s	10s	153.3%	905.1 MB	33.6 GB	102.9 MB	7.4 MB
165	c3/33e53a	59905919	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (Sample1)	COMPLETED	0	2025-09-03 04:15:31.166	4m 29s	3m 35s	179.3%	1.6 GB	14.6 GB	3 GB	70.9 MB
166	8c/989c46	59905921	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (Sample1)	COMPLETED	0	2025-09-03 04:20:01.716	9m 49s	9m 27s	100.3%	3.1 GB	33.6 GB	3.5 GB	8.3 MB
169	70/452e16	59905923	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (Sample1)	COMPLETED	0	2025-09-03 04:29:50.960	39.7s	2s	36.0%	4.5 MB	49.2 MB	7.1 MB	144.3 KB
168	cf/f15aa3	59905924	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (Sample1)	COMPLETED	0	2025-09-03 04:29:51.257	39.4s	1s	91.2%	2.4 MB	20.6 MB	7 MB	2.8 KB
167	9b/09688e	59905926	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (Sample1)	COMPLETED	0	2025-09-03 04:29:51.849	38.8s	1s	89.7%	2.4 MB	20.6 MB	7 MB	301 KB
170	e1/134141	59905925	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (Sample1)	COMPLETED	0	2025-09-03 04:29:51.553	39.1s	1s	91.7%	2.4 MB	20.6 MB	7 MB	2.7 KB
171	56/ba3775	59905927	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2025-09-03 04:30:31.412	2m 19s	1m 24s	54.7%	815.3 MB	10.3 GB	114 MB	72.5 MB
